// hello world
deck
	import "rad.dsh"
	es=120				// earth size
	ss=es*0.04			// sun size
	ss1=ss*0.6  		// size of "rays"
	rs=0.4				// size of sun dots
	n=20   				// number of dots
	fullcircle=360  	// full circle in degrees
	earthcolor="blue"	// color of the earth
	suncolor="yellow"	// color of the sun

	slide "black" "white"
		ctext "hello world" 50 25 15
		circle 0 0  es earthcolor
		circle 80 80 ss suncolor

		a=fullcircle/n
		for t=0 fullcircle a
			rad 80 80 ss1 t rs suncolor
		efor
	eslide
edeck
