deck
	slide
		x=50
		y=40
		image "follow.jpg" x 50 50 0
		cimage "follow.jpg" "caption" x 80 50 0
		line x 20 30 80 0.1
		hline x 50 20 0.1
		vline 50 y 20 0.2
		arc x 50 30 20 0 180
		curve x 30 20 50 40 30  0.1
		text "hello" x 50 3
		rtext "hello, what is the meaning of life" x y 90 2
		textblock "hello, there, how are you doing" x 20 20 3
		textblockfile "numtest.dsh" x 20 20 3
		textcode "numtest.dsh" x y 80 3

		list x y 3
			li "one"
			li "two"
			li "three"
		elist

		circle x y 3 
		square x y 40
		ellipse x y 20 40
		rect x y 20 60
	eslide
edeck