deck
	kcolor="red"
	scolor="blue"
	jcolor="green"
	slide
		ctext "KML polygons" 50 10 2
		georegion "world.kml" kcolor
	eslide

	slide
		ctext "KML borders" 50 10 2
		geoborder "world.kml" 0.1 kcolor
	eslide

	slide
		ctext "SHP polygons" 50 10 2
		georegion "world.shp" scolor
	eslide

	slide
		ctext "SHP borders" 50 10 2
		geoborder "world.shp" 0.1 scolor
	eslide

	slide
		ctext "JSON polygon" 50 10 2
		georegion "world.json" jcolor
	eslide

	slide
		ctext "JSON borders" 50 10 2
		geoborder "world.json" 0.1 jcolor
	eslide
edeck
