li `options... file`
li `"string" x y fontsize font color`
li `left [right] [top] [bottom]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [color] [lcolor] [vcolor]`
li `"file" [size]`
li `"file" [size]`
li `"file" [width] [size]`
li `"file" [size]`
li `"file" [size]`
li `"file" [size]`
li `"file" [size]`
li ``
