li `x y w [color] [opacity]`
li `x y w h a1 a2 [lw] [color] [opacity]`
li `x y w [color] [opacity]`
li `bx by cx cy ex ey [lw] [color] [opacity]`
li `x y w h [color] [opacity]`
li `x y w [lw] [color] [opacity]`
li `x1 y1 x2 y2 [lw] [color] [opacity]`
li `x y w h [color]`
li `"x1 x2 x3...." "y1 y2 y3..." [color] [opacity]`
li `"x1 x2 x3...." "y1 y2 y3..." [lw] [color] [opacity]`
li `x y w h [color] [opacity]`
li `x y w h r [color] [opacity]`
li `x y w [color] [opacity]`
li `x y sides inner outer [color] [opacity]`
li `x y h [lw] [color] [opacity]`
li ``
