deck
	slide
		rect 50 50 60 40 "black" 10
		circle 20 30 1 "red" 50
		circle 50 50 1 "red" 50
		circle 20 70 1 "red" 50
		circle 80 70 1 "red" 50
		circle 80 30 1 "red" 50
		ctext "(0,0)"      20 31 2
		ctext "(50,50)"    50 51 2
		ctext "(0,100)"    20 71 2
		ctext "(100,0)"    80 31 2
		ctext "(100,100)"  80 71 2

		for x=20 80 6
			vline x 30 40 0.1
		efor

		for y=30 70 4
			hline 20 y 60 0.1
		efor

		ctext "10" 20 25 1
		ctext "20" 26 25 1
		ctext "30" 32 25 1
		ctext "40" 38 25 1
		ctext "50" 42 25 1
		ctext "60" 48 25 1
		ctext "70" 54 25 1
		ctext "80" 60 25 1
		ctext "90" 66 25 1
	eslide
edeck