	slide
		ctext "dchart options: chart types" mid ty 5 "serif"
		datacolor="maroon"
		cmdcolor="rgb(75,75,75)"
		tts=2.0
		tsp=1.3 // for Letter, 1.45, Widescreen 1.1

		col1=10
		col2=40
		col3=col2+30
		row1a=83

		text "option"		col1 row1a tts
		text "default"		col2 row1a tts
		text "description"	col3 row1a tts
		row1a-=5

		// dchart types
		list col1 row1a tts "mono" datacolor 100 tsp
			li "-bar"
			li "-wbar"
			li "-hbar"
			li "-donut"
			li "-dot"
			li "-lego"
			li "-line"
			li "-pgrid"
			li "-pmap"
			li "-bowtie"
			li "-fan"
			li "-radial"
			li "-scatter"
			li "-slope"
			li "-vol"
		elist
		list col2 row1a tts "sans" cmdcolor 100 tsp
			li "true"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
		elist
		list col3 row1a tts "sans" "black" 100 tsp
			li "bar chart"
			li "word bar chart"
			li "horizontal bar chart"
			li "donut chart"
			li "dot chart"
			li "lego chart"
			li "line chart"
			li "proportional grid"
			li "proportional map"
			li "bowtie chart"
			li "fan chart"
			li "radial chart"
			li "scatter chart"
			li "slope chart"
			li "volume (area) chart"
		elist
	eslide
