
	// dchart types
	slide
		dcleft=left+7
		dcx=dcleft
		dcy=top-12
		dxskip=30
		dyskip=20
		dcsize=titlesize*0.75
		dcimx=dcx+5 //-5
		dcimy=dcy+2
		dcimw=90
		dcimh=90
		dcolor="maroon"

		dcy-=8
		ctext "dcharts types" mid ty titlesize "serif"
		ctext "Column" dcimx dcy dcsize "sans" dcolor
		image "images/bar.png" dcimx dcimy dcimw dcimh
		dcx+=dxskip
		dcimx+=dxskip
		ctext "Bar" dcimx dcy dcsize "sans" dcolor
		image "images/hbar.png" dcimx dcimy dcimw dcimh
		dcx+=dxskip
		dcimx+=dxskip
		ctext "Dot" dcimx dcy dcsize "sans" dcolor
		image "images/dot.png" dcimx dcimy dcimw dcimh

		dcx=dcleft
		dcy-=dyskip
		dcimx=dcx+5
		dcimy-=dyskip

		text "Line" dcx dcy dcsize "sans" dcolor
		image "images/line.png" dcimx dcimy dcimw dcimh
		dcx+=dxskip
		dcimx+=dxskip
		ctext "Scatter" dcimx dcy dcsize "sans" dcolor
		image "images/scatter.png" dcimx dcimy dcimw dcimh
		dcx+=dxskip
		dcimx+=dxskip
		ctext "Area" dcimx dcy dcsize "sans" dcolor
		image "images/area.png" dcimx dcimy dcimw dcimh

		dcx=dcleft
		dcy-=dyskip
		dcimx=dcx+5
		dcimy-=dyskip

		ctext "Donut/Pie" dcimx dcy dcsize "sans" dcolor
		image "images/donut.png" dcimx dcimy dcimw dcimh
		dcx+=dxskip
		dcimx+=dxskip
		ctext "Radial" dcimx dcy dcsize "sans" dcolor
		image "images/radial.png" dcimx dcimy dcimw dcimh
		dcx+=dxskip
		dcimx+=dxskip
		ctext "Pmap" dcimx dcy dcsize "sans" dcolor
		image "images/pmap.png" dcimx dcimy dcimw dcimh

		dcx=dcleft
		dcy-=dyskip
		dcimx=dcx+5
		dcimy-=dyskip

		ctext "Waffle/Lego" dcimx dcy dcsize "sans" dcolor
		image "images/pgrid.png" dcimx dcimy dcimw dcimh

		dcx+=dxskip
		dcimx+=dxskip
		ctext "Fan"         dcimx dcy dcsize "sans" dcolor
		image "images/fan.png" dcimx dcimy dcimw dcimh

		dcx+=dxskip
		dcimx+=dxskip
		ctext "Bowtie"         dcimx dcy dcsize "sans" dcolor
		image "images/bowtie.png" dcimx dcimy dcimw dcimh
	eslide
