	// Grid
	slide
		for v=0 100 10
			vline v 0 100 0.1 "blue" 40
			hline 0 v 100 0.1 "red"  40
		efor
		ctext "10" 10 5 3 "mono"
		ctext "20" 20 5 3 "mono"
		ctext "30" 30 5 3 "mono"
		ctext "40" 40 5 3 "mono"
		ctext "50" 50 5 3 "mono"
		ctext "60" 60 5 3 "mono"
		ctext "70" 70 5 3 "mono"
		ctext "80" 80 5 3 "mono"
		ctext "90" 90 5 3 "mono"

		ctext "10" 5 10 3 "mono"
		ctext "20" 5 20 3 "mono"
		ctext "30" 5 30 3 "mono"
		ctext "40" 5 40 3 "mono"
		ctext "50" 5 50 3 "mono"
		ctext "60" 5 60 3 "mono"
		ctext "70" 5 70 3 "mono"
		ctext "80" 5 80 3 "mono"
		ctext "90" 5 90 3 "mono"
		ctext "Percent Grid" 50 90 8

		circle 30 20 2
		circle 90 80 2
		circle 50 50 2
		circle 20 70 2
		circle 50 90 2
		circle 60 70 2
		circle 60 70 10 "black" 20
		
		ctext "(30,20)" 30 13 3
		ctext "(90,80)" 90 73 3
		ctext "(50,50)" 50 43 3
		ctext "(20,70)" 20 63 3
		ctext "(60,70)" 60 65 3
		hline  70 30 20 1
		ctext "len=20" 80 40 3
		ubrace 80 37 20 2 2
		ctext "w=10" 60 82 3
		ubrace 60 82 10 2 2
	eslide
