deck
	canvas 900 600
	capcolor="#777777"
	cmdcolor="#222222"
	objcolor="#777777"
	bgcolor="#ffffff"
	fgcolor="#000000"
	hlcolor="maroon"
	capsize=3.0
	capfont="serif"
	top=90
	stop=top-5.6
	ts=4.5
	bs=ts*2.0
	ss=ts/2
	mid=50
	left=10

	inscaption="Install the latest versions of decksh and pdfdeck, download the deckfonts in $HOME/deckfonts. Do a test run."
	bdcaption="Pick your type, download, rename to 'decksh', place where your apps live."
	bpcaption="Pick your type, download, rename to 'pdfdeck', place where your apps live."
	fontcaption="Download, unzip to your home directory."

	slide bgcolor fgcolor // "#4682b4" "white" 
		ctext "Installing and Running decksh/pdfdeck" 50 90 ts
		image "images/title.png" 50 45 1920 1080 45
	eslide

	slide bgcolor fgcolor
		ctext "Installing" 50 50 bs
	eslide

	slide bgcolor fgcolor
		ctext "Installing using go and git" mid top ts
		list 10 75 3.0 "mono" cmdcolor 100 1.2
			li "$ go install github.com/ajstarks/decksh/cmd/decksh@latest"
			li "Install the latest version of decksh" capfont capcolor
			li
			li "$ go install github.com/ajstarks/deck/cmd/pdfdeck@latest"
			li "Install the latest version of pdfdeck" capfont capcolor
			li
			li "$ git clone https://github.com/ajstarks/deckfonts $HOME"
			li "Install fonts into $HOME/deckfonts" capfont capcolor
			li
			li "$ decksh -help"
			li "$ pdfdeck -help"
			li "Do a test run of decksh and pdfdeck" capfont capcolor
		elist
		textblock "(Update your PATH environment variable to include the location of the installed binaries, typically $HOME/go/bin)" 10 10 80 2 capfont capcolor
	eslide

	slide bgcolor fgcolor
		dlink="https://github.com/ajstarks/decksh/tree/master/cmd/decksh/binaries"
		plink="https://github.com/ajstarks/deck/tree/master/cmd/pdfdeck/binaries"
		ctext "Installing decksh and pdfdeck binaries" mid top ts
		image "images/decksh-bin.png"  55 65 1754 565 30
		image "images/pdfdeck-bin.png" 55 25 1755 568 30
		ctext dlink 55 82 2 "mono" "" 100 dlink
		ctext plink 55 42 2 "mono" "" 100 plink

		textblock bdcaption 3 62 15 1.5
		hline  26 60 23 3 hlcolor 30
		arrow  20 60 25 60 0.2 2 2 hlcolor

		textblock bpcaption 3 22 15 1.5
		hline  26 20 23 3 hlcolor 30
		arrow  20 20 25 20 0.2 2 2 hlcolor
		
	eslide

	slide bgcolor fgcolor
		ctext "Downloading the fonts" mid top ts
		image "images/github-deckfonts.png" 50 45 1369 1047 40
		textblock fontcaption 3 35 10 2
		arrow 17 33 39 33 0.2 2 2 hlcolor
		hline 39 33 10 3 hlcolor 15
	eslide
	
	slide bgcolor fgcolor
		ctext "Fonts Catalog" 50 50 bs
	eslide

	fx=5
	fox=fx+10
	fy=78
	slide bgcolor fgcolor
		ctext "Default Fonts" mid top ts
		text "Times" fx fy 2
		text "times timesi timesi timesb timesbi" fox fy 2 "sans" "gray"
		fy-=20
		text "Helvetica"   fx fy 2
		text "helvetica helveticai helveticab helveticabi" fox fy 2 "sans" "gray"
		fy-=20
		text "Courier"     fx fy 2
		text "courier courieri courierb courierbi" fox fy  2 "sans" "gray"
		image "images/set0.png" 49 50 3233 1187 25
	eslide

	slide
		ctext "Alternative serif, sans, mono" mid top ts
		fy=78
		text "Charter"     fx fy 2
		text "Charter-Regular Charter-Italic" fox fy 2 "sans" "gray"
		fy-=20
		text "Fira Sans"   fx fy 2
		text "FiraSans-Book FiraSans-Medium FiraSans-Regular" fox fy 2 "sans" "gray"
		fy-=20
		text "Inconsolata" fx fy 2
		text "Inconsolata-Regular Inconsolata-Bold Inconsolata-Medium Inconsolata-Condensed" fox fy  2 "sans" "gray"
		image "images/set1.png" 45 50 2924 1165 25
	eslide

	slide
		ctext "Symbol fonts" mid top ts
		fy=78
		fox+=5
		image "images/set3.png" 40 40 1600 1359 30
		text "Zapf Dingbats" fx fy 2
		text "zapfdingbats"  fox fy 2 "sans" "gray"
		fy-=20
		text "Gophers" fx fy 2
		text "gophers"      fox fy 2 "sans" "gray"
		fy-=20
		text "State Face" fx fy 2
		text "stateface"     fox fy 2 "sans" "gray"
		fy-=20
		text "Wee People" fx fy 2
		text "weepeople"      fox fy 2 "sans" "gray"
	eslide

	slide bgcolor fgcolor
		ctext "Running" 50 50 bs
	eslide

	slide bgcolor fgcolor
		pcx=50
		pcy=50
		rad=20

		ctext "Workflow" pcx pcy ts

		arad=rad*2.7
		asize=4
		arc pcx pcy arad arad   5  90 asize "gray" 20
		arc pcx pcy arad arad  90 180 asize "green" 20
		arc pcx pcy arad arad 180 270 asize "red" 20
		arc pcx pcy arad arad 270 365 asize "blue" 20

		tx=polarx pcx pcy rad 90
		ty=polary pcx pcy rad 90

		ex=polarx pcx pcy rad 0
		ey=polary pcy pcy rad 0

		cx=polarx pcx pcy rad 270
		cy=polary pcx pcy rad 270
		
		rx=polarx pcx pcy rad 180
		ry=polary pcx pcy rad 180

		image "images/think.png"     tx ty 1200 1200 7
		image "images/save.png"      ex ey 1200 1200 7
		image "images/picture.png"   rx ry 1200 1200 7
		image "images/exec.png"      cx cy 1200 1200 7

		// 12 o'clock
		ax1=tx+2
		ay1=ty+10.5
		ax2=ax1-4
		ay2=ay1-3
		ax3=ax2
		ay3=ay1+3
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3" "green"

		// 9 o'clock
		ax1=rx-7
		ay1=ry+4
		ax2=ax1-2
		ay2=ay1-5
		ax3=ax1+2
		ay3=ay2
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3" "red"

		// 3 o'clock
		ax1=ex+7
		ay1=ey
		ax2=ax1-2
		ay2=ay1+5
		ax3=ax1+2
		ay3=ay2
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3" "black"

		// 6 o'clock
		ax1=cx-2
		ay1=cy-10
		ax2=ax1+4
		ay2=ay1-3
		ax3=ax2
		ay3=ay1+3
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3" "blue"

		ty-=7
		ctext "think"      tx ty 2
		cy-=7
		ctext "command"    cx cy 2
		ry-=7
		ctext "render"     rx ry 2
		ey-=7
		ctext "edit/save"  ex ey 2
	eslide

	slide bgcolor fgcolor
		ctext "Working setup" mid top ts
		rect 25 50 45 40 "blue"   30
		rect 25 22 45 10 "maroon" 30
		rect 74 44 49 53 "green"  30

		image "images/save.png"     30 62 1200 1200 5
		image "images/picture.png"  75 22 1200 1200 5
		image "images/exec.png"     30 22 1200 1200 5

		text "decksh code"   5 60 3.5
		text "commands"      5 20 3.5
		ctext "output"      75 60 3.5

		text "edit/save"    35 60 2
		text "execute"      35 20 2
		text "render"       80 20 2

		lcarrow 75 24 75 60 45 61 0.2 2 2 fgcolor
		arrow   30 58 30 25 0.2 2 2       fgcolor
		arrow   43 21 70 21 0.2 2 2       fgcolor

		text "editor"        5 75 capsize capfont
		text "terminal"      5 10 capsize capfont
		text "viewer"       55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "VSCode: Editor for Mac, Windows, and Linux" mid top ts
		image "images/editors.png" 65 45 1021 777 60
		textblock "decksh code with syntax highlighting" 2 60 15 2 "serif"
		text      "Integrated terminal"                  2 20 2 "serif"
		text      "Status showing decksh mode"           2  9 2 "serif"
		arrow   25 60 32 60  0.2 2 2 "maroon"
		arrow   25 21 32 21  0.2 2 2 "maroon"
		arrow   27 10 32 10  0.2 2 2 "maroon"
	eslide

	slide bgcolor fgcolor
		ctext "PDF Readers" mid top ts
		icy=40
		cimage "images/preview.png" "Mac: Preview"          20 icy 1373 1101 19
		cimage "images/summ.png"    "Windows: Sumatra PDF"  50 icy 702 602  35
		cimage "images/mupdf.png"   "Linux: mupdf"          80 icy 1066 851 25

		icy=70
		image  "images/Preview_icon.png"                   20 icy 316 316 30
		image  "images/sumatra-logo.png"                   50 icy 1200 876 10
		image  "images/mupdf-logo.png"                     80 icy 340 340 40
	eslide

	slide bgcolor fgcolor
		ctext "Mac OS" mid top ts
		image "images/mac-decksh03.png" 50 45 2909 1102 30
		text "editor: VSCode"    5 75 capsize capfont
		text "terminal: VSCode"  5 10 capsize capfont
		text "viewer: Preview"   55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Windows" mid top ts
		image "images/win-decksh00.png" 50 45 1356 616 55
		text "editor: VSCode"            5 75 capsize capfont
		text "terminal: VSCode"          5 10 capsize capfont
		text "viewer: Sumatra PDF"      55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Linux" mid top ts
		image "images/linux-decksh03.png" 50 45 2209 852 37
		text "editor: VSCode"    5 75 capsize capfont
		text "terminal: VSCode"  5 10 capsize capfont
		text "viewer: mupdf"     55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Render" mid top ts
		image "images/win-decksh00.png" 50 45 1356 616 65
	eslide

	slide bgcolor fgcolor
		ctext "Update" mid top ts
		image "images/win-decksh01.png" 50 45 1362 620 65
	eslide

	slide bgcolor fgcolor
		ctext "Using the -grid option" mid top ts
		cimage "images/nogrid.png"   "no grid" 30 55 1237 859 40
		cimage "images/showgrid.png" "-grid 5" 70 35 1237 859 40
	eslide

	slide bgcolor fgcolor
		vslink="https://github.com/ajstarks/decksh/tree/master/vscode"
		ctext     "VSCode setup" mid top ts

		ctext     "copy this to your settings" 20 80 2 "serif"
		textfile  "code/vscode-setup.txt"        3 75 1.4 "mono"

		ctext     "copy to .vscode/extensions/ajstarks.decksh-1.0.0" 72 80 2 "serif"
		ctext      vslink 72 75 1.5 "mono" 
		image     "images/vscode-git.png"  72 65 1902 482 25 vslink

		image     "images/vscode.png"      50 25 1256 806 35
	eslide

	slide bgcolor fgcolor
		vimlink="https://github.com/ajstarks/decksh/tree/master/vim"
		ctext "vim setup" mid top ts
		ctext "copy to .vim" mid 75 2 "serif"
		ctext  vimlink 50 70 2 "mono" 
		image "images/vim-github.png" 50 60 1877 295 30
		image "images/vim.png" 50 25 1248 595 35
	eslide

	slide bgcolor fgcolor
		ctext "The command line" 50 50 bs
	eslide
	
	slide bgcolor fgcolor
		lx=left
		ly=top-20
		ts2=ts*0.7
		ctext "decksh command usage" mid top ts
		lls=1.4
		list lx ly ts2 "mono" "black" 100 lls
			li "decksh"
			li "decksh in.dsh"
			li "decksh -o out.xml"
			li "decksh -o out.xml in.dsh"
		elist
		lx+=47
		es=ts2*0.75
		lls*=1.333
 		list lx ly es "serif" "black" 100 lls
 			li "read from stdin, write to stdout"
 			li "read from file, write to stdout"
 			li "read from stdin, write to file"
 			li "read from file, write to file"
 		elist
		text "decksh example.dsh | pdfdeck ..."  left 20 ts "mono" "maroon"
	eslide

	slide bgcolor fgcolor
		ctext "pdfdeck [options] inputfile" mid top ts
		lx=10
		ly=80
		list lx ly 2 "mono" cmdcolor
			li "Option" "serif" "black"
			li "-sans"
			li "-serif"
			li "-mono"
			li "-symbol"
			li "-pages"
			li "-pagesize"
			li "-grid"
			li "-fontdir"
			li "-outdir"
			li "-stdout"
			li "-author"
			li "-title"
		elist
		lx+=12
		list lx ly 2
			li "Default" "serif"
			li "helvetica"
			li "times"
			li "courier"
			li "zapfdingbats"
			li "1-1000000"
			li "Letter"
			li "0"
			li "$HOME/deckfonts"
			li "Current directory"
			li "false"
			li `""`
			li `""`
		elist
		lx+=20
		list lx ly 2
			li "Description" "serif"
			li "Sans Serif font"
			li "Serif font"
			li "Monospace font"
			li "Symbol font"
			li "Pages to output (first-last)"
			li "Page size (w,h or Legal, Tabloid, A[3-5], ArchA, 4R, Index)"
			li "Draw a grid at specified % (0 for no grid)"
			li "Font directory"
			li "Output directory"
			li "Output to standard output"
			li "Document author"
			li "Document title"
		elist
	eslide

	slide bgcolor fgcolor
		ctext "command examples" mid top ts
		list 3 80 2.2 "mono" cmdcolor 100 1.4
			li "decksh -o file.xml file.dsh; pdfdeck file.xml"
			li "process file.dsh to file.xml to file.pdf" "serif" capcolor
			li
			li "decksh file.dsh | pdfdeck -stdout - > output.pdf"
			li "Pipe the output from decksh, making output.pdf" "serif" capcolor
			li
			li "pdfdeck -pagesize 1920,1080 -pages 10-20 -grid 5 file.xml"
			li "render pages 10-20 to file.pdf, page size of 1920 (width) x 1080 (height) pixels, on a 5% grid" "serif" capcolor
			li
			li "pdfdeck -sans FiraSans-Regular -serif Charter-Regular -mono Inconsolata-Bold file.xml"
			li "use FiraSans-Regular.ttf, Charter-Regular.ttf, and Inconsolata-Bold.ttf from the deckfonts directory" "serif" capcolor
			li
			li "echo file.dsh|entr -s 'decksh file.dsh|pdfdeck -stdout - > f.pdf; pkill -HUP mupdf'"
			li "When file.dsh changes, make f.pdf, and refresh the viewer" "serif" capcolor
		elist
	eslide
edeck
