deck
	capcolor="#777777"
	cmdcolor="#222222"
	objcolor="#777777"
	bgcolor="#ffffff"
	fgcolor="#000000"
	hlcolor="maroon"
	capsize=3.0
	capfont="serif"
	top=90
	stop=top-5.6
	ts=4.5
	bs=ts*2.0
	ss=ts/2
	mid=50
	left=10

	inscaption="Install the latest versions of decksh and pdfdeck, download the deckfonts in $HOME/deckfonts. Do a test run."
	bdcaption="Pick your type, download, rename to 'decksh', place where your apps live."
	bpcaption="Pick your type, download, rename to 'pdfdeck', place where your apps live."
	fontcaption="Download, unzip to your home directory."

	slide bgcolor fgcolor
		ctext "Installing and Running decksh/pdfdeck" 50 90 ts
		image "images/title.png" 50 45 1920 1080 45
	eslide

	slide bgcolor fgcolor
		ctext "Installing" 50 50 bs
	eslide

	slide bgcolor fgcolor
		ctext "Installing using go and git" mid top ts
		list 10 75 3.0 "mono" cmdcolor 100 1.2
			li "$ go install github.com/ajstarks/decksh/cmd/decksh@latest"
			li "Install the latest version of decksh" capfont capcolor
			li
			li "$ go install github.com/ajstarks/deck/cmd/pdfdeck@latest"
			li "Install the latest version of pdfdeck" capfont capcolor
			li
			li "$ cd $HOME"
			li "$ git clone https://github.com/ajstarks/deckfonts"
			li "Install fonts into $HOME/deckfonts" capfont capcolor
			li
			li "$ decksh -? ; pdfdeck -?"
			li "Do a test run of decksh and pdfdeck" capfont capcolor
		elist
	eslide

	slide bgcolor fgcolor
		dlink="https://github.com/ajstarks/decksh/tree/master/cmd/decksh/binaries"
		plink="https://github.com/ajstarks/deck/tree/master/cmd/pdfdeck/binaries"
		ctext "Installing decksh and pdfdeck binaries" mid top ts
		ctext "Mac (M1, Intel), Linux (Intel), Windows (32, 64-bit)" mid stop ss "sans" "gray"
		image "images/decksh-bin.png"  60 65 1754 565 30
		image "images/pdfdeck-bin.png" 60 25 1755 568 30
		ctext dlink 60 45 2 "mono" "" 100 dlink
		ctext plink 60  5 2 "mono" "" 100 plink

		textblock bdcaption 5 62 15 1.5
		hline  35 60 18 3 hlcolor 30
		arrow  25 60 32 60 0.2 2 2 hlcolor


		textblock bpcaption 5 22 15 1.5
		hline  35 20 18 3 hlcolor 30
		arrow  25 20 32 20 0.2 2 2 hlcolor
		
	eslide

	slide bgcolor fgcolor
		ctext "Downloading the fonts" mid top ts
		image "images/github-deckfonts.png" 50 45 1369 1047 40
		textblock fontcaption 3 35 10 2
		arrow 17 33 39 33 0.2 2 2 hlcolor
		hline 39 33 10 3 hlcolor 15
	eslide

	fx=10
	fix=fx+50
	slide bgcolor fgcolor
		ctext "Default Fonts" mid top ts
		text "Times Roman" fx 72 3 "mono"
		text "Helvetica"   fx 50 3 "mono"
		text "Courier"     fx 28 3 "mono"

		list fx 68 2 "mono" cmdcolor 100 1.2
			li "times"
			li "timesi"
			li "timesb"
			li "timesbi"
		elist

		list fx 46 2 "mono" cmdcolor 100 1.2
			li "helvetica"
			li "helveticai"
			li "helveticab"
			li "helveticabi"
		elist

		list fx 24 2 "mono" cmdcolor 100 1.2
			li "courier"
			li "courieri"
			li "courierb"
			li "courierbi"
		elist

		image "images/set0.png" fix 50 518 364
	eslide

	slide bgcolor fgcolor
		ctext "Alternative serif, sans, mono" mid top ts
		text "Charter"         fx 72 3 "mono"
		text "Fira Sans"       fx 50 3 "mono"
		text "Inconsolata"     fx 28 3 "mono"

		list fx 68 2 "mono" cmdcolor 100 1.2
			li "Charter-Regular"
			li "Charter-Italic"
		elist

		list fx 46 2 "mono" cmdcolor 100 1.2
			li "FiraSans-Book"
			li "FiraSans-Medium"
			li "FiraSans-Regular"
		elist

		list fx 24 2 "mono" cmdcolor 100 1.2
			li "Inconsolata-Regular"
			li "Inconsolata-Bold"
			li "Inconsolata-Medium"
			li "Inconsolata-Condensed"
			li "Inconsolata-Black"
		elist
		image "images/set1.png" fix 50 530 361
	eslide

	slide bgcolor fgcolor
		ctext "Sans fonts" mid top ts
		text "IBM Plex"        fx 72 3 "mono"
		text "Noto Sans"       fx 50 3 "mono"
		text "Public Sans"     fx 28 3 "mono"

		list fx 68 2 "mono" cmdcolor 100 1.2
			li "IBMPlexSans-Regular"
			li "IBMPlexMono-Regular"
		elist

		list fx 46 2 "mono" cmdcolor 100 1.2
			li "NotoSans-Regular"
			li "NotoMono-Regular"
		elist

		list fx 24 2 "mono" cmdcolor 100 1.2
			li "PublicSans-Italic"
			li "PublicSans-Light"
			li "PublicSans-Medium"
			li "PublicSans-Regular"
			li "PublicSans-SemiBold"
			li "PublicSans-BoldItalic"
			li "PublicSans-Bold"
		elist

		image "images/set2.png" fix 50 530 361
	eslide

	slide bgcolor fgcolor
		ctext "Symbol fonts" mid top ts
		text "Zapf Dingbats"  fx 75 3 "mono"
		text "zapfdingbats"   fx 69 2 "mono" cmdcolor
		text "Gophers"        fx 57 3 "mono"
		text "Gophers"        fx 51 2 "mono" cmdcolor
		text "State Face"     fx 40 3 "mono"
		text "stateface"      fx 35 2 "mono" cmdcolor
		text "Wee People"     fx 22 3 "mono"
		text "weepeople"      fx 17 2 "mono" cmdcolor
		image "images/set3.png" fix 50 525 437
	eslide

	slide bgcolor fgcolor
		ctext "Running" 50 50 bs
	eslide
	
	slide
		ctext "workflow" mid top ts
		pcx=50
		pcy=45
		rad=20

		tx=polarx pcx pcy rad 90
		ty=polary pcx pcy rad 90

		ex=polarx pcx pcy rad 180
		ey=polary pcx pcy rad 180

		cx=polarx pcx pcy rad 270
		cy=polary pcx pcy rad 270

		rx=polarx pcx pcy rad 0
		ry=polary pcx pcy rad 0

		rad+=10
		arc pcx pcy rad rad  15  80  1.0 "gray"  50 
		arc pcx pcy rad rad 100 165  1.0 "blue"  50
		arc pcx pcy rad rad 185 260  1.0 "red"   50
		arc pcx pcy rad rad 280 355  1.0 "green" 50

		ax1=tx+2
		ay1=cy+4
		ax2=ax1-4
		ay2=ay1-3
		ax3=ax2
		ay3=ay1+3
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3"

		ax1=rx-5.5
		ay1=ry+4
		ax2=ax1-2
		ay2=ay1-5
		ax3=ax1+2
		ay3=ay2
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3"

		ax1=ex+5.5
		ay1=ey
		ax2=ax1-2
		ay2=ay1+5
		ax3=ax1+2
		ay3=ay2
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3"

		ax1=tx-2
		ay1=ty-4
		ax2=ax1+4
		ay2=ay1-3
		ax3=ax2
		ay3=ay1+3
		polygon "ax1 ax2 ax3" "ay1 ay2 ay3"

		cy-=2
		rx+=3
		ctext "think"   tx ty 2
		text "save"     ex ey 2
		ctext "command" cx cy 2
		etext "render"  rx ry 2

		rad-=2
		itx=polarx pcx pcy rad 90
		ity=polary pcx pcy rad 90

		iex=polarx pcx pcy rad 180
		iey=polary pcx pcy rad 180

		icx=polarx pcx pcy rad 270
		icy=polary pcx pcy rad 270

		irx=polarx pcx pcy rad 0
		iry=polary pcx pcy rad 0

		image "images/think.png"   itx ity 1200 1200 7
		image "images/save.png"    iex iey 1200 1200 7
		image "images/picture.png" irx iry 1200 1200 7
		image "images/exec.png"    icx icy 1200 1200 7
	eslide

	slide bgcolor fgcolor
		ctext "Working setup" mid top ts
		rect 25 50 45 40 "blue"   30
		rect 25 22 45 10 "maroon" 30
		rect 74 44 49 53 "green"  30

		image "images/save.png"     30 62 1200 1200 5
		image "images/picture.png"  75 22 1200 1200 5
		image "images/exec.png"     30 22 1200 1200 5

		text "decksh code"   5 60 3.5
		text "commands"      5 20 3.5
		ctext "output"      75 60 3.5

		text "edit/save"    35 60 2
		text "execute"      35 20 2
		text "render"       80 20 2

		lcarrow 75 23 75 60 45 61 0.2 2 2 fgcolor
		arrow   30 58 30 25 0.2 2 2       fgcolor
		arrow   43 21 70 21 0.2 2 2       fgcolor

		text "editor"        5 75 capsize capfont
		text "terminal"      5 10 capsize capfont
		text "viewer"       55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Mac OS" mid top ts
		image "images/mac-decksh03.png" 50 45 2909 1102 30
		text "editor: VSCode"    5 75 capsize capfont
		text "terminal: VSCode"  5 10 capsize capfont
		text "viewer: Preview"   55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Linux" mid top ts
		image "images/linux-decksh03.png" 50 45 2209 852 37
		text "editor: VSCode"    5 75 capsize capfont
		text "terminal: VSCode"  5 10 capsize capfont
		text "viewer: mupdf"     55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Windows" mid top ts
		image "images/win-decksh00.png" 50 45 1356 616 55
		text "editor: VSCode"            5 75 capsize capfont
		text "terminal: VSCode"          5 10 capsize capfont
		text "viewer: Sumatra PDF"      55 75 capsize capfont
	eslide

	slide bgcolor fgcolor
		ctext "Render" mid top ts
		image "images/win-decksh00.png" 50 45 1356 616 65
	eslide

	slide bgcolor fgcolor
		ctext "Update" mid top ts
		image "images/win-decksh01.png" 50 45 1362 620 65
	eslide

	slide bgcolor fgcolor
		ctext "Using the -grid option" mid top ts
		cimage "images/nogrid.png"   "no grid" 30 55 1237 859 40
		cimage "images/showgrid.png" "-grid 5" 70 35 1237 859 40
	eslide

	slide bgcolor fgcolor
		ctext "The command line" 50 50 bs
	eslide
	
	slide bgcolor fgcolor
		lx=left
		ly=top-20
		ts2=ts*0.7
		ctext "decksh command usage" mid top ts
		lls=1.4
		list lx ly ts2 "mono" "black" 100 lls
			li "decksh"
			li "decksh in.dsh"
			li "decksh -o out.xml"
			li "decksh -o out.xml in.dsh"
		elist
		lx+=47
		es=ts2*0.75
		lls*=1.333
 		list lx ly es "serif" "black" 100 lls
 			li "read from stdin, write to stdout"
 			li "read from file, write to stdout"
 			li "read from stdin, write to file"
 			li "read from file, write to file"
 		elist
		text "decksh example.dsh | pdfdeck ..."  left 20 ts "mono" "maroon"
	eslide

	slide bgcolor fgcolor
		ctext "pdfdeck [options] inputfile" mid top ts
		lx=10
		ly=80
		list lx ly 2 "mono" cmdcolor
			li "Option" "serif" "black"
			li "-sans"
			li "-serif"
			li "-mono"
			li "-symbol"
			li "-pages"
			li "-pagesize"
			li "-grid"
			li "-fontdir"
			li "-outdir"
			li "-stdout"
			li "-author"
			li "-title"
		elist
		lx+=12
		list lx ly 2
			li "Default" "serif"
			li "helvetica"
			li "times"
			li "courier"
			li "zapfdingbats"
			li "1-1000000"
			li "Letter"
			li "false"
			li "$HOME/deckfonts"
			li "Current directory"
			li "false"
			li `""`
			li `""`
		elist
		lx+=20
		list lx ly 2
			li "Description" "serif"
			li "Sans Serif font"
			li "Serif font"
			li "Monospace font"
			li "Symbol font"
			li "Pages to output (first-last)"
			li "Page size (w,h or Legal, Tabloid, A[3-5], ArchA, 4R, Index)"
			li "Draw a percent grid"
			li "Font directory"
			li "Output directory"
			li "Output to standard output"
			li "Document author"
			li "Document title"
		elist
	eslide

	slide bgcolor fgcolor
		ctext "command examples" mid top ts
		list 5 80 2.2 "mono" cmdcolor 100 1.4
			li "decksh -o file.xml file.dsh; pdfdeck file.xml"
			li "process file.dsh to file.xml to file.pdf" "serif" capcolor
			li
			li "decksh file.dsh | pdfdeck -stdout - > output.pdf"
			li "Pipe the output from decksh, making output.pdf" "serif" capcolor
			li
			li "pdfdeck -pagesize 1920,1080 -pages 10-20 -grid 5 file.xml"
			li "render pages 10-20 to file.pdf, page size of 1920 (width) x 1080 (height) pixels, on a 5% grid" "serif" capcolor
			li
			li "pdfdeck -sans FiraSans-Regular -serif Charter-Regular -mono Inconsolata-Bold file.xml"
			li "use FiraSans-Regular.ttf, Charter-Regular.ttf, and Inconsolata-Bold.ttf from the deckfonts directory" "serif" capcolor
			li
			li "echo file.dsh|entr -s 'decksh file.dsh|pdfdeck -stdout - > f.pdf; pkill -HUP mupdf'"
			li "When file.dsh changes, make f.pdf, and refresh the viewer" "serif" capcolor
		elist
	eslide
edeck
