
	// Keyword list
	slide
		ctext "Keywords" 50 90 titlesize "serif"
		hsize=titlesize*0.70
		lsize=hsize*0.6
		csep=15
		csep2=csep*0.75
		csep3=csep*0.75
		rsep=55
		lsep=6
		headtop=top-7
		listtop=headtop-lsep
		listspacing=lsize*0.6
		headcolor=spotcolor

		lx=left-5
		text "Structure" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "deck"
			li "edeck"
			li "slide"
			li "eslide"
			li "canvas"
			li "def"
			li "edef"
			li "func"
			li "grid"
			li "import"
			li "include"
		elist

		lx+=csep
		text "Text" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "text"
			li "ctext"
			li "etext"
			li "rtext"
			li "arctext"
			li "textblock"
			li "textfile"
			li "textcode"
		elist

		lx+=csep
		text "Lists" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "list"
			li "blist"
			li "nlist"
			li "clist"
			li "li"
			li "elist"
		elist
		lx+=csep
		text "Graphics" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "acircle"
			li "arc"
			li "circle"
			li "curve"
			li "ellipse"
			li "hline"
			li "line"
		elist
		lx+=csep2
		list lx listtop lsize "mono" "black" 100 listspacing
			li "pill"
			li "polygon"
			li "rect"
			li "rrect"
			li "square"
			li "star"
			li "vline"
		elist
		lx+=csep2
		text "Braces" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "lbrace"
		    li "rbrace"
			li "ubrace"
			li "dbrace"
			li "lbracket"
			li "rbracket"
			li "dbracket"
			li "ubracket"
		elist
		lx+=csep2
		text "Arrows" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "arrow"
			li "rcarrow"
			li "lcarrow"
			li "ucarrow"
			li "dcarrow"
		elist

		headtop-=rsep
		listtop-=rsep

		lx=left-5
		text "Images" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "image"
			li "cimage"
		elist

		lx+=csep
		text "Charts" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "dchart"
			li "legend"
		elist

		lx+=csep
		text "Loop" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "for"
			li "efor"
		elist
		lx+=csep
		text "Assignments" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "polar"
			li "polarx"
			li "polary"
			li "area"
		elist
		lx+=csep2
		list lx listtop lsize "mono" "black" 100 listspacing
			li "format"
		    li "random"
			li "sqrt"
			li "vmap"
		elist
		lx+=csep2
		text "Data" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "data"
			li "edata"
		elist
	eslide
