	slide
		optx=52
		argcolor="rgb(0,0,127)"
		optcolor="rgb(127,127,127)"

		ky=top-20
		sl=left-5
		exsize=3.0
		ctext "Keywords and arguments"	50 top titlesize	"serif"
		text "text"              		sl   ky exsize	"mono" "maroon"
		text `"string...."    x y n`    17   ky exsize	"mono" argcolor
		text "[font] [color] [op]"		optx ky exsize	"mono" optcolor


		lky=ky+5
		text "keyword"  sl lky 1.5
		ctext "arguments" 50 77 1.5
		ctext "mandatory" 33 53 1.5
		ctext "optional" 66  53 1.5

		ubrace 50 75 65 2 2
		dbrace 33 57 30 2 2
		dbrace 66 57 30 2 2

		list sl 40 exsize "mono"
			li `text "hello, world"  80 50 2`
			li `text "hello, world"  80 40 2 "serif"`	
			li `text "hello, world"  80 30 2 "serif" "red"`
			li `text "hello, world"  80 20 2 "serif" "red" 50`
		elist

		sl+=70
		list sl 40 exsize
			li "hello, world" 
			li "hello, world" "serif"
			li "hello, world" "serif" "red"
			li "hello, world" "serif" "red" 50
		elist
	eslide
