	slide
		optx=50
		argcolor="rgb(0,0,127)"
		optcolor="rgb(127,127,127)"

		ky=top-20
		sl=left-5
		exsize=3.0
		text "Keywords and arguments"	left top titlesize	"serif"
		text "text"              		sl ky exsize		"mono" "maroon"
		text `"string...."    x y n`    17 ky exsize		"mono" argcolor
		text "[font] [color] [op]"		optx ky exsize		"mono" optcolor

		list sl 50 exsize "mono"
		li `text "hello, world"  80 50 2`
		li `text "hello, world"  80 40 2 "serif"`	
		li `text "hello, world"  80 30 2 "serif" "red"`
		li `text "hello, world"  80 20 2 "serif" "red" 50`
		elist

		sl+=70
		list sl 50 exsize
		li "hello, world" 
		li "hello, world" "serif"
		li "hello, world" "serif" "red"
		li "hello, world" "serif" "red" 50
		elist
	eslide
