ctext "text" X Y 1.5 "serif"
ctext "ctext" X Y 1.5 "serif"
ctext "etext" X Y 1.5 "serif"
ctext "rtext" X Y 1.5 "serif"
ctext "arctext" X Y 1.5 "serif"
ctext "textbox" X Y 1.5 "serif"
ctext "textfile" X Y 1.5 "serif"
ctext "textcode" X Y 1.5 "serif"
ctext "hline" X Y 1.5 "serif"
ctext "vline" X Y 1.5 "serif"
ctext "arc" X Y 1.5 "serif"
ctext "circle" X Y 1.5 "serif"
ctext "acircle" X Y 1.5 "serif"
ctext "ellipse" X Y 1.5 "serif"
ctext "square" X Y 1.5 "serif"
ctext "rect" X Y 1.5 "serif"
ctext "rrect" X Y 1.5 "serif"
ctext "pill" X Y 1.5 "serif"
ctext "star" X Y 1.5 "serif"
ctext "lbrace" X Y 1.5 "serif"
ctext "rbrace" X Y 1.5 "serif"
ctext "ubrace" X Y 1.5 "serif"
ctext "dbrace" X Y 1.5 "serif"
ctext "arrow" X Y 1.5 "serif"
ctext "lcarrow" X Y 1.5 "serif"
ctext "rcarrow" X Y 1.5 "serif"
ctext "dcarrow" X Y 1.5 "serif"
ctext "ucarrow" X Y 1.5 "serif"
ctext "polygon" X Y 1.5 "serif"
ctext "curve" X Y 1.5 "serif"
ctext "image" X Y 1.5 "serif"
ctext "cimage" X Y 1.5 "serif"
