deck
	bgcolor="white"
	fgcolor="black"
	accentcolor="maroon"
	kwcolor=accentcolor
	objcolor="gray"

	ts=3.5
	ls=ts*0.55
	lsty=80
	lfs=2.3
	cx=50
	ey=20
	ely=ey-10
	initlcol=5
	coordsize=2
	coordop=70
	exy=5

	lcolsize=18
	lcolsize2=lcolsize*0.6
	page=1

	slide bgcolor fgcolor
		text "decksh"    10 60 10 "sans" accentcolor
		text "reference" 10 45 10 "sans" "rgb(127,127,127)"
		include "decksh-logo.dsh"
	eslide

	// Text index
	slide bgcolor fgcolor
		rc=initlcol
		text "Text" rc 90 5 "serif"
		list rc lsty lfs
			li "Left-aligned text"
			li "Centered text"
			li "End-Aligned text"
			li "Rotated text"
			li "Text on an arc"
			li "Block text"
			li "Text from a file"
			li "Code listing"
		elist

		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "text"
			li "ctext"
			li "etext"
			li "rtext"
			li "arctext"
			li "textblock"
			li "textfile"
			li "textcode"
		elist

		rc+=lcolsize2
		list rc lsty lfs "mono"
			li `"..." x y fontsize [font] [color] [op] [link]`
			li `"..." x y fontsize [font] [color] [op] [link]`
			li `"..." x y fontsize [font] [color] [op] [link]`
			li `"..." x y angle fontsize [font] [color] [op] [link]`
			li `"..." x y rad a1 a2 fontsize [font] [color] [op] [link]`
			li `"..." x y w fontsize [font] [color] [op] [link]`
			li `"file" x y fontsize [font] [color] [op] [spacing]`
			li `"file" x y w fontsize [color]`
		elist
	eslide

	// text
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		text "hello, world" 50 y 7 "sans" objcolor
		circle 50 y coordsize accentcolor
		ctext `text "..." x y fontsize [font] [color] [op] [link]` 50 ly lw "mono"
		ctext "(x,y)" 50 65 lw "mono"

		text "abc" 20 20 4
		text "abc" 75 20 7 "mono" "red"

		ctext `text "abc" 20 20 4` 22 ely 2 "mono"
		ctext `text "abc" 75 20 7 "mono" "red"` 82 ely 2 "mono"
	eslide

	// ctext
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ctext "hello, world" 50 y 7 "sans" objcolor
		circle 50 y coordsize accentcolor
		ctext `ctext "..." x y fontsize [font] [color] [op] [link]` 50 ly lw "mono"
		ctext "(x,y)" 50 65 lw "mono"

		ctext "abc" 20 20 4
		ctext "abc" 80 20 7 "mono" "red"

		ctext `ctext "abc" 20 20 4` 20 ely 2 "mono"
		ctext `ctext "abc" 80 20 7 "mono" "red"` 80 ely 2 "mono"
	eslide

	// etext
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		etext "hello, world" 50 y 7 "sans" objcolor
		circle 50 y coordsize accentcolor
		ctext `etext "..." x y fontsize [font] [color] [op] [link]` 50 ly lw "mono"
		ctext "(x,y)" 50 65 lw "mono"

		etext "abc" 20 20 4
		etext "abc" 80 20 7 "mono" "red"

		ctext `etext "abc" 20 20 4` 20 ely 2 "mono"
		ctext `etext "abc" 80 20 7 "mono" "red"` 80 ely 2 "mono"
	eslide

	// rtext
	slide bgcolor fgcolor
		rtext "hello, world" 50 y 25 7 "sans" objcolor
		ctext `rtext "..." x y angle fontsize [font] [color] [op] [link]` 50 ly lw "mono"
		circle 50 y coordsize accentcolor
		ctext "(x,y)" 50 65 lw "mono"
	eslide

	// arctext
	slide bgcolor fgcolor
		a1x=polarx 50 y 22 170
		a1y=polary 50 y 22 170
		a2x=polarx 50 y 22 10
		a2y=polary 50 y 22 10
		
		arctext "hello there world" 50 y 15 170 10 5 "mono" objcolor
		circle 50 y coordsize accentcolor
		ctext "(x,y)" 50 65 lw "mono"
		ctext "a1" a1x a1y lw "mono"
		ctext "a2" a2x a2y lw "mono"
		ctext `arctext "..." x y radius a1 a2 fontsize [font] [color] [op]` 50 ly lw "mono"
	eslide

	// textblock
	slide bgcolor fgcolor
		tbw=60
		tb="“Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is an organized conspiracy to oppress, rob and degrade them, neither persons nor property will be safe.”"
		textblock tb 20 80 tbw 3 "sans" objcolor
		circle 20 80 coordsize accentcolor 50
		etext "(x,y)" 19 80  lw "mono"
		ctext "w" 50 92 lw "mono"
		ubrace 50 90 tbw 2 2
		ctext `textblock "..." x y w fontsize [font] [color] [op]` 50 ly lw "mono"
	eslide

	// textfile
	slide bgcolor fgcolor
		textfile "code/example.txt" 20 80 4 "sans" objcolor
		circle 20 80 coordsize accentcolor 50
		etext "(x,y)" 19 80  lw "mono"
		ctext `textfile "filename" x y fontsize [font] [color] [op]` 50 ly lw "mono"
	eslide

	// textcode
	slide bgcolor fgcolor
		textcode "code/hw.go" 20 80 50 2 "maroon"
		ctext "(x,y)" 20 95  lw "mono"
		arrow 20 95 20 83 0.1 1 1
		ctext `textcode "filename" x y w fontsize [color]` 50 ly lw "mono"
		ubrace 42.5 87 50 2 2
		ctext "w" 42.5 88 lw "mono"
	eslide

	// List index
	slide bgcolor fgcolor
		rc=initlcol
		text "Lists" rc 90 5 "serif"
		list rc lsty lfs
			li "Plain list"
			li "Bullet list"
			li "Numbered list"
			li "Centered list"
		elist

		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "list"
			li "blist"
			li "nlist"
			li "clist"
		elist

		rc+=lcolsize2
		list rc lsty lfs "mono"
			li "x y fontsize [font] [color] [op] [spacing]"
			li "x y fontsize [font] [color] [op] [spacing]"
			li "x y fontsize [font] [color] [op] [spacing]"
			li "x y fontsize [font] [color] [op] [spacing]"			
		elist
	eslide
	
	// list
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "list" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		ctext "list x y fontsize [font] [color] [op] [spacing]" 50 ly lw "mono"

		circle ix 85 coordsize accentcolor 50
		ctext "(x,y)" ix 80 lw "mono"
		list 20 35 2.5
			li "one"
			li "two"
			li "three"
			li "four"
		elist
		ctext "list 20 35 2.5" 22 5 2 "mono"
		list 60 35 4 "serif" kwcolor 100 1.0
			li "one"
			li "two"
			li "three"
			li "four"
		elist
		ctext `list 60 35 4 "serif" kwcolor 100 1.0` 65 5 2 "mono"
	eslide

	// blist
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "blist" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		ctext "blist x y fontsize [font] [color] [op] [spacing]" 50 ly lw "mono"

		circle ix 85 coordsize accentcolor coordop
		ctext "(x,y)" ix 80 lw "mono"
		blist 20 35 2.5
			li "one"
			li "two"
			li "three"
			li "four"
		elist
		ctext "blist 20 35 2.5" 22 5 2 "mono"
		blist 60 35 4 "serif" kwcolor 100 1.0
			li "one"
			li "two"
			li "three"
			li "four"
		elist
		ctext `blist 60 35 4 "serif" kwcolor 100 1.0` 65 5 2 "mono"
	eslide

	// nlist
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "nlist" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		ctext "nlist x y fontsize [font] [color] [op] [spacing]" 50 ly lw "mono"

		circle ix 85 coordsize accentcolor coordop
		ctext "(x,y)" ix 80 lw "mono"
		nlist 20 35 2.5
			li "one"
			li "two"
			li "three"
			li "four"
		elist
		ctext "nlist 20 35 2.5" 22 5 2 "mono"
		nlist 60 35 4 "serif" kwcolor 100 1.0
			li "one"
			li "two"
			li "three"
			li "four"
		elist
		ctext `nlist 60 35 4 "serif" kwcolor 100 1.0` 65 5 2 "mono"
	eslide

	// clist
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "clist" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		ctext "clist x y fontsize [font] [color] [op] [spacing]" 50 ly lw "mono"

		circle ix 85 coordsize accentcolor coordop
		ctext "(x,y)" ix 80 lw "mono"
		clist 20 35 2.5
			li "first one"
			li "second"
			li "third"
			li "four and last"
		elist
		ctext "clist 20 35 2.5" 20 5 2 "mono"
		clist 60 35 4 "serif" kwcolor 100 1.0
			li "first one"
			li "second"
			li "third"
			li "four and last"
		elist
		ctext `clist 60 35 4 "serif" kwcolor 100 1.0` 60 5 2 "mono"
	eslide

	// Brace index
	slide bgcolor fgcolor
		rc=initlcol
		text "Braces" rc 90 5 "serif"
		list rc lsty lfs
			li "Left brace"
			li "Right brace"
			li "Up brace"
			li "Down brace"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "lbrace"
			li "rbrace"
			li "ubrace"
			li "dbrace"
		elist
		rc+=12
		list rc lsty lfs "mono"
			li "x y fontsize bw bh [lw] [color] [op]"
			li "x y fontsize bw bh [lw] [color] [op]"
			li "x y fontsize bw bh [lw] [color] [op]"
			li "x y fontsize bw bh [lw] [color] [op]"			
		elist
	eslide

	// lbrace
	slide bgcolor fgcolor
		brh=35
		cx=50
		ctext "lbrace x y h bw bh [lw] [color] [op]" cx ly lw "mono"
		lbrace cx 75 brh 6 6 0.75
		circle cx 75 coordsize accentcolor
		ctext "(x,y)" 45 75 lw "mono"
		rbrace 65 75 brh 2 2
		ctext "h" 67 74 lw "mono"
	eslide

	// rbrace
	slide bgcolor fgcolor
		brh=35
		cx=50
		ctext "rbrace x y h bw bh [lw] [color] [op]" cx ly lw "mono"
		rbrace cx 75 brh 6 6 0.75
		circle cx 75 coordsize accentcolor
		ctext "(x,y)" 55 75 lw "mono"
		rbrace 65 75 brh 2 2
		ctext "h" 67 74 lw "mono"
	eslide

	// ubrace
	slide bgcolor fgcolor
		brw=35
		cx=50
		ctext "ubrace x y w bw bh [lw] [color] [op]" cx ly lw "mono"
		ubrace cx 75 brw 6 6 0.75
		circle cx 75 coordsize accentcolor
		ubrace cx 85 brw 1 2
		ctext "(x,y)" cx 77 lw "mono"
		ctext "w" cx 86 lw "mono"
	eslide

	// dbrace
	slide bgcolor fgcolor
		brw=35
		cx=50
		ctext "dbrace x y w bw bh [lw] [color] [op]" cx ly lw "mono"
		dbrace cx 60 brw 6 6 0.75
		circle cx 60 coordsize accentcolor
		ubrace cx 85 brw 1 2
		ctext "(x,y)" cx 55 lw "mono"
		ctext "w" cx 86 lw "mono"
	eslide

	// Arrow index
	slide bgcolor fgcolor
		rc=initlcol
		text "Arrows" rc 90 5 "serif"
		list rc lsty lfs
			li "Straight"
			li "Left curved"
			li "Right curved"
			li "Up curved"
			li "Down curved"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "arrow"
			li "lcarrow"
			li "rcarrow"
			li "ucarrow"
			li "dcarrow"
		elist
		rc+=12
		list rc lsty lfs "mono"
			li "x1 y1 x2 y2 [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
		elist
	eslide

	// arrow
	slide bgcolor fgcolor
		ctext "arrow x1 y1 x2 y2 [lw] [aw] [ah] [color] [op]" cx ly lw "mono"
		arrow  20 y 80 y lw 10 20  objcolor
		circle 20 y lw accentcolor
		circle 80 y lw accentcolor
		ctext "(x1,y1)" 20 cy ts "mono"
		ctext "(x2,y2)" 80 cy ts "mono"
		ctext "lw" 13 69 ts "mono"
		lbrace 16 70 lw 1 1
		rbrace 90 70 20 2 2
		ctext "ah" 92 70 lw "mono"
		ubrace 75 85 10 2 2
		ctext "aw" 75 87 lw "mono"
	eslide

	// lcarrow
	slide bgcolor fgcolor
		lw2=lw/2
		aw=lw*2
		ah=lw*2
		ctext "lcarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly lw "mono"
		lcarrow 50 60 50 90 15 90 lw2 aw ah
		circle 50 60 coordsize accentcolor
		circle 50 90 coordsize accentcolor
		circle 15 90 coordsize accentcolor
		ctext "(bx,by)" 50 55 lw "mono"
		ctext "(cx,cy)" 50 85 lw "mono"
		ctext "(ex,ey)" 15 85 lw "mono"
	eslide

	// rcarrow
	slide bgcolor fgcolor
		ctext "rcarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly lw "mono"
		rcarrow 50 60 50 90 85 90 lw2 aw ah
		circle 50 60 coordsize accentcolor
		circle 50 90 coordsize accentcolor
		circle 85 90 coordsize accentcolor
		ctext "(bx,by)" 50 55 lw "mono"
		ctext "(cx,cy)" 50 85 lw "mono"
		ctext "(ex,ey)" 85 85 lw "mono"
	eslide

	// ucarrow
	slide bgcolor fgcolor
		ctext "ucarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly lw "mono"
		ucarrow 50 60 80 60 80 90 lw2 aw ah
		circle 50 60 coordsize accentcolor
		circle 80 60 coordsize accentcolor
		circle 80 90 coordsize accentcolor
		ctext "(bx,by)" 50 55 lw "mono"
		ctext "(cx,cy)" 80 55 lw "mono"
		ctext "(ex,ey)" 80 92 lw "mono"
	eslide

	// dcarrow
	slide bgcolor fgcolor
		ctext "dcarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly lw "mono"
		dcarrow 50 90 80 90 80 60 lw2 aw ah
		circle  50 90 coordsize accentcolor
		circle  80 90 coordsize accentcolor
		circle  80 60 coordsize accentcolor
		ctext "(bx,by)" 50 92 lw "mono"
		ctext "(cx,cy)" 80 92 lw "mono"
		ctext "(ex,ey)" 80 55 lw "mono"
	eslide

	// Image index
	slide bgcolor fgcolor
		rc=initlcol
		text "Images" rc 90 5 "serif"
		list rc lsty lfs
			li "Image"
			li "Captioned image"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "image"
			li "cimage"
		elist
		rc+=12
		list rc lsty lfs "mono"
			li `"file" x y w h [scale] [link]`
			li `"file" "caption" x y w h [scale] [link]`
		elist
	eslide

	// image
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		image "images/follow.jpg" 50 y 640 480 40
		ctext "(x,y)" 80 68 ts "mono"
		circle 50 y coordsize accentcolor
		hline  50 y 24 0.1 accentcolor
		ubrace cx 92 28 2 2
		ctext "w" cx 94 ts "mono"
		lbrace 30 70 30 2 2
		ctext "h" 28 68 ts "mono"

		ctext "image x y w h [scale] [link]" 50 ly ts "mono"
		
		image "images/follow.jpg" 22 25 640 480 10
		ctext `image "follow.jpg" 22 25 640 480 10` 25 exy ls "mono"

		image "images/follow.jpg" 72 25 640 480 30
		ctext `image "follow.jpg" 72 25 640 480 30` 75 exy ls "mono"
	eslide

	// cimage
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		cimage "images/cloudy.jpg" "cloudy" 50 y 640 480 40 "" 1.5
		ctext "(x,y)" 80 68 ts "mono"
		circle 50 y coordsize accentcolor
		hline  50 y 24 0.1 accentcolor
		ubrace cx 92 28 2 2
		ctext "w" cx 94 ts "mono"
		lbrace 30 70 30 2 2
		ctext "h" 28 68 ts "mono"

		ctext `cimage "caption" x y w h [scale] [link] [capsize]` 50 ly ts "mono"
		
		cimage "images/cloudy.jpg" "sky" 22 25 640 480 10
		ctext `cimage "cloudy.jpg" "sky" 22 25 640 480 10` 22 exy ls "mono"

		cimage "images/cloudy.jpg" "sky" 72 25 640 480 30 "" 1.5
		ctext `cimage "cloudy.jpg" "sky" 72 25 640 480 30 "" 1.5` 72 exy ls "mono"
	eslide

	// Graphics index
	slide bgcolor fgcolor
		rc=initlcol
		lcolsize*=1.5
		listspacing=1.6
		text "Graphics" rc 90 5 "serif"
		list rc lsty lfs "sans" "" 100 listspacing
			li "Line"
			li "Horizontal line"
			li "Vertical line"
			li "Circle"
			li "Area circle"
			li "Square"
			li "Rectangle"
			li "Rounded rectangle"
			li "Pill shape"
			li "Ellipse"
			li "Quadratic Bezier"
			li "Elliptical arc"
			li "Polygon"
			li "N-sided star"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor 100 listspacing
			li "line"
			li "hline"
			li "vline"
			li "circle"
			li "acircle"
			li "square"
			li "rect"
			li "rrect"
			li "pill"
			li "ellipse"
			li "curve"
			li "arc"
			li "polygon"
			li "star"
		elist
		rc+=12
		list rc lsty lfs "mono" "" 100 listspacing
			li "x1 y1 x2 y2 lw [color] [op]"
			li "x y w [lw] [color] [op]"
			li "x y h [lw] [color] [op]"
			li "x y w [color] [op]"
			li "x y area [color] [op]"
			li "x y w [color] [op]"
			li "x y w h [color] [op]"
			li "x y w h [color]"
			li "x y w h [color]"
			li "x y w h [color] [op]"
			li "bx by cx cy ex ey [lw] [color] [op]"
			li "x y w h a1 a2 [lw] [color] [op]"
			li ` "x1 x2...xn" "y1 y2...yn" [lw] [color] [op]`
			li "x y nsides inner outer [color] [op]"
		elist
	eslide

	// Line
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		line 20 y 80 y lw "black" 30
		circle 20 y lw accentcolor
		circle 80 y lw accentcolor
		ctext "(x1,y1)" 20 cy ts "mono"
		ctext "(x2,y2)" 80 cy ts "mono"
		ctext "line x1 y1 x2 y2 lw [color] [op]" 50 ly ts "mono"
		ctext "lw" 13 69 ts "mono"
		lbrace 16 70 lw 1 1

		line 10 20 30 20
		ctext "line 10 20 30 20" 20 ely ls "mono"

		line 40 20 60 30 0.5
		ctext "line 40 20 60 30 0.5" 50 ely ls "mono"

		line 70 20 95 30 1.5 accentcolor
		ctext `line 70 20 95 30 1.5 "red"` 82 ely ls "mono"
	eslide

	// hline
	slide bgcolor fgcolor
		w=30
		hline 35 y w lw "black" 30
		circle 35 y lw accentcolor
		ctext "(x,y)" 35 65 ts "mono"
		ctext "hline x y w [lw] [color] [op]" cx ly ts "mono"
		ubrace 50 77 w 2 2
		ctext "w" 50 78 ts "mono"
		ctext "lw" 68 69 ts "mono"

		hline 15 ey 10
		ctext "hline 15 20 10" 20 ely ls "mono"

		hline 40 ey 20 1
		ctext "hline 40 20 20 1" 50 ely ls "mono"

		hline 70 ey 20 5 accentcolor 20
		ctext `hline 70 20 20 5 "red" 20` 80 ely ls "mono"
	eslide

	// vline
	slide bgcolor fgcolor
		vline 50 y 20 lw "black" 30
		circle 50 y 3 accentcolor
		ctext "vline x y h [lw] [color] [op]" cx ly ts "mono"
		ctext "(x,y)" 50 65 ts "mono"
		ctext "lw" 50 92 ts "mono"
		lbrace 45 80 20 2 2
		ctext "h" 42 80 ts "mono"

		vline 20 ey 15
		ctext `vline 20 20 15` 20 ely ls "mono"

		vline 50 ey 15 2
		ctext "vline 50 20 15 2" 50 ely ls "mono"

		vline 80 ey 15 10 accentcolor 20
		ctext `vline 80 20 15 10 "red" 20` 80 ely ls "mono"
	eslide

	// Circle
	slide bgcolor fgcolor
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=20
		r=d/2
		dx=cx-r
		circle cx y d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" 50 cy ts "mono"
		ubrace cx 92 d 2 2
		ctext "w" cx 94 ts "mono"
		ctext "circle x y w [color] [op]" cx ly ts "mono"

		circle 20 20 10
		ctext "circle 20 20 10" 20 ely ls "mono"

		circle cx 20 10 accentcolor
		ctext `circle 50 20 10 "red"` 50 ely ls "mono"

		circle 80 20 5 accentcolor 20
		ctext `circle 80 20 5 "red" 20` 80 ely ls "mono"
	eslide

	// acircle
	slide bgcolor fgcolor
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=20
		r=d/2
		dx=cx-r
		circle cx y d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" 50 cy ts "mono"
		ubrace cx 92 d 2 2
		ctext "area" cx 94 ts "mono"
		ctext "acircle x y area [color] [op]" cx ly ts "mono"

		acircle 20 20 10
		ctext "acircle 20 20 10" 20 ely ls "mono"

		acircle cx 20 10 accentcolor
		ctext `acircle 50 20 10 "red"` 50 ely ls "mono"

		acircle 80 20 5 accentcolor 20
		ctext `acircle 80 20 5 "red" 20` 80 ely ls "mono"
	eslide

	// Square
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=20
		r=d/2
		dx=cx-r
		square cx y d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" 50 cy ts "mono"
		ubrace cx 92 d 2 2
		ctext "w" cx 94 3 "mono"
		ctext "square x y w [color] [op]" cx ly ts "mono"

		square 20 20 10
		ctext "square 20 20 10" 20 ely ls "mono"

		square cx 20 10 accentcolor
		ctext `square 50 20 10 "red"` 50 ely ls "mono"

		square 80 20 5 accentcolor 20
		ctext `square 80 20 5 "red" 20` 80 ely ls "mono"
	eslide

	// rect
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		w=d*2
		rect cx y w d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" 50 cy ts "mono"
		ubrace 50 92 w 2 2
		ctext "w" 50 93 3 "mono"
		lbrace 15 y d 2 2
		ctext "h" 12 y ts "mono"
		ctext "rect x y w h [color] [op]" cx ly ts "mono"

		rect 20 20 10 5
		ctext "rect 20 20 10 5" 20 ely ls "mono"

		rect cx 20 10  5 accentcolor
		ctext `rect 50 20 10 5 "red"` 50 ely ls "mono"

		rect 80 20 5 10 accentcolor 20
		ctext `rect 80 20 5 10 "red" 20` 80 ely ls "mono"
	eslide

	// rrect	
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		w=d*2
		rr=3
		rrect cx y w d rr "rgb(150,150,150)"
		circle cx y coordsize accentcolor
		ctext "(x,y)" 50 cy ts "mono"
		ctext "r" 20 83 ts "mono"
		ubrace 50 92 w 2 2
		ctext "w" 50 93 3 "mono"
		lbrace 15 y d 2 2
		ctext "h" 12 y ts "mono"
		ctext "rrect x y w h r [color] [op]" cx ly ts "mono"

		rrect 20 20 10 5 1
		ctext "rrect 20 20 10 5 1" 20 ely ls "mono"

		rrect 80 20 5 10 1 accentcolor 
		ctext `rrect 80 20 5 10 1 "red"` 80 ely ls "mono"
	eslide

	// pill
	slide bgcolor fgcolor
		px=40
		ph=10
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		pw=d*0.75
		pill px y pw ph "rgb(150,150,150)"
		circle px y coordsize accentcolor
		ctext "(x,y)" px cy ts "mono"
		ubrace 50 82 pw 2 2
		ctext "w" 50 83 3 "mono"
		lbrace 29 y ph 2 2 
		ctext "h" 27 y ts "mono"
		ctext "pill x y w h [color]" cx ly ts "mono"

		pill 20 20 10 5
		text "pill 20 20 10 5" 20 ely ls "mono"

		pill 80 20 5 10 accentcolor
		text `pill 80 20 5 10 "red"` 72 ely ls "mono"
	eslide

	// ellipse
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		w=d*2
		ellipse cx y w d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" 50 cy ts "mono"
		ubrace 50 92 w 2 2
		ctext "w" 50 93 3 "mono"
		lbrace 15 y d 2 2
		ctext "h" 12 y ts "mono"
		ctext "ellipse x y w h [color] [op]" cx ly ts "mono"

		ellipse 20 20 10 5
		ctext "ellipse 20 20 10 5" 20 ely ls "mono"

		ellipse cx 20 10  5 accentcolor
		ctext `ellipse 50 20 10 5 "red"` 50 ely ls "mono"

		ellipse 80 20 5 10 accentcolor 20
		ctext `ellipse 80 20 5 10 "red" 20` 80 ely ls "mono"
	eslide

	// arc
	slide bgcolor fgcolor
		aw=30
		ah=20
		arc cx y aw ah  0 180 0.5
		circle cx y coordsize accentcolor
		ctext "arc x y w h a1 a2 [lw] [color] [op]" cx ly ts "mono"
		ctext "(x,y)" 50 cy ts "mono"
		ubrace 50 92 aw 2 2
		ctext "w" 50 93 ts "mono"
		//vline 30 y 15
		lbrace 29 77 15 2 2
		ctext "h" 27 77 ts "mono"
		text "a1" 65 cy ts "mono"
		etext "a2"  35 cy ts "mono"

		arc 20 ey 15 15 0 180
		ctext "arc 20 20 15 15 0 180" 20 ely ls "mono"

		arc 50 20 15 15 0 90 1	
		ctext "arc 50 20 15 15 0 90 1" 50 ely ls "mono"

		arc 80 20 5 5 0 180 5 accentcolor
		ctext `arc 80 20 5 5 0 180 5 "red"` 80 ely ls "mono"
	eslide

	// curve
	slide bgcolor fgcolor
		curve 30 y 75 95 65 y 0.5
		circle 30 y coordsize accentcolor
		circle 65 y coordsize accentcolor
		circle 70 90 coordsize accentcolor
		ctext "(bx,by)" 30 65 ts "mono"
		ctext "(cx,cy)" 70 92 ts "mono"
		ctext "(ex,ey)" 65 65 ts "mono"
		ctext "curve bx by cx cy ex ey [lw] [color] [op]" cx ly ts "mono"

		curve 15 ey 25 30 25 ey
		ctext "curve 15 20 25 30 30 25" 20 ely ls "mono"

		curve 45 ey 55 30 55 ey 1
		ctext "curve 15 20 25 30 30 25" 50 ely ls "mono"

		curve 70 ey 70 30 90 ey 0.5 accentcolor
		ctext `curve 70 20 70 30 90 25 0.5 "red"` 80 ely ls "mono"
	eslide

	// polygon
	slide bgcolor fgcolor
		polygon "30 70 60" "y 90 y"
		ctext "(x1,y1)" 30 65 ts "mono"
		ctext "(x2,y2)" 65 65 ts "mono"
		ctext "(x3,y3)" 70 92 ts "mono"
		circle 30 y coordsize accentcolor
		circle 60 y coordsize accentcolor
		circle 70 90 coordsize accentcolor
		ctext `polygon "x1 x2...xn" "y1 y2...yn" [color] [op]` cx ly ts "mono"

		polygon "10 25 20" "ey 30 ey"
		text `polygon "10 25 20" "20 30 20"` 5 ely ls "mono"

		polygon "70 85 90" "ey 30 ey" accentcolor
		ctext `polygon "70 85 90" "20 30 20" "red"` 80 ely ls "mono"
	eslide

	// star
	slide bgcolor fgcolor
		inner=5
		outer=inner*3
		iangle=90
		oangle=162
		star cx y 5 5 15 "black" 25
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"

		ix=polarx cx y inner iangle
		iy=polary cx y inner iangle

		ox=polarx cx y outer oangle
		oy=polary cx y outer oangle

		circle ix iy 1 accentcolor
		circle ox oy 1 accentcolor

		line cx y ix iy 
		line cx y ox oy
		ctext "outer" 40 70 2
		ctext "inner" 53 72 2
		ctext "star x y nsides inner outer [color] [op]" cx ly ts "mono"

		star 20 ey 5 2 6
		ctext "star 20 20 5 2 6" 20 ely ls "mono"
		star 50 ey 12 2 6 accentcolor
		ctext `star 50 20 12 2 5 "red"` 50 ely ls "mono"
		star 80 ey 24 2 8 accentcolor 20
		ctext `star 80 ey 24 2 8 "red" 20` 80 ely ls "mono"
	eslide
edeck