deck
	bgcolor="white"
	fgcolor="black"
	accentcolor="#800000"
	spotcolor=accentcolor
	kwcolor=accentcolor
	objcolor="#7f7f7f"
	hlcolor="#0000aa"
	hlop=10
	hlsize=7

	ty=90
	ts=3.2
	ets=2
	ls=ts*0.55
	lsty=80
	lfs=2.3
	cx=50
	ey=20
	ely=ey-10
	initlcol=5
	coordsize=2
	coordop=70
	exy=5
	left=10
	top=85
	titlesize=5

	lcolsize=18
	lcolsize2=lcolsize*0.6
	rc=initlcol

	slide bgcolor fgcolor
		clist 30 60 10 "sans" objcolor 100 1.0
			li "decksh"
			li "reference" "sans" accentcolor
		elist
		include "decksh-logo.dsh"
	eslide

	// slide bgcolor fgcolor
	// 	text "Index" rc ty 5 "serif"
	// 	blist 20 80 3
	// 		 li "Keywords"
	// 		 li "Structure and Elements"
	// 		 li "Text"
	// 		 li "Graphics"
	// 		 li "Images"
	// 		 li "Lists"
	// 		 li "Arrows"
	// 		 li "Braces"
	// 		 li "Assignments and Data"
	// 	elist
	// eslide

	include "keywords.dsh"
	include "kw-ex.dsh"
	include "struct.dsh"
	include "grid.dsh"

	slide bgcolor fgcolor
		iy=78
		text "Object Index" 10 ty 5 "serif"
		list 10 iy 4 "sans" "" 100 2.3
			li "Text"
			li "Graphics"
			li "Images"
			li "Lists"
			li "Arrows"
			li "Braces"
		elist

		
		tiy=iy+10
		ctext "hello, world" 45 iy 3 "sans" objcolor
		textblock "Now is the time for all good men to come to the aid of the party" 55 tiy 10 1.5
		rtext  "what's up, Doc?" 70 iy 45 2.5 "serif" accentcolor

		iy-=10
		piy=iy+5
		circle 45 iy 5 
		square 55 iy 5 accentcolor
		line   60 iy 65 iy 0.3
		arc    70 iy  5 5 0 180 0.3
		polygon "75 80 85" "iy piy iy" accentcolor

		iy-=16
		image "images/follow.jpg"        45 iy 640 480 12
		cimage "images/cloudy.jpg""sky"  60 iy 640 480 12 "" 1.0

		iy-=12
		blist 40 iy 2 "sans" objcolor 100 1.2
			li "First"
			li "Second"
			li "Third"
		elist

		nlist 55 iy 2 "sans" accentcolor 100 1.2
			li "First"
			li "Second"
			li "Third"
		elist

		clist 70 iy 2 "sans" objcolor 100 1.2
			li "First"
			li "Second"
			li "Third"
		elist

		iy-=17
		y2iy=iy+5
		arrow 40 iy 50 iy 0.5 2 4 accentcolor
		arrow 55 iy 65 y2iy 0.2 2 2
		y2iy+=5
		ucarrow 70 iy 75 iy 75 y2iy 0.5 2 4

		iy-=12
		buiy=iy+6
		bdiy2=buiy-11
		brsize=10
		lbrace 40 iy brsize 2 1 0.1 accentcolor
		rbrace 48 iy brsize 2 1
		ubrace 55 buiy brsize 1 2 0.3 accentcolor
		dbrace 55 bdiy2 brsize 1 2 0.3
	eslide

	// Text index
	slide bgcolor fgcolor
		rc=initlcol
		text "Text" rc ty 5 "serif"
		list rc lsty lfs
			li "Left-aligned"
			li "Centered"
			li "End-aligned"
			li "Rotated"
			li "Text on an arc"
			li "Block text"
			li "File contents"
			li "Code listing"
		elist

		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "text"
			li "ctext"
			li "etext"
			li "rtext"
			li "arctext"
			li "textblock"
			li "textfile"
			li "textcode"
		elist

		rc+=lcolsize2
		list rc lsty lfs "mono"
			li `"..." x y fontsize [font] [color] [op] [link]`
			li `"..." x y fontsize [font] [color] [op] [link]`
			li `"..." x y fontsize [font] [color] [op] [link]`
			li `"..." x y angle fontsize [font] [color] [op] [link]`
			li `"..." x y rad a1 a2 fontsize [font] [color] [op] [link]`
			li `"..." x y w fontsize [font] [color] [op] [link]`
			li `"file" x y fontsize [font] [color] [op] [spacing]`
			li `"file" x y w fontsize [color]`
		elist
	eslide

	// text
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		text "hello, world" cx y 7 "sans" objcolor
		circle cx y coordsize accentcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext `text "..." x y fontsize [font] [color] [op] [link]` cx ly ts "mono" accentcolor
		ctext "(x,y)" cx 65 lw "mono"

		text "abc" 20 20 4
		text "abc" 75 20 7 "mono" "maroon"

		ctext `text "abc" 20 20 4` 22 ely ets "mono"
		ctext `text "abc" 75 20 7 "mono" "maroon"` 82 ely ets "mono"
	eslide

	// ctext
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ctext "hello, world" cx y 7 "sans" objcolor
		circle cx y coordsize accentcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext `ctext "..." x y fontsize [font] [color] [op] [link]` cx ly ts "mono" accentcolor
		ctext "(x,y)" cx 65 lw "mono"

		ctext "abc" 20 20 4
		ctext "abc" 80 20 7 "mono" "maroon"

		ctext `ctext "abc" 20 20 4` 20 ely ets "mono"
		ctext `ctext "abc" 80 20 7 "mono" "maroon"` 80 ely ets "mono"
	eslide

	// etext
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		etext "hello, world" cx y 7 "sans" objcolor
		circle cx y coordsize accentcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext `etext "..." x y fontsize [font] [color] [op] [link]` cx ly ts "mono" accentcolor
		ctext "(x,y)" cx 65 lw "mono"

		etext "abc" 20 20 4
		etext "abc" 80 20 7 "mono" "maroon"

		ctext `etext "abc" 20 20 4` 20 ely ets "mono"
		ctext `etext "abc" 80 20 7 "mono" "maroon"` 80 ely ets "mono"
	eslide

	// rtext
	slide bgcolor fgcolor
		rtext "hello, world" cx y 25 7 "sans" objcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext `rtext "..." x y angle fontsize [font] [color] [op] [link]` cx ly ts "mono" accentcolor
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx 65 lw "mono"

		rtext "abc" 20 20 30 3
		rtext "abc" 50 20 90 5
		rtext "abc" 80 20 270 4 "sans" "maroon"

		ctext `ctext 20 20 30 3` 20 ely ets "mono"
		ctext `ctext 50 20 90 5` 50 ely ets "mono"
		ctext `ctext 80 20 270 4 "sans" "maroon"` 80 ely ets "mono" 
	eslide

	// arctext
	slide bgcolor fgcolor
		a1x=polarx 50 y 22 170
		a1y=polary cx y 22 170
		a2x=polarx cx y 22 10
		a2y=polary cx y 22 10
		
		arctext "hello there world" cx y 15 170 10 5 "mono" objcolor
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx 65 lw "mono"
		ctext "a1" a1x a1y lw "mono"
		ctext "a2" a2x a2y lw "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext `arctext "..." x y radius a1 a2 fontsize [font] [color] [op]` cx ly ts "mono" accentcolor

		arctext "What is up" 25 20 10 180 90 3 "mono"
		arctext "This is curvy" 75 30 10 180 360 3 "mono"

		ctext `arctext "What is up" 25 20 10 180 90 3 "mono"` 25 ely ets "mono"
		ctext `arctext "This is curvy" 75 30 10 180 360 3 "mono"` 75 ely ets "mono"
		
	eslide

	// textblock
	slide bgcolor fgcolor
		tbw=60
		tb="“Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is an organized conspiracy to oppress, rob and degrade them, neither persons nor property will be safe.”"
		textblock tb 20 85 tbw 3 "sans" objcolor
		circle 20 85 coordsize accentcolor 50
		etext "(x,y)" 19 85  lw "mono"
		ctext "w" cx 94 lw "mono"
		ubrace cx 93 tbw 2 2
		hline 0 47 100 hlsize hlcolor hlop
		ctext `textblock "..." x y w fontsize [font] [color] [op]` cx ly ts "mono" accentcolor

		textblock tb 10 35 30 1.5
		textblock tb 50 35 10 1 "sans" "maroon"

		text `textblock "..." 10 35 30 2` 10 ely ets "mono"
		text `textblock "..." 50 35 10 1 "sans" "maroon"` 50 ely ets "mono"
	eslide

	// textfile
	slide bgcolor fgcolor
		textfile "code/example.txt" 20 80 4 "sans" objcolor
		circle 20 80 coordsize accentcolor 50
		etext "(x,y)" 19 80  lw "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext `textfile "filename" x y fontsize [font] [color] [op]` cx ly ts "mono" accentcolor

		textfile  "code/example.txt" 10 35 2
		text `textfile "example.txt" 10 35 2` 10 ely ets "mono"

		textfile  "code/hw.go" 55 35 1.6 "mono" "maroon"
		text `textfile "hw.go" 55 35 1.6 "mono" "maroon"` 55 ely ets "mono"
	eslide

	// textcode
	slide bgcolor fgcolor
		textcode "code/hw.go" 20 85 50 2
		ctext "(x,y)" 20 95  lw "mono"
		arrow 20 95 20 88 0.1 1 1
		hline 0 47 100 hlsize hlcolor hlop
		ctext `textcode "filename" x y w fontsize [color]` cx ly ts "mono" accentcolor
		ubrace 42.5 92 50 2 2
		ctext "w" 42.5 93 lw "mono"

		textcode  "code/hw.go" 10 35 25 1.0
		text `textcode "hw.go" 10 35 25 1.0` 10 ely ets "mono"

		textcode  "code/hw.go" 55 35 40 1.6 "maroon"
		text `textcode "hw.go" 55 35 40 1.6 "maroon"` 55 ely ets "mono"
	eslide

	// Graphics index
	slide bgcolor fgcolor
		rc=initlcol
		lcolsize*=1.5
		listspacing=1.6
		text "Graphics" rc ty 5 "serif"
		list rc lsty lfs "sans" "" 100 listspacing
			li "Line"
			li "Horizontal line"
			li "Vertical line"
			li "Elliptical arc"
			li "Quadratic Bezier"
			li "Circle"
			li "Area circle"
			li "Ellipse"
			li "Square"
			li "Rectangle"
			li "Rounded rectangle"
			li "Pill shape"
			li "Polygon"
			li "N-sided star"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor 100 listspacing
			li "line"
			li "hline"
			li "vline"
			li "arc"
			li "curve"
			li "circle"
			li "acircle"
			li "ellipse"
			li "square"
			li "rect"
			li "rrect"
			li "pill"
			li "polygon"
			li "star"
		elist
		rc+=12
		list rc lsty lfs "mono" "" 100 listspacing
			li "x1 y1 x2 y2 lw [color] [op]"
			li "x y w [lw] [color] [op]"
			li "x y h [lw] [color] [op]"
			li "x y w h a1 a2 [lw] [color] [op]"
			li "bx by cx cy ex ey [lw] [color] [op]"
			li "x y w [color] [op]"
			li "x y area [color] [op]"
			li "x y w h [color] [op]"
			li "x y w [color] [op]"
			li "x y w h [color] [op]"
			li "x y w h r [color]"
			li "x y w h [color]"
			li ` "x1 x2...xn" "y1 y2...yn" [lw] [color] [op]`
			li "x y sides inner outer [color] [op]"
		elist
	eslide

	// Line
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		line 20 y 80 y lw "black" 30
		circle 20 y lw accentcolor
		circle 80 y lw accentcolor
		ctext "(x1,y1)" 20 cy ts "mono"
		ctext "(x2,y2)" 80 cy ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "line x1 y1 x2 y2 lw [color] [op]" cx ly ts "mono" accentcolor
		ctext "lw" 13 69 ts "mono"
		lbrace 16 70 lw 1 1

		line 10 20 30 20
		ctext "line 10 20 30 20" 20 ely ls "mono"

		line 40 20 60 30 0.5
		ctext "line 40 20 60 30 0.5" cx ely ls "mono"

		line 70 20 95 30 1.5 accentcolor
		ctext `line 70 20 95 30 1.5 "maroon"` 82 ely ls "mono"
	eslide

	// hline
	slide bgcolor fgcolor
		w=30
		hline 35 y w lw "black" 30
		circle 35 y lw accentcolor
		ctext "(x,y)" 35 65 ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "hline x y w [lw] [color] [op]" cx ly ts "mono" accentcolor
		ubrace 50 77 w 2 2
		ctext "w" 50 78 ts "mono"
		ctext "lw" 68 69 ts "mono"

		hline 15 ey 10
		ctext "hline 15 20 10" 20 ely ls "mono"

		hline 40 ey 20 1
		ctext "hline 40 20 20 1" 50 ely ls "mono"

		hline 70 ey 20 5 accentcolor 20
		ctext `hline 70 20 20 5 "maroon" 20` 80 ely ls "mono"
	eslide

	// vline
	slide bgcolor fgcolor
		vline cx y 20 lw "black" 30
		circle cx y 3 accentcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "vline x y h [lw] [color] [op]" cx ly ts "mono" accentcolor
		ctext "(x,y)" 50 65 ts "mono"
		ctext "lw" 50 92 ts "mono"
		lbrace 45 80 20 2 2
		ctext "h" 42 80 ts "mono"

		vline 20 ey 15
		ctext `vline 20 20 15` 20 ely ls "mono"

		vline cx ey 15 2
		ctext "vline 50 20 15 2" 50 ely ls "mono"

		vline 80 ey 15 10 accentcolor 20
		ctext `vline 80 20 15 10 "maroon" 20` 80 ely ls "mono"
	eslide

	// arc
	slide bgcolor fgcolor
		aw=30
		ah=20
		arc cx y aw ah  0 180 0.5
		circle cx y coordsize accentcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "arc x y w h a1 a2 [lw] [color] [op]" cx ly ts "mono" accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ubrace 50 92 aw 2 2
		ctext "w" cx 93 ts "mono"
		//vline 30 y 15
		lbrace 29 77 15 2 2
		ctext "h" 27 77 ts "mono"
		text "a1" 65 cy ts "mono"
		etext "a2"  35 cy ts "mono"

		arc 20 ey 15 15 0 180
		ctext "arc 20 20 15 15 0 180" 20 ely ls "mono"

		arc 50 20 15 15 0 90 1	
		ctext "arc 50 20 15 15 0 90 1" 50 ely ls "mono"

		arc 80 20 5 5 0 180 5 accentcolor
		ctext `arc 80 20 5 5 0 180 5 "maroon"` 80 ely ls "mono"
	eslide

	// curve
	slide bgcolor fgcolor
		curve 30 y 75 95 65 y 0.5
		circle 30 y coordsize accentcolor
		circle 65 y coordsize accentcolor
		circle 70 90 coordsize accentcolor
		ctext "(bx,by)" 30 65 ts "mono"
		ctext "(cx,cy)" 70 92 ts "mono"
		ctext "(ex,ey)" 65 65 ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "curve bx by cx cy ex ey [lw] [color] [op]" cx ly ts "mono" accentcolor

		curve 15 ey 25 30 25 ey
		ctext "curve 15 20 25 30 30 25" 20 ely ls "mono"

		curve 45 ey 55 30 55 ey 1
		ctext "curve 15 20 25 30 30 25" 50 ely ls "mono"

		curve 70 ey 70 30 90 ey 0.5 accentcolor
		ctext `curve 70 20 70 30 90 25 0.5 "maroon"` 80 ely ls "mono"
	eslide

	// Circle
	slide bgcolor fgcolor
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=20
		r=d/2
		dx=cx-r
		circle cx y d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ubrace cx 92 d 2 2
		ctext "w" cx 94 ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "circle x y w [color] [op]" cx ly ts "mono" accentcolor

		circle 20 20 10
		ctext "circle 20 20 10" 20 ely ls "mono"

		circle cx 20 10 accentcolor
		ctext `circle 50 20 10 "maroon"` 50 ely ls "mono"

		circle 80 20 5 accentcolor 20
		ctext `circle 80 20 5 "maroon" 20` 80 ely ls "mono"
	eslide

	// acircle
	slide bgcolor fgcolor
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=20
		r=d/2
		dx=cx-r
		circle cx y d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ubrace cx 92 d 2 2
		ctext "area" cx 94 ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "acircle x y area [color] [op]" cx ly ts "mono" accentcolor

		acircle 20 20 10
		ctext "acircle 20 20 10" 20 ely ls "mono"

		acircle cx 20 10 accentcolor
		ctext `acircle 50 20 10 "maroon"` 50 ely ls "mono"

		acircle 80 20 5 accentcolor 20
		ctext `acircle 80 20 5 "maroon" 20` 80 ely ls "mono"
	eslide

	// ellipse
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		w=d*2
		ellipse cx y w d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ubrace 50 92 w 2 2
		ctext "w" 50 93 3 "mono"
		lbrace 15 y d 2 2
		ctext "h" 12 y ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "ellipse x y w h [color] [op]" cx ly ts "mono" accentcolor

		ellipse 20 20 10 5
		ctext "ellipse 20 20 10 5" 20 ely ls "mono"

		ellipse cx 20 10  5 accentcolor
		ctext `ellipse 50 20 10 5 "maroon"` 50 ely ls "mono"

		ellipse 80 20 5 10 accentcolor 20
		ctext `ellipse 80 20 5 10 "maroon" 20` 80 ely ls "mono"
	eslide

	// square
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=20
		r=d/2
		dx=cx-r
		square cx y d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ubrace cx 92 d 2 2
		ctext "w" cx 94 3 "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "square x y w [color] [op]" cx ly ts "mono" accentcolor

		square 20 20 10
		ctext "square 20 20 10" 20 ely ls "mono"

		square cx 20 10 accentcolor
		ctext `square 50 20 10 "maroon"` 50 ely ls "mono"

		square 80 20 5 accentcolor 20
		ctext `square 80 20 5 "maroon" 20` 80 ely ls "mono"
	eslide

	// rect
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		w=d*2
		rect cx y w d "black" 30
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ubrace 50 92 w 2 2
		ctext "w" cx 93 3 "mono"
		lbrace 15 y d 2 2
		ctext "h" 12 y ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "rect x y w h [color] [op]" cx ly ts "mono" accentcolor

		rect 20 20 10 5
		ctext "rect 20 20 10 5" 20 ely ls "mono"

		rect cx 20 10  5 accentcolor
		ctext `rect 50 20 10 5 "maroon"` 50 ely ls "mono"

		rect 80 20 5 10 accentcolor 20
		ctext `rect 80 20 5 10 "maroon" 20` 80 ely ls "mono"
	eslide

	// rrect	
	slide bgcolor fgcolor
		cx=50
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		w=d*2.0
		rrh=d*0.8
		rr=3
		rrect cx y w rrh rr "rgb(150,150,150)"
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"
		ctext "r" 20 81 ts "mono"
		ubrace 50 92 w 2 2
		ctext "w" 50 93 3 "mono"
		lbrace 15 y rrh 2 2
		ctext "h" 12 y ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "rrect x y w h r [color] [op]" cx ly ts "mono" accentcolor

		rrect 20 20 10 5 1
		ctext "rrect 20 20 10 5 1" 20 ely ls "mono"

		rrect 80 20 5 10 1 accentcolor 
		ctext `rrect 80 20 5 10 1 "maroon"` 80 ely ls "mono"
	eslide

	// pill
	slide bgcolor fgcolor
		px=40
		ph=10
		y=70
		cy=y-5
		dy=y+5
		ly=cy-20
		d=30
		r=d/2
		dx=cx-r
		pw=d*0.75
		pill px y pw ph "rgb(150,150,150)"
		circle px y coordsize accentcolor
		ctext "(x,y)" px cy ts "mono"
		ubrace 50 82 pw 2 2
		ctext "w" 50 83 3 "mono"
		lbrace 29 y ph 2 2 
		ctext "h" 27 y ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "pill x y w h [color]" cx ly ts "mono" accentcolor

		pill 20 20 10 5
		text "pill 20 20 10 5" 20 ely ls "mono"

		pill 80 20 5 10 accentcolor
		text `pill 80 20 5 10 "maroon"` 72 ely ls "mono"
	eslide

	// polygon
	slide bgcolor fgcolor
		polygon "30 70 60" "y 90 y"
		ctext "(x1,y1)" 30 65 ts "mono"
		ctext "(x2,y2)" 65 65 ts "mono"
		ctext "(x3,y3)" 70 92 ts "mono"
		circle 30 y coordsize accentcolor
		circle 60 y coordsize accentcolor
		circle 70 90 coordsize accentcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext `polygon "x1 x2...xn" "y1 y2...yn" [color] [op]` cx ly ts "mono" accentcolor

		polygon "10 25 20" "ey 30 ey"
		text `polygon "10 25 20" "20 30 20"` 5 ely ls "mono"

		polygon "70 85 90" "ey 30 ey" accentcolor
		ctext `polygon "70 85 90" "20 30 20" "maroon"` 80 ely ls "mono"
	eslide

	// star
	slide bgcolor fgcolor
		inner=5
		outer=inner*3
		iangle=90
		oangle=162
		star cx y 5 5 15 "black" 25
		circle cx y coordsize accentcolor
		ctext "(x,y)" cx cy ts "mono"

		ix=polarx cx y inner iangle
		iy=polary cx y inner iangle

		ox=polarx cx y outer oangle
		oy=polary cx y outer oangle

		circle ix iy 1 accentcolor
		circle ox oy 1 accentcolor

		line cx y ix iy 
		line cx y ox oy
		ctext "outer" 40 70 2
		ctext "inner" 53 72 2
		hline 0 47 100 hlsize hlcolor hlop
		ctext "star x y sides inner outer [color] [op]" cx ly ts "mono" accentcolor

		star 20 ey 5 2 6
		ctext "star 20 20 5 2 6" 20 ely ls "mono"
		star 50 ey 12 2 6 accentcolor
		ctext `star 50 20 12 2 5 "maroon"` 50 ely ls "mono"
		star 80 ey 24 2 8 accentcolor 20
		ctext `star 80 ey 24 2 8 "maroon" 20` 80 ely ls "mono"
	eslide

	// Image index
	slide bgcolor fgcolor
		rc=initlcol
		text "Images" rc ty 5 "serif"
		list rc lsty lfs
			li "Image"
			li "Captioned image"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "image"
			li "cimage"
		elist
		rc+=12
		list rc lsty lfs "mono"
			li `"file" x y w h [scale] [link]`
			li `"file" "caption" x y w h [scale] [link]`
		elist
	eslide

	// image
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		image "images/follow.jpg" cx y 640 480 40
		ctext "(x,y)" 80 68 ts "mono"
		circle cx y coordsize accentcolor
		hline  cx y 24 0.1 accentcolor
		ubrace cx 92 28 2 2
		ctext "w" cx 94 ts "mono"
		lbrace 30 70 30 2 2
		ctext "h" 28 68 ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext `image "file" x y w h [scale] [link]` cx ly ts "mono" accentcolor
		
		image "images/follow.jpg" 20 25 640 480 10
		ctext `image "follow.jpg" 20 25 640 480 10` 20 ely ls "mono"

		image "images/follow.jpg" 75 25 640 480 30
		ctext `image "follow.jpg" 75 25 640 480 30` 75 ely ls "mono"
	eslide

	// cimage
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		cimage "images/cloudy.jpg" "sky" cx y 640 480 40 "" 1.5
		ctext "(x,y)" 80 68 ts "mono"
		circle cx y coordsize accentcolor
		hline  cx y 24 0.1 accentcolor
		ubrace cx 92 28 2 2
		ctext "w" cx 94 ts "mono"
		lbrace 30 70 30 2 2
		ctext "h" 28 68 ts "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext `cimage "file" "caption" x y w h [scale] [link] [capsize]` cx ly ts "mono" accentcolor
		
		cimage "images/cloudy.jpg" "sky" 20 25 640 480 10
		ctext `cimage "cloudy.jpg" "sky" 20 25 640 480 10` 20 exy ls "mono"

		cimage "images/cloudy.jpg" "sky" 75 25 640 480 30 "" 1.5
		ctext `cimage "cloudy.jpg" "sky" 75 25 640 480 30 "" 1.5` 75 exy ls "mono"
	eslide

	// List index
	slide bgcolor fgcolor
		rc=initlcol
		text "Lists" rc ty 5 "serif"
		list rc lsty lfs
			li "Plain list"
			li "Bullet list"
			li "Numbered list"
			li "Centered list"
		elist

		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "list"
			li "blist"
			li "nlist"
			li "clist"
		elist

		rc+=lcolsize2
		list rc lsty lfs "mono"
			li "x y fontsize [font] [color] [op] [spacing]"
			li "x y fontsize [font] [color] [op] [spacing]"
			li "x y fontsize [font] [color] [op] [spacing]"
			li "x y fontsize [font] [color] [op] [spacing]"			
		elist
	eslide
	
	// list
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "list" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "list x y fontsize [font] [color] [op] [spacing]" cx ly ts "mono" accentcolor

		circle ix 85 coordsize accentcolor 50
		ctext "(x,y)" ix 80 lw "mono"
		list 20 30 2.5
			li "one"
			li "two"
			li "three"
		elist
		ctext "list 20 30 2.5" 22 ely ets "mono"
		list 60 30 4 "serif" kwcolor 100 1.0
			li "one"
			li "two"
			li "three"
		elist
		ctext `list 60 30 4 "serif" "maroon" 100 1.0` 65 ely ets "mono"
	eslide

	// blist
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "blist" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "blist x y fontsize [font] [color] [op] [spacing]" cx ly ts "mono" accentcolor

		circle ix 85 coordsize accentcolor coordop
		ctext "(x,y)" ix 80 lw "mono"
		blist 20 30 2.5
			li "one"
			li "two"
			li "three"
		elist
		ctext "blist 20 30 2.5" 22 ely ets "mono"
		blist 60 30 4 "serif" kwcolor 100 1.0
			li "one"
			li "two"
			li "three"
		elist
		ctext `blist 60 30 4 "serif" "maroon" 100 1.0` 65 ely ets "mono"
	eslide

	// nlist
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "nlist" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "nlist x y fontsize [font] [color] [op] [spacing]" cx ly ts "mono" accentcolor

		circle ix 85 coordsize accentcolor coordop
		ctext "(x,y)" ix 80 lw "mono"
		nlist 20 30 2.5
			li "one"
			li "two"
			li "three"
		elist
		ctext "nlist 20 30 2.5" 22 ely ets "mono"
		nlist 60 30 4 "serif" kwcolor 100 1.0
			li "one"
			li "two"
			li "three"
		elist
		ctext `nlist 60 30 4 "serif" "maroon" 100 1.0` 65 ely ets "mono"
	eslide

	// clist
	slide bgcolor fgcolor
		y=70
		cy=y-10
		ly=cy-15
		lw=3
		ix=40
		text "clist" ix 85 4 "mono" objcolor
		text `   li "first"`  ix 78 4 "mono" objcolor
		text `   li "second"` ix 71 4 "mono" objcolor
		text `   li "third"`  ix 64 4 "mono" objcolor
		text "elist"          ix 57 4 "mono" objcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "clist x y fontsize [font] [color] [op] [spacing]" cx ly ts "mono" accentcolor

		circle ix 85 coordsize accentcolor coordop
		ctext "(x,y)" ix 80 lw "mono"
		clist 20 30 2.5
			li "first one"
			li "second"
			li "third and last"
		elist
		ctext "clist 20 35 2.5" 20 ely ets "mono"
		clist 60 30 4 "serif" kwcolor 100 1.0
			li "first one"
			li "second"
			li "third and last"
		elist
		ctext `clist 60 30 4 "serif" "maroon" 100 1.0` 60 ely ets "mono"
	eslide



	// Arrow index
	slide bgcolor fgcolor
		rc=initlcol
		text "Arrows" rc ty 5 "serif"
		list rc lsty lfs
			li "Straight"
			li "Left curved"
			li "Right curved"
			li "Up curved"
			li "Down curved"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "arrow"
			li "lcarrow"
			li "rcarrow"
			li "ucarrow"
			li "dcarrow"
		elist
		rc+=12
		list rc lsty lfs "mono"
			li "x1 y1 x2 y2 [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
			li "bx by cx cy ex ey [lw] [aw] [ah] [color] [op]"
		elist
	eslide

	// arrow
	slide bgcolor fgcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "arrow x1 y1 x2 y2 [lw] [aw] [ah] [color] [op]" cx ly ts "mono" accentcolor
		arrow  20 y 80 y lw 10 20  objcolor
		circle 20 y lw accentcolor
		circle 80 y lw accentcolor
		ctext "(x1,y1)" 20 cy ts "mono"
		ctext "(x2,y2)" 80 cy ts "mono"
		ctext "lw" 13 69 ts "mono"
		lbrace 16 70 lw 1 1
		rbrace 90 70 20 2 2
		ctext "ah" 92 70 lw "mono"
		ubrace 75 85 10 2 2
		ctext "aw" 75 87 lw "mono"

		arrow 10 20 30 20
		ctext "arrow 10 20 30 20" 20 ely ls "mono"

		arrow 40 20 60 30 0.5
		ctext "arrow 40 20 60 30 0.5" 50 ely ls "mono"

		arrow 70 20 95 30 1.5 6 6 accentcolor
		ctext `arrow 70 20 95 30 1.5 6 6 "maroon"` 82 ely ls "mono"
	eslide

	// lcarrow
	slide bgcolor fgcolor
		lw2=lw/2
		aw=lw*2
		ah=lw*2
		hline 0 47 100 hlsize hlcolor hlop
		ctext "lcarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly ts "mono" accentcolor
		lcarrow 50 60 50 90 15 90 lw2 aw ah
		circle 50 60 coordsize accentcolor
		circle 50 90 coordsize accentcolor
		circle 15 90 coordsize accentcolor
		ctext "(bx,by)" 50 55 lw "mono"
		ctext "(cx,cy)" 50 85 lw "mono"
		ctext "(ex,ey)" 15 85 lw "mono"

		lcarrow 30 20 30 35 15 35
		text "lcarrow 30 20 30 35 15 35" 10 ely ets "mono"

		lcarrow 70 20 70 35 55 35 1 5 5 "maroon"
		text `lcarrow 70 20 70 35 55 35 1 5 5 "maroon"` 50 ely ets "mono"
	eslide

	// rcarrow
	slide bgcolor fgcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "rcarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly ts "mono" accentcolor
		rcarrow 50 60 50 90 85 90 lw2 aw ah
		circle 50 60 coordsize accentcolor
		circle 50 90 coordsize accentcolor
		circle 85 90 coordsize accentcolor
		ctext "(bx,by)" 50 55 lw "mono"
		ctext "(cx,cy)" 50 85 lw "mono"
		ctext "(ex,ey)" 85 85 lw "mono"

		rcarrow 15 20 15 35 30 35
		text "rcarrow 15 20 15 35 30 35" 10 ely ets "mono"

		rcarrow 50 20 50 35 70 35 1 5 5 "maroon"
		text `rcarrow 50 20 50 35 70 35 1 5 5 "maroon"` 50 ely ets "mono"
	eslide

	// ucarrow
	slide bgcolor fgcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "ucarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly ts "mono" accentcolor
		ucarrow 50 60 80 60 80 90 lw2 aw ah
		circle 50 60 coordsize accentcolor
		circle 80 60 coordsize accentcolor
		circle 80 90 coordsize accentcolor
		ctext "(bx,by)" 50 55 lw "mono"
		ctext "(cx,cy)" 80 55 lw "mono"
		ctext "(ex,ey)" 80 92 lw "mono"

		ucarrow 15 20 30 20 30 35
		text "ucarrow 15 20 30 20 30 35" 10 ely ets "mono"

		ucarrow 50 20 70 20 70 35 1 5 5 "maroon"
		text `rcarrow 50 20 70 20 70 35 1 5 5 "maroon"` 50 ely ets "mono"
	eslide

	// dcarrow
	slide bgcolor fgcolor
		hline 0 47 100 hlsize hlcolor hlop
		ctext "dcarrow bx by cx cy ex ey [lw] [aw] [ah] [color] [op]" cx ly ts "mono" accentcolor
		dcarrow 50 90 80 90 80 60 lw2 aw ah
		circle  50 90 coordsize accentcolor
		circle  80 90 coordsize accentcolor
		circle  80 60 coordsize accentcolor
		ctext "(bx,by)" 50 92 lw "mono"
		ctext "(cx,cy)" 80 92 lw "mono"
		ctext "(ex,ey)" 80 55 lw "mono"

		dcarrow 15 35 30 35 30 20
		text "dcarrow 15 35 30 30 20" 10 ely ets "mono"

		dcarrow 50 35 70 35 70 20 1 5 5 "maroon"
		text `dcarrow 50 35 70 35 70 20 1 5 5 "maroon"` 50 ely ets "mono"
	eslide

	// Brace index
	slide bgcolor fgcolor
		rc=initlcol
		text "Braces" rc ty 5 "serif"
		list rc lsty lfs
			li "Left brace"
			li "Right brace"
			li "Up brace"
			li "Down brace"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor
			li "lbrace"
			li "rbrace"
			li "ubrace"
			li "dbrace"
		elist
		rc+=12
		list rc lsty lfs "mono"
			li "x y fontsize bw bh [lw] [color] [op]"
			li "x y fontsize bw bh [lw] [color] [op]"
			li "x y fontsize bw bh [lw] [color] [op]"
			li "x y fontsize bw bh [lw] [color] [op]"			
		elist
	eslide

	// lbrace
	slide bgcolor fgcolor
		brh=35
		cx=50
		hline 0 47 100 hlsize hlcolor hlop
		ctext "lbrace x y h bw bh [lw] [color] [op]" cx ly ts "mono" accentcolor
		lbrace cx 75 brh 6 6 0.75
		circle cx 75 coordsize accentcolor
		ctext "(x,y)" 45 75 lw "mono"
		ctext "bw" 55 94 lw "mono"
		ctext "bh" cx 90 lw "mono"
		rbrace 65 75 brh 2 2
		ctext "h" 67 74 lw "mono"

		lbrace 20 25 20 2 2
		ctext "lbrace 20 25 20 2 2" 20 ely ets "mono"

		lbrace 50 25 20 4 4 1
		ctext "lbrace 50 25 20 4 4 1" 50 ely ets "mono"

		lbrace 80 25 20 6 3 1 "maroon"
		ctext `lbrace 80 25 20 6 3 1 "maroon"` 80 ely ets "mono"
	eslide

	// rbrace
	slide bgcolor fgcolor
		brh=35
		cx=50
		hline 0 47 100 hlsize hlcolor hlop
		ctext "rbrace x y h bw bh [lw] [color] [op]" cx ly ts "mono" accentcolor
		rbrace cx 75 brh 6 6 0.75
		circle cx 75 coordsize accentcolor
		ctext "(x,y)" 55 75 lw "mono"
		ctext "bw" 45 94 lw "mono"
		ctext "bh" cx 90 lw "mono"
		rbrace 65 75 brh 2 2
		ctext "h" 67 74 lw "mono"

		rbrace 20 25 20 2 2
		ctext "rbrace 20 25 20 2 2" 20 ely ets "mono"

		rbrace 50 25 20 4 4 1
		ctext "rbrace 50 25 20 4 4 1" 50 ely ets "mono"

		rbrace 80 25 20 6 3 1 "maroon"
		ctext `rbrace 80 25 20 6 3 1 "maroon"` 80 ely ets "mono"
	eslide

	// ubrace
	slide bgcolor fgcolor
		brw=35
		cx=50
		hline 0 47 100 hlsize hlcolor hlop
		ctext "ubrace x y w bw bh [lw] [color] [op]" cx ly ts "mono" accentcolor
		ubrace cx 75 brw 6 6 0.75
		circle cx 75 coordsize accentcolor
		ubrace cx 85 brw 1 2
		ctext "(x,y)" cx 77 lw "mono"
		ctext "bw" 35 70 lw "mono"
		ctext "bh" 30 65 lw "mono"
		ctext "w" cx 86 lw "mono"

		ubrace 20 25 20 2 2
		ctext "ubrace 20 25 20 2 2" 20 ely ets "mono"

		ubrace 50 25 20 4 4 1
		ctext "ubrace 50 25 20 4 4 1" 50 ely ets "mono"

		ubrace 80 25 20 4 4 1 "maroon"
		ctext `ubrace 80 25 20 4 4 1 "maroon"` 80 ely ets "mono"
	eslide

	// dbrace
	slide bgcolor fgcolor
		brw=35
		cx=50
		hline 0 47 100 hlsize hlcolor hlop
		ctext "dbrace x y w bw bh [lw] [color] [op]" cx ly ts "mono" accentcolor
		dbrace cx 60 brw 6 6 0.75
		circle cx 60 coordsize accentcolor
		ubrace cx 85 brw 1 2
		ctext "(x,y)" cx 55 lw "mono"
		ctext "bw" 35 63 lw "mono"
		ctext "bh" 30 67 lw "mono"
		ctext "w" cx 86 lw "mono"

		dbrace 20 25 20 2 2
		ctext "dbrace 20 25 20 2 2" 20 ely ets "mono"

		dbrace 50 25 20 4 4 1
		ctext "dbrace 50 25 20 4 4 1" 50 ely ets "mono"

		dbrace 80 25 20 4 4 1 "maroon"
		ctext `dbrace 80 25 20 4 4 1 "maroon"` 80 ely ets "mono"
	eslide

	// assignments and data index
	slide bgcolor fgcolor
		rc=initlcol
		listspacing=1.6
		text "Loop, Assignments and Data" rc ty 5 "serif"
		list rc lsty lfs "sans" "" 100 listspacing
			li "Loop"
			li "Polar coordinate (x)"
			li "Polar coordinate (y)"
			li "Area"
			li "Formatted text"
			li "Random number"
			li "Value mapping"
			li "In-line data"
		elist
		rc+=lcolsize
		list rc lsty lfs "mono" kwcolor 100 listspacing
			li "for v="
			li "x=polarx"
			li "y=polary"
			li "value=area"
			li "value=format"
			li "value=random"
			li "value=vmap"
			li "data" 
		elist
		rc+=20
		list rc lsty lfs "mono" "" 100 listspacing
			li "begin end [increment] ... efor"
			li "x y radius angle"
			li "x y radius angle"
			li "expression"
			li "fmt expression"
			li "min max"
			li "data min1 max1 min2 max2"
			li `"file" ... edata`
		elist
	eslide

	// for loop
	slide bgcolor fgcolor
		list 25 85 4 "mono" objcolor 100 1.3
			li "for v=begin end [increment]"
			li "...items to repeat using v" "mono" 
			li "efor"
		elist
		
		hline 0 47 100 hlsize hlcolor hlop
		ctext "for v=begin end [increment]...efor" cx ly ts "mono" accentcolor
		textfile "code/objloop.dsh" 10 30 ets "mono"
		include "code/objloop.dsh"
	eslide

	// polarx, polary
	slide bgcolor fgcolor
		ly1=ly+3.2
		ly2=ly-2
		pcx=40
		pcy=65
		rad=25
		theta=45
		circle pcx pcy coordsize accentcolor
		ctext "(x,y)" 40 60 lw "mono"
		hline 0 47 100 hlsize hlcolor hlop
		px=polarx pcx pcy rad theta
		py=polary pcx pcy rad theta
		lpx=px+2
		text "(px,py)" lpx py lw "mono"
		text "theta" 47 67 lw "mono"
		etext "radius" 45 75 lw "mono"
		line pcx pcy px py 0.5
		line pcx pcy 60 pcy 0.5
		arc pcx pcy 10 8 0 45 
		circle px py coordsize accentcolor
		ctext "px=polarx x y radius theta" cx ly1 ts "mono" accentcolor
		ctext "py=polary x y radius theta" cx ly2 ts "mono" accentcolor

		include  "code/p1.dsh"
		textfile "code/p1.dsh" 10 35 2 "mono"
	eslide

	// area
	slide bgcolor fgcolor
		list 35 80 4 "mono"  objcolor 100 1.3
			li "v=123.45"
			li "a=area v"
		elist
		arrow 35 65 35 70 0.3 2 2
		ctext "area" 35 60 lw "mono"

		arrow 50 65 50 70 0.3 2 2
		text "original value" 50 60 lw "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext `value=area expression` cx ly ts "mono" accentcolor
		textfile "code/area.dsh" 20 30 2 "mono"
		include  "code/area.dsh"
	eslide

	// format
	slide bgcolor fgcolor
		list 25 90 4 "mono" objcolor 100 1.3
			li "x=3.14159"
			li "y=2.0"
			li `title=format "Value=%.2f"   x*y`
		elist
		hline 0 47 100 hlsize hlcolor hlop
		ctext `value=format fmt expression` cx ly ts "mono" accentcolor
		ctext "format string" 62.5 65 lw "mono"
		dbrace 62.5 70 22 1 1
		ctext "expression" 85 65 lw "mono"
		dbrace 80 70 8 1 1
		ctext "Value=6.28" 30 65 lw "mono"
		dbrace 30 70 9 1 1
		textfile "code/fmt.dsh" 10 35 2 "mono"
		include  "code/fmt.dsh"
	eslide

	// random
	slide bgcolor fgcolor
		hline 0 47 100 hlsize hlcolor hlop
		rmin=10
		rmax=90
		rlen=rmax-rmin
		ryy=75
		rly=ryy-5
		rvly=ryy+5
		exx=random rmin rmax
		circle rmin ryy 2 objcolor
		hline  rmin ryy rlen 2 objcolor 30
		circle rmax ryy 2 objcolor
		circle exx ryy 3 accentcolor
		ctext "min"  10 rly lw "mono"
		ctext "max"  90 rly lw "mono"
		ctext "value" exx rvly lw "mono"
		ctext "value=random min max" cx ly ts "mono" accentcolor

		rx1=random 5 30
		ry1=random 25 35
		circle rx1 ry1 3 accentcolor
		list 5 15 2 "mono" "" 100 1.3
			li "rx1=random 5 30"
			li "ry1=random 15 35"
			li `circle rx1 ry1 3 "maroon"`
		elist

		rx2=random 40 60
		ry2=random 25 35
		circle rx2 ry2 3 "green"
		list 40 15 2 "mono" "" 100 1.3
			li "rx2=random 40 60"
			li "ry2=random 15 35"
			li `circle rx2 ry2 3 "green"`
		elist

		rx3=random 75 95
		ry3=random 25 35
		circle rx3 ry3 3 "blue"
		list 75 15 2 "mono" "" 100 1.3
			li "rx1=random 75 95"
			li "ry1=random 15 35"
			li `circle rx3 ry3 3 "blue"`
		elist
	eslide

	// vmap
	slide bgcolor fgcolor
		vmy1=90
		vmy2=vmy1-20
		vmly1=vmy1-6
		vmly2=vmy2-6

		polygon "35 10 90 65" "vmy1 vmy2 vmy2 vmy1" objcolor 15
		circle 35 vmy1 2 accentcolor
		hline  35 vmy1 30 2 accentcolor 20
		circle 65 vmy1 2 accentcolor
		circle 50 vmy1 2
		ctext "min1" 35 vmly1 lw "mono" accentcolor
		ctext "max1" 65 vmly1 lw "mono" accentcolor
		ctext "data" 50 vmly1 lw "mono"

		circle 10 vmy2 2 "blue"
		hline  10 vmy2 80 2 "blue" 20
		circle 90 vmy2 2 "blue"
		circle 50 vmy2 2
		ctext "min2"  10 vmly2 lw "mono" "blue"
		ctext "max2"  90 vmly2 lw "mono" "blue"
		ctext "value" 50 vmly2 lw "mono"
		hline 0 47 100 hlsize hlcolor hlop
		ctext "value=vmap data min1 max1 min2 max2" cx ly ts "mono" accentcolor

		include "code/vmap-example.dsh"
		textfile "code/vmap-example.dsh" 10 37 2 "mono"
	eslide


	// data
	slide bgcolor fgcolor
		list 25 90 4 "mono" objcolor 100 1.3
			li `data "file.d"`
			li "first 20"
			li "second 100"
			li "third 200"
			li "edata"
		elist
		arrow 61 91 52 91 0.3 2 3// accentcolor
		text "data file"   62 90 lw "mono"
		text "data values" 50 75 lw "mono"
		rbrace 48 75 22 2 2
		hline 0 47 100 hlsize hlcolor hlop
		ctext `data "filename" ... edata` cx ly ts "mono" accentcolor
		textfile  "code/data-example.dsh" 25 35 2 "mono"
		include   "code/data-example.dsh"
	eslide


edeck