	// object index "placemat"
	labelcolor="#aa0000"
	ltop=95
	top=ltop-10
	bottom=5
	left=7.5
	right=90
	hskip=10
	vskip=20
	slide
		etext "decksh version" 90 5 1
		etext deckshVersion    90 3  1
		// grid lines
		//for v=5 95 5
		//	vline v 0 100 0.1 "blue" 20
		//	hline 0 v 100 0.1 "red"  20
		//efor

		// 9 x 5 grid
		grid "objlabels.dsh" left ltop hskip vskip right

		xind=left
		yind=top

		// row 1
		text "begin" xind yind 2
		xind+=hskip
		ctext "center" xind yind 2
		xind+=hskip
		etext "end" xind yind 2
		xind+=hskip
		rtext "rotate" xind yind 45 2
		xind+=hskip
		arctext "hello, world" xind yind 5 90 0 1 "mono"
		xind+=hskip
		tyind=yind+5
		textblock "Now is the time for all good men to come" xind tyind 5 1
		xind+=hskip
		textfile "code/example.txt" xind tyind 0.7
		xind+=hskip
		textcode "code/hw-go" xind tyind 7 0.75
		xind+=hskip
		x2=xind+5
		y2=yind+3
		line xind yind x2 y2

		// row 2
		xind=left
		yind-=vskip
		hline xind yind 5
		xind+=hskip
		vline xind yind 5
		xind+=hskip
		arc xind yind 5 5 0 180
		xind+=hskip
		bxind=xind-2 
		byind=yind
		cxind=bxind
		cyind=yind+10
		exind=xind+5
		eyind=yind 
		curve bxind byind cxind cyind exind eyind
		xind+=hskip

		x1=xind-2
		x2=xind+2
		x3=xind
		y1=yind-2 
		y2=yind-2 
		y3=yind+3
		polyline "x1 x2 x3" "y1 y2 y3"
		xind+=hskip
		circle xind yind 4
		xind+=hskip
		acircle xind yind 4
		xind+=hskip
		ellipse xind yind 7 5
		xind+=hskip
		square xind yind 5

		// row 3
		xind=left
		yind-=vskip
		rect xind yind 7 4
		xind+=hskip
		rrect xind yind 6 3 2
		xind+=hskip
		pill xind yind 3 2
		xind+=hskip

		x1=xind-2
		x2=xind+2
		x3=xind
		y1=yind-2 
		y2=yind-2 
		y3=yind+3
		polygon "x1 x2 x3" "y1 y2 y3"
		xind+=hskip
		star xind yind 5 1 3
		xind+=hskip
		image "images/cloudy.jpg" xind yind 640 480 10
		xind+=hskip
		cimage "images/cloudy.jpg" "sky" xind yind 640 480 10 "" 1.2
		xind+=hskip
		lbrace xind yind 7 1 2
		xind+=hskip
		rbrace xind yind 7 1 2

		// row 4
		xind=left
		yind-=vskip
		ubrace xind yind 7 1 2
		xind+=hskip
		dbrace xind yind 7 1 2
		xind+=hskip
		lbracket xind yind 2 7
		xind+=hskip
		rbracket xind yind 2 7
		xind+=hskip
		ubracket xind yind 7 2
		xind+=hskip
		dbracket xind yind 7 2
		xind+=hskip
		y2=yind+5
		arrow xind yind xind y2 0.2 1 1
		xind+=hskip
		hs2=hskip/2
		bxind=xind
		byind=yind
		cxind=xind
		cyind=yind+hs2
		exind=xind-hs2
		eyind=yind+hs2
		lcarrow bxind byind cxind cyind exind eyind 0.2 1 1
		xind+=hskip
		bxind=xind
		byind=yind 
		cxind=xind
		cyind=yind+hs2
		exind=xind+hs2
		eyind=yind+hs2
		rcarrow bxind byind cxind cyind exind eyind 0.2 1 1

		// row 5
		xind=left
		yind-=vskip
		bxind=xind
		byind=yind+hs2 
		cxind=xind+hs2
		cyind=yind+hs2
		exind=xind+hs2 
		eyind=yind
		dcarrow bxind byind cxind cyind exind eyind 0.2 1 1

		xind+=hskip

		bxind=xind
		byind=yind
		cxind=xind+hs2 
		cyind=yind
		exind=xind+hs2 
		eyind=yind+hs2 
		ucarrow bxind byind cxind cyind exind eyind 0.2 1 1

		xind+=hskip

		lyind=yind+5
		lxind=xind-1.5

		list lxind lyind 1.5 "sans" "" 100 1.2
			li "one"
			li "two"
			li "three"
		elist

		xind+=hskip
		lxind+=hskip
		blist lxind lyind 1.5 "sans" "" 100 1.2
			li "one"
			li "two"
			li "three"
		elist

		xind+=hskip
		lxind+=hskip
		nlist lxind lyind 1.5 "sans" "" 100 1.2
			li "one"
			li "two"
			li "three"
		elist

		xind+=hskip
		lxind+=hskip
		clist xind lyind 1.5 "sans" "" 100 1.2
			li "first"
			li "second item"
			li "thrid"
		elist
	eslide

	// Charts
	slide
		chlcol1=12.5
		chlcol2=31
		chlcol3=50
		chlcol4=69
		chlcol5=87.5
		laby=95
		cw=15
		ch=10
		chcol=cw+4
		chrow=ch+15
		chartXLabel=3
		chartVal=0
		chartLeft=5
		chartTop=90
		chartTitle=0
		chartTextSize=0.75
		chartBottom=chartTop-ch
		chartRight=chartLeft+cw

		// row 1
		ctext "barchart"  chlcol1 laby 1.5 "mono" labelcolor
		ctext "scatter"   chlcol2 laby 1.5 "mono" labelcolor
		ctext "linechart" chlcol3 laby 1.5 "mono" labelcolor
		ctext "dotchart"  chlcol4 laby 1.5 "mono" labelcolor
		ctext "areachart" chlcol5 laby 1.5 "mono" labelcolor

		barchart "AAPL.d"

		chartLeft+=chcol
		chartRight+=chcol
		scatter "AAPL.d"

		chartLeft+=chcol
		chartRight+=chcol
		linechart "AAPL.d"

		chartLeft+=chcol
		chartRight+=chcol
		dotchart "AAPL.d"

		chartLeft+=chcol
		chartRight+=chcol
		areachart "AAPL.d"

		// row 2
		laby-=25
		ctext "hbar"    chlcol1 laby 1.5 "mono" labelcolor
		ctext "wbar"    chlcol2 laby 1.5 "mono" labelcolor
		ctext "donut"   chlcol3 laby 1.5 "mono" labelcolor
		ctext "pie"     chlcol4 laby 1.5 "mono" labelcolor
		ctext "waffle"  chlcol5 laby 1.5 "mono" labelcolor

		chartLeft=5
		chartTop-=chrow
		chartRight=chartLeft+cw
		chartBottom=chartTop-ch
		hbar "AAPL.d"

		chartLeft+=chcol
		chartRight+=chcol
		wbar "AAPL.d"

		chartLeft=50
		donut "browser.d" 2 10

		chartLeft+=chcol
		pie "browser.d" 4.5

		chartTextSize=1.2
		chartLeft+=cw
		waffle "incar.d"

		// row 3
		chlcol2=45
		chlcol3=85
		laby-=35
		ctext "pmap"       chlcol1 laby 1.5 "mono" labelcolor
		ctext "fanchart"   chlcol2 laby 1.5 "mono" labelcolor
		ctext "bowtie"     chlcol3 laby 1.5 "mono" labelcolor
		
		chartTextSize=0.75
		chartTop-=50
		chartLeft=5
		chartRight=20
		pmap "incar.d" 3

		chartLeft+=40
		fan "occupation.d" 7

		chartLeft+=40
		bowtie "occupation.d" 7

		chartLeft=75
		chartRight=98
		
	eslide

	// Geo
	slide
		gw=15
		gh=25
		ggutter=33
		gvskip=33
		geocolor="tan"
		geoLatMax=37.346983
		geoLatMin=0-34.833222
		geoLongMax=51.266667
		geoLongMin=0-17.520278
		ghana="geo:5.5593,0.1974	Accra"
		cairo="geo:30.0444,31.2357	Cairo"

		gcol1=17.5
		gcol2=50
		gcol3=85
		grow=95

		// row 1
		ctext "georegion" gcol1 grow 1.5 "mono" labelcolor
		ctext "geoborder" gcol2 grow 1.5 "mono" labelcolor
		ctext "geolabel"  gcol3 grow 1.5 "mono" labelcolor
		geoXmin=10
		geoXmax=geoXmin+gw
		geoYmin=68
		geoYmax=geoYmin+gh
		georegion "africa.kml" geocolor
		
		geoXmin+=ggutter
		geoXmax+=ggutter
		geoborder "africa.kml" 0.1 geocolor

		geoXmin+=ggutter
		geoXmax+=ggutter
		georegion "africa.kml" geocolor 30
		geolabel  ghana
		geolabel  cairo

		// row 2
		grow-=gvskip
		ctext "geomark"   gcol1 grow 1.5 "mono" labelcolor
		ctext "geoloc"    gcol2 grow 1.5 "mono" labelcolor
		ctext "geoimage"  gcol3 grow 1.5 "mono" labelcolor
		geoXmin=10
		geoXmax=geoXmin+gw
		geoYmin-=gvskip
		geoYmax-=gvskip
		georegion "africa.kml" geocolor 30
		geomark   ghana
		geomark   cairo

		geoXmin+=ggutter
		geoXmax+=ggutter
		georegion "africa.kml" geocolor 30
		geoloc    ghana
		geoloc    cairo

		geoXmin+=ggutter
		geoXmax+=ggutter
		georegion "africa.kml" geocolor 30 
		geoimage  "geo:7.9465,1.0232	ghana.jpg" 5 0

		// row 3
		grow-=gvskip
		ctext "geopath"   gcol1 grow 1.5 "mono" labelcolor
		ctext "geoarc"    gcol2 grow 1.5 "mono" labelcolor
		ctext "geopathfile"  gcol3 grow 1.5 "mono" labelcolor

		geoXmin=10
		geoXmax=geoXmin+gw
		geoYmin-=gvskip
		geoYmax-=gvskip
		georegion "africa.kml" geocolor 30
		geopath   ghana	cairo 0.25 "red"

		geoXmin+=ggutter
		geoXmax+=ggutter
		georegion "africa.kml" geocolor 30
		geoarc	  ghana cairo 0.25 "red"

		geoXmin+=ggutter
		geoXmax+=ggutter
		georegion "africa.kml" geocolor 30
		geopathfile	 "c2g.dsh"  0.25 "red"
	eslide

