text  		"left"				X Y 2
ctext		"center"			X Y 2
etext		"right"				X Y 2
rtext		"rotate"			X Y 45 2
arctext		"hello there world" X Y 5 90 0 1 "mono"
textblock	"Now is the time for all good men to come" X Y 5 1
textfile	"code/example.txt"	X Y 0.7
textcode	"code/hw.go"		X Y 15 0.75
hline 		X Y 5
vline 		X Y 5
arc 		X Y 5 5 0 180
circle		X Y 3
acircle		X Y 3
ellipse		X Y 7 5
square		X Y 5
rect		X Y 7 5 
rrect		X Y 5 5 2
pill		X Y 3 2
star		X Y 5 1 3
lbrace		X Y 7 1 1
rbrace		X Y 7 1 1
ubrace		X Y 7 1 1
dbrace		X Y 7 1 1