deck
	bgcolor="white"
	txcolor="black"
	slide bgcolor txcolor
		ctext "Blank Canvas" 50 92 3
		include "plainui.dsh"
	eslide

	slide bgcolor txcolor
		mxbg="white"
		mxtxt="black"
		ctext "Click on Canvas" 50 92 3
		include "plainui.dsh"
		boxx=50
		boxy=50
		boxw=25
		boxh=20
		rect boxx boxy boxw boxh mxtxt
		boxw-=0.5
		boxh-=0.5
		rect boxx boxy boxw boxh mxbg

		list 40 55 1.5 "sans" mxtxt 100 1.5 
			li "Width"
			li "Height"
			li "Background Color"
			li "Text Color"
			li "Grid"
		elist

		list 55 55 1.5 "mono" mxtxt 100 1.5
			li "1200"
			li "900"
			li "#efefef"
			li "black"
			li "0"
		elist
	eslide

	slide bgcolor txcolor
		ctext "Drag an Element on the Canvas" 50 92 3

		include "plainui.dsh"
		arrow 5 62 50 50 0.1 1.5 1.5
		rect 50 50 20 10 "gray" 20
		rect 70 50 12.5 20.5 mxtxt
		rect 70 50 12 20 mxbg
		list 65 57 1.5 "sans" mxtxt 100 1.5
			li "X"
			li "Y"
			li "Width"
			li "Height"
			li "Color"
			li "Opacity"
		elist

		list 72 57 1.5 "mono" mxtxt 100 1.5 mxtxt
			li "50"
			li "50"
			li "20"
			li "10"
			li "gray"
			li "100"
		elist

	eslide
edeck