%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - dsh
scope: source.decksh
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape character
    - match: '"'
      scope: punctuation.definition.string.begin.decksh
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.decksh
      push: line_comment

    # Keywords
    - match: '\b(deck|doc|edeck|edoc|canvas|ruler|if|else|eif|def|edef|substr|slice|barchart|linechart|wbarchart|hbarchart|areachart|dotchart|scatterchart|area|dot|hbar|wbar|scatter|pmap|piechart|donutchart|pie|donut|lego|pgrid|fan|fanchart|bow|bowtie|georegion|geoborder|geomark|geopath|geoimage|geopathfile|geoarc||geoloc|geopoly|geopoint|geolabel|geoline|content|format|sine|cosine|tangent|include|import|grid|func|call|callfunc|vmap|slide|page|epage|eslide|textbox|textboxfile|textblockfile|textblock|textfile|textcode|arc|arctext|btext|text|ctext|etext|rtext|random|lbrace|rbrace|ubrace|dbrace|lbracket|rbracket|ubracket|dbracket|line|blist|list|nlist|clist|li|elist|data|edata|dchart|for|efor|legend|image|cimage||polyline|polygon|pill|rect|roundrect|rrect|square|ellipse|star|circle|acircle|curve|arrow|lcarrow|dcarrow|rcarrow|ucarrow|hline|vline|area|polar|polarx|polary|sqrt)\b'
      scope: keyword.control.decksh

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.decksh

  double_quoted_string:
    - meta_scope: string.quoted.double.decksh
    - match: '\\.'
      scope: constant.character.escape.decksh
    - match: '"'
      scope: punctuation.definition.string.end.decksh
      pop: true

  line_comment:
    - meta_scope: comment.line.decksh
    - match: $\n?
      pop: true
