slide "black" "silver"
ctext "Blues" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2

square               3 80.5 1.8 "aqua"
text                "aqua" 5 80 1.8 "mono" "aqua"
text "#00ffff" 25 80 1.8 "mono"
text "rgb(0,255,255)"       33 80 1.8 "mono"

square               3 76 1.8 "blue"
text                "blue" 5 75.5 1.8 "mono" "blue"
text "#0000ff" 25 75.5 1.8 "mono"
text "rgb(0,0,255)"       33 75.5 1.8 "mono"

square               3 71.5 1.8 "cadetblue"
text                "cadetblue" 5 71 1.8 "mono" "cadetblue"
text "#5f9ea0" 25 71 1.8 "mono"
text "rgb(95,158,160)"       33 71 1.8 "mono"

square               3 67 1.8 "cornflowerblue"
text                "cornflowerblue" 5 66.5 1.8 "mono" "cornflowerblue"
text "#6495ed" 25 66.5 1.8 "mono"
text "rgb(100,149,237)"       33 66.5 1.8 "mono"

square               3 62.5 1.8 "cyan"
text                "cyan" 5 62 1.8 "mono" "cyan"
text "#00ffff" 25 62 1.8 "mono"
text "rgb(0,255,255)"       33 62 1.8 "mono"

square               3 58 1.8 "darkblue"
text                "darkblue" 5 57.5 1.8 "mono" "darkblue"
text "#00008b" 25 57.5 1.8 "mono"
text "rgb(0,0,139)"       33 57.5 1.8 "mono"

square               3 53.5 1.8 "darkcyan"
text                "darkcyan" 5 53 1.8 "mono" "darkcyan"
text "#008b8b" 25 53 1.8 "mono"
text "rgb(0,139,139)"       33 53 1.8 "mono"

square               3 49 1.8 "darkslateblue"
text                "darkslateblue" 5 48.5 1.8 "mono" "darkslateblue"
text "#483d8b" 25 48.5 1.8 "mono"
text "rgb(72,61,139)"       33 48.5 1.8 "mono"

square               3 44.5 1.8 "darkturquoise"
text                "darkturquoise" 5 44 1.8 "mono" "darkturquoise"
text "#00ced1" 25 44 1.8 "mono"
text "rgb(0,206,209)"       33 44 1.8 "mono"

square               3 40 1.8 "deepskyblue"
text                "deepskyblue" 5 39.5 1.8 "mono" "deepskyblue"
text "#00bfff" 25 39.5 1.8 "mono"
text "rgb(0,191,255)"       33 39.5 1.8 "mono"

square               3 35.5 1.8 "dodgerblue"
text                "dodgerblue" 5 35 1.8 "mono" "dodgerblue"
text "#1e90ff" 25 35 1.8 "mono"
text "rgb(30,144,255)"       33 35 1.8 "mono"

square               3 31 1.8 "lightblue"
text                "lightblue" 5 30.5 1.8 "mono" "lightblue"
text "#add8e6" 25 30.5 1.8 "mono"
text "rgb(173,216,230)"       33 30.5 1.8 "mono"

square               3 26.5 1.8 "lightcyan"
text                "lightcyan" 5 26 1.8 "mono" "lightcyan"
text "#e0ffff" 25 26 1.8 "mono"
text "rgb(224,255,255)"       33 26 1.8 "mono"

square               3 22 1.8 "lightskyblue"
text                "lightskyblue" 5 21.5 1.8 "mono" "lightskyblue"
text "#87cefa" 25 21.5 1.8 "mono"
text "rgb(135,206,250)"       33 21.5 1.8 "mono"

square               3 17.5 1.8 "lightsteelblue"
text                "lightsteelblue" 5 17 1.8 "mono" "lightsteelblue"
text "#b0c4de" 25 17 1.8 "mono"
text "rgb(176,196,222)"       33 17 1.8 "mono"

square               3 13 1.8 "mediumaquamarine"
text                "mediumaquamarine" 5 12.5 1.8 "mono" "mediumaquamarine"
text "#66cdaa" 25 12.5 1.8 "mono"
text "rgb(102,205,170)"       33 12.5 1.8 "mono"
text "name" 55 84 1.2
text "hex" 75 84 1.2
text "RGB" 83 84 1.2

square               53 80.5 1.8 "mediumblue"
text                "mediumblue" 55 80 1.8 "mono" "mediumblue"
text "#0000cd" 75 80 1.8 "mono"
text "rgb(0,0,205)"       83 80 1.8 "mono"

square               53 76 1.8 "mediumslateblue"
text                "mediumslateblue" 55 75.5 1.8 "mono" "mediumslateblue"
text "#7b68ee" 75 75.5 1.8 "mono"
text "rgb(123,104,238)"       83 75.5 1.8 "mono"

square               53 71.5 1.8 "mediumturquoise"
text                "mediumturquoise" 55 71 1.8 "mono" "mediumturquoise"
text "#48d1cc" 75 71 1.8 "mono"
text "rgb(72,209,204)"       83 71 1.8 "mono"

square               53 67 1.8 "midnightblue"
text                "midnightblue" 55 66.5 1.8 "mono" "midnightblue"
text "#191970" 75 66.5 1.8 "mono"
text "rgb(25,25,112)"       83 66.5 1.8 "mono"

square               53 62.5 1.8 "navy"
text                "navy" 55 62 1.8 "mono" "navy"
text "#000080" 75 62 1.8 "mono"
text "rgb(0,0,128)"       83 62 1.8 "mono"

square               53 58 1.8 "paleturquoise"
text                "paleturquoise" 55 57.5 1.8 "mono" "paleturquoise"
text "#afeeee" 75 57.5 1.8 "mono"
text "rgb(175,238,238)"       83 57.5 1.8 "mono"

square               53 53.5 1.8 "powderblue"
text                "powderblue" 55 53 1.8 "mono" "powderblue"
text "#b0e0e6" 75 53 1.8 "mono"
text "rgb(176,224,230)"       83 53 1.8 "mono"

square               53 49 1.8 "royalblue"
text                "royalblue" 55 48.5 1.8 "mono" "royalblue"
text "#4169e1" 75 48.5 1.8 "mono"
text "rgb(65,105,225)"       83 48.5 1.8 "mono"

square               53 44.5 1.8 "skyblue"
text                "skyblue" 55 44 1.8 "mono" "skyblue"
text "#87ceeb" 75 44 1.8 "mono"
text "rgb(135,206,235)"       83 44 1.8 "mono"

square               53 40 1.8 "slateblue"
text                "slateblue" 55 39.5 1.8 "mono" "slateblue"
text "#6a5acd" 75 39.5 1.8 "mono"
text "rgb(106,90,205)"       83 39.5 1.8 "mono"

square               53 35.5 1.8 "steelblue"
text                "steelblue" 55 35 1.8 "mono" "steelblue"
text "#4682b4" 75 35 1.8 "mono"
text "rgb(70,130,180)"       83 35 1.8 "mono"

square               53 31 1.8 "turquoise"
text                "turquoise" 55 30.5 1.8 "mono" "turquoise"
text "#40e0d0" 75 30.5 1.8 "mono"
text "rgb(64,224,208)"       83 30.5 1.8 "mono"
eslide
