"aqua":0,255,255:B
"blue":0,0,255:B
"cadetblue":95,158,160:B
"cornflowerblue":100,149,237:B
"cyan":0,255,255:B
"darkblue":0,0,139:B
"darkcyan":0,139,139:B
"darkslateblue":72,61,139:B
"darkturquoise":0,206,209:B
"deepskyblue":0,191,255:B
"dodgerblue":30,144,255:B
"lightblue":173,216,230:B
"lightcyan":224,255,255:B
"lightskyblue":135,206,250:B
"lightsteelblue":176,196,222:B
"mediumaquamarine":102,205,170:B
"mediumblue":0,0,205:B
"mediumslateblue":123,104,238:B
"mediumturquoise":72,209,204:B
"midnightblue":25,25,112:B
"navy":0,0,128:B
"paleturquoise":175,238,238:B
"powderblue":176,224,230:B
"royalblue":65,105,225:B
"skyblue":135,206,235:B
"slateblue":106,90,205:B
"steelblue":70,130,180:B
"turquoise":64,224,208:B
