"aliceblue":240,248,255:N
"antiquewhite":250,235,215:N
"aqua":0,255,255:B
"aquamarine":127,255,212:G
"azure":240,255,255:N
"beige":245,245,220:N
"bisque":255,228,196:N
"black":0,0,0:N
"blanchedalmond":255,235,205:N
"blue":0,0,255:B
"blueviolet":138,43,226:V
"brown":165,42,42:N
"burlywood":222,184,135:N
"cadetblue":95,158,160:B
"chartreuse":127,255,0:G
"chocolate":210,105,30:N
"coral":255,127,80:R
"cornflowerblue":100,149,237:B
"cornsilk":255,248,220:N
"crimson":220,20,60:R
"cyan":0,255,255:B
"darkblue":0,0,139:B
"darkcyan":0,139,139:B
"darkgoldenrod":184,134,11:Y
"darkgray":169,169,169:N
"darkgreen":0,100,0:G
"darkgrey":169,169,169:N
"darkkhaki":189,183,107:G
"darkmagenta":139,0,139:R
"darkolivegreen":85,107,47:G
"darkorange":255,140,0:Y
"darkorchid":153,50,204:V
"darkred":139,0,0:R
"darksalmon":233,150,122:N
"darkseagreen":143,188,143:G
"darkslateblue":72,61,139:B
"darkslategray":47,79,79:N
"darkslategrey":47,79,79:N
"darkturquoise":0,206,209:B
"darkviolet":148,0,211:V
"deeppink":255,20,147:R
"deepskyblue":0,191,255:B
"dimgray":105,105,105:N
"dimgrey":105,105,105:N
"dodgerblue":30,144,255:B
"firebrick":178,34,34:R
"floralwhite":255,250,240:N
"forestgreen":34,139,34:G
"fuchsia":255,0,255:R
"gainsboro":220,220,220:N
"ghostwhite":248,248,255:N
"gold":255,215,0:Y
"goldenrod":218,165,32:Y
"gray":128,128,128:N
"green":0,128,0:G
"greenyellow":173,255,47:G
"grey":128,128,128:N
"honeydew":240,255,240:N
"hotpink":255,105,180:R
"indianred":205,92,92:R
"indigo":75,0,130:V
"ivory":255,255,240:N
"khaki":240,230,140:Y
"lavender":230,230,250:N
"lavenderblush":255,240,245:N
"lawngreen":124,252,0:G
"lemonchiffon":255,250,205:Y
"lightblue":173,216,230:B
"lightcoral":240,128,128:R
"lightcyan":224,255,255:B
"lightgoldenrodyellow":250,250,210:Y
"lightgray":211,211,211:N
"lightgreen":144,238,144:G
"lightgrey":211,211,211:N
"lightpink":255,182,193:R
"lightsalmon":255,160,122:R
"lightseagreen":32,178,170:G
"lightskyblue":135,206,250:B
"lightslategray":119,136,153:N
"lightslategrey":119,136,153:N
"lightsteelblue":176,196,222:B
"lightyellow":255,255,224:Y
"lime":0,255,0:G
"limegreen":50,205,50:G
"linen":250,240,230:N
"magenta":255,0,255:R
"maroon":128,0,0:R
"mediumaquamarine":102,205,170:B
"mediumblue":0,0,205:B
"mediumorchid":186,85,211:V
"mediumpurple":147,112,219:V
"mediumseagreen":60,179,113:G
"mediumslateblue":123,104,238:B
"mediumspringgreen":0,250,154:G
"mediumturquoise":72,209,204:B
"mediumvioletred":199,21,133:V
"midnightblue":25,25,112:B
"mintcream":245,255,250:N
"mistyrose":255,228,225:N
"moccasin":255,228,181:N
"navajowhite":255,222,173:N
"navy":0,0,128:B
"oldlace":253,245,230:N
"olive":128,128,0:G
"olivedrab":107,142,35:G
"orange":255,165,0:Y
"orangered":255,69,0:R
"orchid":218,112,214:R
"palegoldenrod":238,232,170:Y
"palegreen":152,251,152:G
"paleturquoise":175,238,238:B
"palevioletred":219,112,147:R
"papayawhip":255,239,213:N
"peachpuff":255,218,185:N
"peru":205,133,63:N
"pink":255,192,203:R
"plum":221,160,221:R
"powderblue":176,224,230:B
"purple":128,0,128:V
"red":255,0,0:R
"rosybrown":188,143,143:N
"royalblue":65,105,225:B
"saddlebrown":139,69,19:N
"salmon":250,128,114:N
"sandybrown":244,164,96:N
"seagreen":46,139,87:G
"seashell":255,245,238:N
"sienna":160,82,45:N
"silver":192,192,192:N
"skyblue":135,206,235:B
"slateblue":106,90,205:B
"slategray":112,128,144:N
"slategrey":112,128,144:N
"snow":255,250,250:N
"springgreen":0,255,127:G
"steelblue":70,130,180:B
"tan":210,180,140:N
"teal":0,128,128:G
"thistle":216,191,216:R
"tomato":255,99,71:R
"turquoise":64,224,208:B
"violet":238,130,238:V
"wheat":245,222,179:N
"white":255,255,255:N
"whitesmoke":245,245,245:N
"yellow":255,255,0:Y
"yellowgreen":154,205,50:G
