slide "black" "white"
ctext "Color Index" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2
square 3 80.5 1.8 "aliceblue"
text "aliceblue" 5 80 1.8 "mono" "aliceblue"
text "aliceblue" 5 80 1.8 "mono" "aliceblue"
text "#f0f8ff" 25 80 1.8 "mono"
text "rgb(240,248,255)" 33 80 1.8 "mono"
square 3 76 1.8 "antiquewhite"
text "antiquewhite" 5 75.5 1.8 "mono" "antiquewhite"
text "antiquewhite" 5 75.5 1.8 "mono" "antiquewhite"
text "#faebd7" 25 75.5 1.8 "mono"
text "rgb(250,235,215)" 33 75.5 1.8 "mono"
square 3 71.5 1.8 "aqua"
text "aqua" 5 71 1.8 "mono" "aqua"
text "aqua" 5 71 1.8 "mono" "aqua"
text "#00ffff" 25 71 1.8 "mono"
text "rgb(0,255,255)" 33 71 1.8 "mono"
square 3 67 1.8 "aquamarine"
text "aquamarine" 5 66.5 1.8 "mono" "aquamarine"
text "aquamarine" 5 66.5 1.8 "mono" "aquamarine"
text "#7fffd4" 25 66.5 1.8 "mono"
text "rgb(127,255,212)" 33 66.5 1.8 "mono"
square 3 62.5 1.8 "azure"
text "azure" 5 62 1.8 "mono" "azure"
text "azure" 5 62 1.8 "mono" "azure"
text "#f0ffff" 25 62 1.8 "mono"
text "rgb(240,255,255)" 33 62 1.8 "mono"
square 3 58 1.8 "beige"
text "beige" 5 57.5 1.8 "mono" "beige"
text "beige" 5 57.5 1.8 "mono" "beige"
text "#f5f5dc" 25 57.5 1.8 "mono"
text "rgb(245,245,220)" 33 57.5 1.8 "mono"
square 3 53.5 1.8 "bisque"
text "bisque" 5 53 1.8 "mono" "bisque"
text "bisque" 5 53 1.8 "mono" "bisque"
text "#ffe4c4" 25 53 1.8 "mono"
text "rgb(255,228,196)" 33 53 1.8 "mono"
square 3 49 2 "white"
square 3 49 1.8 "black"
hline  4.8 49 7.2 1.8 
text "black" 5 48.5 1.8 "mono" "black"
text "#000000" 25 48.5 1.8 "mono"
text "rgb(0,0,0)" 33 48.5 1.8 "mono"
square 3 44.5 1.8 "blanchedalmond"
text "blanchedalmond" 5 44 1.8 "mono" "blanchedalmond"
text "blanchedalmond" 5 44 1.8 "mono" "blanchedalmond"
text "#ffebcd" 25 44 1.8 "mono"
text "rgb(255,235,205)" 33 44 1.8 "mono"
square 3 40 1.8 "blue"
text "blue" 5 39.5 1.8 "mono" "blue"
text "blue" 5 39.5 1.8 "mono" "blue"
text "#0000ff" 25 39.5 1.8 "mono"
text "rgb(0,0,255)" 33 39.5 1.8 "mono"
square 3 35.5 1.8 "blueviolet"
text "blueviolet" 5 35 1.8 "mono" "blueviolet"
text "blueviolet" 5 35 1.8 "mono" "blueviolet"
text "#8a2be2" 25 35 1.8 "mono"
text "rgb(138,43,226)" 33 35 1.8 "mono"
square 3 31 1.8 "brown"
text "brown" 5 30.5 1.8 "mono" "brown"
text "brown" 5 30.5 1.8 "mono" "brown"
text "#a52a2a" 25 30.5 1.8 "mono"
text "rgb(165,42,42)" 33 30.5 1.8 "mono"
square 3 26.5 1.8 "burlywood"
text "burlywood" 5 26 1.8 "mono" "burlywood"
text "burlywood" 5 26 1.8 "mono" "burlywood"
text "#deb887" 25 26 1.8 "mono"
text "rgb(222,184,135)" 33 26 1.8 "mono"
square 3 22 1.8 "cadetblue"
text "cadetblue" 5 21.5 1.8 "mono" "cadetblue"
text "cadetblue" 5 21.5 1.8 "mono" "cadetblue"
text "#5f9ea0" 25 21.5 1.8 "mono"
text "rgb(95,158,160)" 33 21.5 1.8 "mono"
square 3 17.5 1.8 "chartreuse"
text "chartreuse" 5 17 1.8 "mono" "chartreuse"
text "chartreuse" 5 17 1.8 "mono" "chartreuse"
text "#7fff00" 25 17 1.8 "mono"
text "rgb(127,255,0)" 33 17 1.8 "mono"
square 3 13 1.8 "chocolate"
text "chocolate" 5 12.5 1.8 "mono" "chocolate"
text "chocolate" 5 12.5 1.8 "mono" "chocolate"
text "#d2691e" 25 12.5 1.8 "mono"
text "rgb(210,105,30)" 33 12.5 1.8 "mono"
text "name" 55 84 1.2
text "hex" 75 84 1.2
text "RGB" 83 84 1.2
square 53 80.5 1.8 "coral"
text "coral" 55 80 1.8 "mono" "coral"
text "coral" 55 80 1.8 "mono" "coral"
text "#ff7f50" 75 80 1.8 "mono"
text "rgb(255,127,80)" 83 80 1.8 "mono"
square 53 76 1.8 "cornflowerblue"
text "cornflowerblue" 55 75.5 1.8 "mono" "cornflowerblue"
text "cornflowerblue" 55 75.5 1.8 "mono" "cornflowerblue"
text "#6495ed" 75 75.5 1.8 "mono"
text "rgb(100,149,237)" 83 75.5 1.8 "mono"
square 53 71.5 1.8 "cornsilk"
text "cornsilk" 55 71 1.8 "mono" "cornsilk"
text "cornsilk" 55 71 1.8 "mono" "cornsilk"
text "#fff8dc" 75 71 1.8 "mono"
text "rgb(255,248,220)" 83 71 1.8 "mono"
square 53 67 1.8 "crimson"
text "crimson" 55 66.5 1.8 "mono" "crimson"
text "crimson" 55 66.5 1.8 "mono" "crimson"
text "#dc143c" 75 66.5 1.8 "mono"
text "rgb(220,20,60)" 83 66.5 1.8 "mono"
square 53 62.5 1.8 "cyan"
text "cyan" 55 62 1.8 "mono" "cyan"
text "cyan" 55 62 1.8 "mono" "cyan"
text "#00ffff" 75 62 1.8 "mono"
text "rgb(0,255,255)" 83 62 1.8 "mono"
square 53 58 1.8 "darkblue"
text "darkblue" 55 57.5 1.8 "mono" "darkblue"
text "darkblue" 55 57.5 1.8 "mono" "darkblue"
text "#00008b" 75 57.5 1.8 "mono"
text "rgb(0,0,139)" 83 57.5 1.8 "mono"
square 53 53.5 1.8 "darkcyan"
text "darkcyan" 55 53 1.8 "mono" "darkcyan"
text "darkcyan" 55 53 1.8 "mono" "darkcyan"
text "#008b8b" 75 53 1.8 "mono"
text "rgb(0,139,139)" 83 53 1.8 "mono"
square 53 49 1.8 "darkgoldenrod"
text "darkgoldenrod" 55 48.5 1.8 "mono" "darkgoldenrod"
text "darkgoldenrod" 55 48.5 1.8 "mono" "darkgoldenrod"
text "#b8860b" 75 48.5 1.8 "mono"
text "rgb(184,134,11)" 83 48.5 1.8 "mono"
square 53 44.5 1.8 "darkgray"
text "darkgray" 55 44 1.8 "mono" "darkgray"
text "darkgray" 55 44 1.8 "mono" "darkgray"
text "#a9a9a9" 75 44 1.8 "mono"
text "rgb(169,169,169)" 83 44 1.8 "mono"
square 53 40 1.8 "darkgreen"
text "darkgreen" 55 39.5 1.8 "mono" "darkgreen"
text "darkgreen" 55 39.5 1.8 "mono" "darkgreen"
text "#006400" 75 39.5 1.8 "mono"
text "rgb(0,100,0)" 83 39.5 1.8 "mono"
square 53 35.5 1.8 "darkgrey"
text "darkgrey" 55 35 1.8 "mono" "darkgrey"
text "darkgrey" 55 35 1.8 "mono" "darkgrey"
text "#a9a9a9" 75 35 1.8 "mono"
text "rgb(169,169,169)" 83 35 1.8 "mono"
square 53 31 1.8 "darkkhaki"
text "darkkhaki" 55 30.5 1.8 "mono" "darkkhaki"
text "darkkhaki" 55 30.5 1.8 "mono" "darkkhaki"
text "#bdb76b" 75 30.5 1.8 "mono"
text "rgb(189,183,107)" 83 30.5 1.8 "mono"
square 53 26.5 1.8 "darkmagenta"
text "darkmagenta" 55 26 1.8 "mono" "darkmagenta"
text "darkmagenta" 55 26 1.8 "mono" "darkmagenta"
text "#8b008b" 75 26 1.8 "mono"
text "rgb(139,0,139)" 83 26 1.8 "mono"
square 53 22 1.8 "darkolivegreen"
text "darkolivegreen" 55 21.5 1.8 "mono" "darkolivegreen"
text "darkolivegreen" 55 21.5 1.8 "mono" "darkolivegreen"
text "#556b2f" 75 21.5 1.8 "mono"
text "rgb(85,107,47)" 83 21.5 1.8 "mono"
square 53 17.5 1.8 "darkorange"
text "darkorange" 55 17 1.8 "mono" "darkorange"
text "darkorange" 55 17 1.8 "mono" "darkorange"
text "#ff8c00" 75 17 1.8 "mono"
text "rgb(255,140,0)" 83 17 1.8 "mono"
square 53 13 1.8 "darkorchid"
text "darkorchid" 55 12.5 1.8 "mono" "darkorchid"
text "darkorchid" 55 12.5 1.8 "mono" "darkorchid"
text "#9932cc" 75 12.5 1.8 "mono"
text "rgb(153,50,204)" 83 12.5 1.8 "mono"
text "name" 105 84 1.2
text "hex" 125 84 1.2
text "RGB" 133 84 1.2
eslide
slide "black" "white"
ctext "Color Index (2)" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2
square 3 80.5 1.8 "darkred"
text "darkred" 5 80 1.8 "mono" "darkred"
text "darkred" 5 80 1.8 "mono" "darkred"
text "#8b0000" 25 80 1.8 "mono"
text "rgb(139,0,0)" 33 80 1.8 "mono"
square 3 76 1.8 "darksalmon"
text "darksalmon" 5 75.5 1.8 "mono" "darksalmon"
text "darksalmon" 5 75.5 1.8 "mono" "darksalmon"
text "#e9967a" 25 75.5 1.8 "mono"
text "rgb(233,150,122)" 33 75.5 1.8 "mono"
square 3 71.5 1.8 "darkseagreen"
text "darkseagreen" 5 71 1.8 "mono" "darkseagreen"
text "darkseagreen" 5 71 1.8 "mono" "darkseagreen"
text "#8fbc8f" 25 71 1.8 "mono"
text "rgb(143,188,143)" 33 71 1.8 "mono"
square 3 67 1.8 "darkslateblue"
text "darkslateblue" 5 66.5 1.8 "mono" "darkslateblue"
text "darkslateblue" 5 66.5 1.8 "mono" "darkslateblue"
text "#483d8b" 25 66.5 1.8 "mono"
text "rgb(72,61,139)" 33 66.5 1.8 "mono"
square 3 62.5 1.8 "darkslategray"
text "darkslategray" 5 62 1.8 "mono" "darkslategray"
text "darkslategray" 5 62 1.8 "mono" "darkslategray"
text "#2f4f4f" 25 62 1.8 "mono"
text "rgb(47,79,79)" 33 62 1.8 "mono"
square 3 58 1.8 "darkslategrey"
text "darkslategrey" 5 57.5 1.8 "mono" "darkslategrey"
text "darkslategrey" 5 57.5 1.8 "mono" "darkslategrey"
text "#2f4f4f" 25 57.5 1.8 "mono"
text "rgb(47,79,79)" 33 57.5 1.8 "mono"
square 3 53.5 1.8 "darkturquoise"
text "darkturquoise" 5 53 1.8 "mono" "darkturquoise"
text "darkturquoise" 5 53 1.8 "mono" "darkturquoise"
text "#00ced1" 25 53 1.8 "mono"
text "rgb(0,206,209)" 33 53 1.8 "mono"
square 3 49 1.8 "darkviolet"
text "darkviolet" 5 48.5 1.8 "mono" "darkviolet"
text "darkviolet" 5 48.5 1.8 "mono" "darkviolet"
text "#9400d3" 25 48.5 1.8 "mono"
text "rgb(148,0,211)" 33 48.5 1.8 "mono"
square 3 44.5 1.8 "deeppink"
text "deeppink" 5 44 1.8 "mono" "deeppink"
text "deeppink" 5 44 1.8 "mono" "deeppink"
text "#ff1493" 25 44 1.8 "mono"
text "rgb(255,20,147)" 33 44 1.8 "mono"
square 3 40 1.8 "deepskyblue"
text "deepskyblue" 5 39.5 1.8 "mono" "deepskyblue"
text "deepskyblue" 5 39.5 1.8 "mono" "deepskyblue"
text "#00bfff" 25 39.5 1.8 "mono"
text "rgb(0,191,255)" 33 39.5 1.8 "mono"
square 3 35.5 1.8 "dimgray"
text "dimgray" 5 35 1.8 "mono" "dimgray"
text "dimgray" 5 35 1.8 "mono" "dimgray"
text "#696969" 25 35 1.8 "mono"
text "rgb(105,105,105)" 33 35 1.8 "mono"
square 3 31 1.8 "dimgrey"
text "dimgrey" 5 30.5 1.8 "mono" "dimgrey"
text "dimgrey" 5 30.5 1.8 "mono" "dimgrey"
text "#696969" 25 30.5 1.8 "mono"
text "rgb(105,105,105)" 33 30.5 1.8 "mono"
square 3 26.5 1.8 "dodgerblue"
text "dodgerblue" 5 26 1.8 "mono" "dodgerblue"
text "dodgerblue" 5 26 1.8 "mono" "dodgerblue"
text "#1e90ff" 25 26 1.8 "mono"
text "rgb(30,144,255)" 33 26 1.8 "mono"
square 3 22 1.8 "firebrick"
text "firebrick" 5 21.5 1.8 "mono" "firebrick"
text "firebrick" 5 21.5 1.8 "mono" "firebrick"
text "#b22222" 25 21.5 1.8 "mono"
text "rgb(178,34,34)" 33 21.5 1.8 "mono"
square 3 17.5 1.8 "floralwhite"
text "floralwhite" 5 17 1.8 "mono" "floralwhite"
text "floralwhite" 5 17 1.8 "mono" "floralwhite"
text "#fffaf0" 25 17 1.8 "mono"
text "rgb(255,250,240)" 33 17 1.8 "mono"
square 3 13 1.8 "forestgreen"
text "forestgreen" 5 12.5 1.8 "mono" "forestgreen"
text "forestgreen" 5 12.5 1.8 "mono" "forestgreen"
text "#228b22" 25 12.5 1.8 "mono"
text "rgb(34,139,34)" 33 12.5 1.8 "mono"
text "name" 55 84 1.2
text "hex" 75 84 1.2
text "RGB" 83 84 1.2
square 53 80.5 1.8 "fuchsia"
text "fuchsia" 55 80 1.8 "mono" "fuchsia"
text "fuchsia" 55 80 1.8 "mono" "fuchsia"
text "#ff00ff" 75 80 1.8 "mono"
text "rgb(255,0,255)" 83 80 1.8 "mono"
square 53 76 1.8 "gainsboro"
text "gainsboro" 55 75.5 1.8 "mono" "gainsboro"
text "gainsboro" 55 75.5 1.8 "mono" "gainsboro"
text "#dcdcdc" 75 75.5 1.8 "mono"
text "rgb(220,220,220)" 83 75.5 1.8 "mono"
square 53 71.5 1.8 "ghostwhite"
text "ghostwhite" 55 71 1.8 "mono" "ghostwhite"
text "ghostwhite" 55 71 1.8 "mono" "ghostwhite"
text "#f8f8ff" 75 71 1.8 "mono"
text "rgb(248,248,255)" 83 71 1.8 "mono"
square 53 67 1.8 "gold"
text "gold" 55 66.5 1.8 "mono" "gold"
text "gold" 55 66.5 1.8 "mono" "gold"
text "#ffd700" 75 66.5 1.8 "mono"
text "rgb(255,215,0)" 83 66.5 1.8 "mono"
square 53 62.5 1.8 "goldenrod"
text "goldenrod" 55 62 1.8 "mono" "goldenrod"
text "goldenrod" 55 62 1.8 "mono" "goldenrod"
text "#daa520" 75 62 1.8 "mono"
text "rgb(218,165,32)" 83 62 1.8 "mono"
square 53 58 1.8 "gray"
text "gray" 55 57.5 1.8 "mono" "gray"
text "gray" 55 57.5 1.8 "mono" "gray"
text "#808080" 75 57.5 1.8 "mono"
text "rgb(128,128,128)" 83 57.5 1.8 "mono"
square 53 53.5 1.8 "green"
text "green" 55 53 1.8 "mono" "green"
text "green" 55 53 1.8 "mono" "green"
text "#008000" 75 53 1.8 "mono"
text "rgb(0,128,0)" 83 53 1.8 "mono"
square 53 49 1.8 "greenyellow"
text "greenyellow" 55 48.5 1.8 "mono" "greenyellow"
text "greenyellow" 55 48.5 1.8 "mono" "greenyellow"
text "#adff2f" 75 48.5 1.8 "mono"
text "rgb(173,255,47)" 83 48.5 1.8 "mono"
square 53 44.5 1.8 "grey"
text "grey" 55 44 1.8 "mono" "grey"
text "grey" 55 44 1.8 "mono" "grey"
text "#808080" 75 44 1.8 "mono"
text "rgb(128,128,128)" 83 44 1.8 "mono"
square 53 40 1.8 "honeydew"
text "honeydew" 55 39.5 1.8 "mono" "honeydew"
text "honeydew" 55 39.5 1.8 "mono" "honeydew"
text "#f0fff0" 75 39.5 1.8 "mono"
text "rgb(240,255,240)" 83 39.5 1.8 "mono"
square 53 35.5 1.8 "hotpink"
text "hotpink" 55 35 1.8 "mono" "hotpink"
text "hotpink" 55 35 1.8 "mono" "hotpink"
text "#ff69b4" 75 35 1.8 "mono"
text "rgb(255,105,180)" 83 35 1.8 "mono"
square 53 31 1.8 "indianred"
text "indianred" 55 30.5 1.8 "mono" "indianred"
text "indianred" 55 30.5 1.8 "mono" "indianred"
text "#cd5c5c" 75 30.5 1.8 "mono"
text "rgb(205,92,92)" 83 30.5 1.8 "mono"
square 53 26.5 1.8 "indigo"
text "indigo" 55 26 1.8 "mono" "indigo"
text "indigo" 55 26 1.8 "mono" "indigo"
text "#4b0082" 75 26 1.8 "mono"
text "rgb(75,0,130)" 83 26 1.8 "mono"
square 53 22 1.8 "ivory"
text "ivory" 55 21.5 1.8 "mono" "ivory"
text "ivory" 55 21.5 1.8 "mono" "ivory"
text "#fffff0" 75 21.5 1.8 "mono"
text "rgb(255,255,240)" 83 21.5 1.8 "mono"
square 53 17.5 1.8 "khaki"
text "khaki" 55 17 1.8 "mono" "khaki"
text "khaki" 55 17 1.8 "mono" "khaki"
text "#f0e68c" 75 17 1.8 "mono"
text "rgb(240,230,140)" 83 17 1.8 "mono"
square 53 13 1.8 "lavender"
text "lavender" 55 12.5 1.8 "mono" "lavender"
text "lavender" 55 12.5 1.8 "mono" "lavender"
text "#e6e6fa" 75 12.5 1.8 "mono"
text "rgb(230,230,250)" 83 12.5 1.8 "mono"
text "name" 105 84 1.2
text "hex" 125 84 1.2
text "RGB" 133 84 1.2
eslide
slide "black" "white"
ctext "Color Index (3)" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2
square 3 80.5 1.8 "lavenderblush"
text "lavenderblush" 5 80 1.8 "mono" "lavenderblush"
text "lavenderblush" 5 80 1.8 "mono" "lavenderblush"
text "#fff0f5" 25 80 1.8 "mono"
text "rgb(255,240,245)" 33 80 1.8 "mono"
square 3 76 1.8 "lawngreen"
text "lawngreen" 5 75.5 1.8 "mono" "lawngreen"
text "lawngreen" 5 75.5 1.8 "mono" "lawngreen"
text "#7cfc00" 25 75.5 1.8 "mono"
text "rgb(124,252,0)" 33 75.5 1.8 "mono"
square 3 71.5 1.8 "lemonchiffon"
text "lemonchiffon" 5 71 1.8 "mono" "lemonchiffon"
text "lemonchiffon" 5 71 1.8 "mono" "lemonchiffon"
text "#fffacd" 25 71 1.8 "mono"
text "rgb(255,250,205)" 33 71 1.8 "mono"
square 3 67 1.8 "lightblue"
text "lightblue" 5 66.5 1.8 "mono" "lightblue"
text "lightblue" 5 66.5 1.8 "mono" "lightblue"
text "#add8e6" 25 66.5 1.8 "mono"
text "rgb(173,216,230)" 33 66.5 1.8 "mono"
square 3 62.5 1.8 "lightcoral"
text "lightcoral" 5 62 1.8 "mono" "lightcoral"
text "lightcoral" 5 62 1.8 "mono" "lightcoral"
text "#f08080" 25 62 1.8 "mono"
text "rgb(240,128,128)" 33 62 1.8 "mono"
square 3 58 1.8 "lightcyan"
text "lightcyan" 5 57.5 1.8 "mono" "lightcyan"
text "lightcyan" 5 57.5 1.8 "mono" "lightcyan"
text "#e0ffff" 25 57.5 1.8 "mono"
text "rgb(224,255,255)" 33 57.5 1.8 "mono"
square 3 53.5 1.8 "lightgoldenrodyellow"
text "lightgoldenrodyellow" 5 53 1.8 "mono" "lightgoldenrodyellow"
text "lightgoldenrodyellow" 5 53 1.8 "mono" "lightgoldenrodyellow"
text "#fafad2" 25 53 1.8 "mono"
text "rgb(250,250,210)" 33 53 1.8 "mono"
square 3 49 1.8 "lightgray"
text "lightgray" 5 48.5 1.8 "mono" "lightgray"
text "lightgray" 5 48.5 1.8 "mono" "lightgray"
text "#d3d3d3" 25 48.5 1.8 "mono"
text "rgb(211,211,211)" 33 48.5 1.8 "mono"
square 3 44.5 1.8 "lightgreen"
text "lightgreen" 5 44 1.8 "mono" "lightgreen"
text "lightgreen" 5 44 1.8 "mono" "lightgreen"
text "#90ee90" 25 44 1.8 "mono"
text "rgb(144,238,144)" 33 44 1.8 "mono"
square 3 40 1.8 "lightgrey"
text "lightgrey" 5 39.5 1.8 "mono" "lightgrey"
text "lightgrey" 5 39.5 1.8 "mono" "lightgrey"
text "#d3d3d3" 25 39.5 1.8 "mono"
text "rgb(211,211,211)" 33 39.5 1.8 "mono"
square 3 35.5 1.8 "lightpink"
text "lightpink" 5 35 1.8 "mono" "lightpink"
text "lightpink" 5 35 1.8 "mono" "lightpink"
text "#ffb6c1" 25 35 1.8 "mono"
text "rgb(255,182,193)" 33 35 1.8 "mono"
square 3 31 1.8 "lightsalmon"
text "lightsalmon" 5 30.5 1.8 "mono" "lightsalmon"
text "lightsalmon" 5 30.5 1.8 "mono" "lightsalmon"
text "#ffa07a" 25 30.5 1.8 "mono"
text "rgb(255,160,122)" 33 30.5 1.8 "mono"
square 3 26.5 1.8 "lightseagreen"
text "lightseagreen" 5 26 1.8 "mono" "lightseagreen"
text "lightseagreen" 5 26 1.8 "mono" "lightseagreen"
text "#20b2aa" 25 26 1.8 "mono"
text "rgb(32,178,170)" 33 26 1.8 "mono"
square 3 22 1.8 "lightskyblue"
text "lightskyblue" 5 21.5 1.8 "mono" "lightskyblue"
text "lightskyblue" 5 21.5 1.8 "mono" "lightskyblue"
text "#87cefa" 25 21.5 1.8 "mono"
text "rgb(135,206,250)" 33 21.5 1.8 "mono"
square 3 17.5 1.8 "lightslategray"
text "lightslategray" 5 17 1.8 "mono" "lightslategray"
text "lightslategray" 5 17 1.8 "mono" "lightslategray"
text "#778899" 25 17 1.8 "mono"
text "rgb(119,136,153)" 33 17 1.8 "mono"
square 3 13 1.8 "lightslategrey"
text "lightslategrey" 5 12.5 1.8 "mono" "lightslategrey"
text "lightslategrey" 5 12.5 1.8 "mono" "lightslategrey"
text "#778899" 25 12.5 1.8 "mono"
text "rgb(119,136,153)" 33 12.5 1.8 "mono"
text "name" 55 84 1.2
text "hex" 75 84 1.2
text "RGB" 83 84 1.2
square 53 80.5 1.8 "lightsteelblue"
text "lightsteelblue" 55 80 1.8 "mono" "lightsteelblue"
text "lightsteelblue" 55 80 1.8 "mono" "lightsteelblue"
text "#b0c4de" 75 80 1.8 "mono"
text "rgb(176,196,222)" 83 80 1.8 "mono"
square 53 76 1.8 "lightyellow"
text "lightyellow" 55 75.5 1.8 "mono" "lightyellow"
text "lightyellow" 55 75.5 1.8 "mono" "lightyellow"
text "#ffffe0" 75 75.5 1.8 "mono"
text "rgb(255,255,224)" 83 75.5 1.8 "mono"
square 53 71.5 1.8 "lime"
text "lime" 55 71 1.8 "mono" "lime"
text "lime" 55 71 1.8 "mono" "lime"
text "#00ff00" 75 71 1.8 "mono"
text "rgb(0,255,0)" 83 71 1.8 "mono"
square 53 67 1.8 "limegreen"
text "limegreen" 55 66.5 1.8 "mono" "limegreen"
text "limegreen" 55 66.5 1.8 "mono" "limegreen"
text "#32cd32" 75 66.5 1.8 "mono"
text "rgb(50,205,50)" 83 66.5 1.8 "mono"
square 53 62.5 1.8 "linen"
text "linen" 55 62 1.8 "mono" "linen"
text "linen" 55 62 1.8 "mono" "linen"
text "#faf0e6" 75 62 1.8 "mono"
text "rgb(250,240,230)" 83 62 1.8 "mono"
square 53 58 1.8 "magenta"
text "magenta" 55 57.5 1.8 "mono" "magenta"
text "magenta" 55 57.5 1.8 "mono" "magenta"
text "#ff00ff" 75 57.5 1.8 "mono"
text "rgb(255,0,255)" 83 57.5 1.8 "mono"
square 53 53.5 1.8 "maroon"
text "maroon" 55 53 1.8 "mono" "maroon"
text "maroon" 55 53 1.8 "mono" "maroon"
text "#800000" 75 53 1.8 "mono"
text "rgb(128,0,0)" 83 53 1.8 "mono"
square 53 49 1.8 "mediumaquamarine"
text "mediumaquamarine" 55 48.5 1.8 "mono" "mediumaquamarine"
text "mediumaquamarine" 55 48.5 1.8 "mono" "mediumaquamarine"
text "#66cdaa" 75 48.5 1.8 "mono"
text "rgb(102,205,170)" 83 48.5 1.8 "mono"
square 53 44.5 1.8 "mediumblue"
text "mediumblue" 55 44 1.8 "mono" "mediumblue"
text "mediumblue" 55 44 1.8 "mono" "mediumblue"
text "#0000cd" 75 44 1.8 "mono"
text "rgb(0,0,205)" 83 44 1.8 "mono"
square 53 40 1.8 "mediumorchid"
text "mediumorchid" 55 39.5 1.8 "mono" "mediumorchid"
text "mediumorchid" 55 39.5 1.8 "mono" "mediumorchid"
text "#ba55d3" 75 39.5 1.8 "mono"
text "rgb(186,85,211)" 83 39.5 1.8 "mono"
square 53 35.5 1.8 "mediumpurple"
text "mediumpurple" 55 35 1.8 "mono" "mediumpurple"
text "mediumpurple" 55 35 1.8 "mono" "mediumpurple"
text "#9370db" 75 35 1.8 "mono"
text "rgb(147,112,219)" 83 35 1.8 "mono"
square 53 31 1.8 "mediumseagreen"
text "mediumseagreen" 55 30.5 1.8 "mono" "mediumseagreen"
text "mediumseagreen" 55 30.5 1.8 "mono" "mediumseagreen"
text "#3cb371" 75 30.5 1.8 "mono"
text "rgb(60,179,113)" 83 30.5 1.8 "mono"
square 53 26.5 1.8 "mediumslateblue"
text "mediumslateblue" 55 26 1.8 "mono" "mediumslateblue"
text "mediumslateblue" 55 26 1.8 "mono" "mediumslateblue"
text "#7b68ee" 75 26 1.8 "mono"
text "rgb(123,104,238)" 83 26 1.8 "mono"
square 53 22 1.8 "mediumspringgreen"
text "mediumspringgreen" 55 21.5 1.8 "mono" "mediumspringgreen"
text "mediumspringgreen" 55 21.5 1.8 "mono" "mediumspringgreen"
text "#00fa9a" 75 21.5 1.8 "mono"
text "rgb(0,250,154)" 83 21.5 1.8 "mono"
square 53 17.5 1.8 "mediumturquoise"
text "mediumturquoise" 55 17 1.8 "mono" "mediumturquoise"
text "mediumturquoise" 55 17 1.8 "mono" "mediumturquoise"
text "#48d1cc" 75 17 1.8 "mono"
text "rgb(72,209,204)" 83 17 1.8 "mono"
square 53 13 1.8 "mediumvioletred"
text "mediumvioletred" 55 12.5 1.8 "mono" "mediumvioletred"
text "mediumvioletred" 55 12.5 1.8 "mono" "mediumvioletred"
text "#c71585" 75 12.5 1.8 "mono"
text "rgb(199,21,133)" 83 12.5 1.8 "mono"
text "name" 105 84 1.2
text "hex" 125 84 1.2
text "RGB" 133 84 1.2
eslide
slide "black" "white"
ctext "Color Index (4)" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2
square 3 80.5 1.8 "midnightblue"
text "midnightblue" 5 80 1.8 "mono" "midnightblue"
text "midnightblue" 5 80 1.8 "mono" "midnightblue"
text "#191970" 25 80 1.8 "mono"
text "rgb(25,25,112)" 33 80 1.8 "mono"
square 3 76 1.8 "mintcream"
text "mintcream" 5 75.5 1.8 "mono" "mintcream"
text "mintcream" 5 75.5 1.8 "mono" "mintcream"
text "#f5fffa" 25 75.5 1.8 "mono"
text "rgb(245,255,250)" 33 75.5 1.8 "mono"
square 3 71.5 1.8 "mistyrose"
text "mistyrose" 5 71 1.8 "mono" "mistyrose"
text "mistyrose" 5 71 1.8 "mono" "mistyrose"
text "#ffe4e1" 25 71 1.8 "mono"
text "rgb(255,228,225)" 33 71 1.8 "mono"
square 3 67 1.8 "moccasin"
text "moccasin" 5 66.5 1.8 "mono" "moccasin"
text "moccasin" 5 66.5 1.8 "mono" "moccasin"
text "#ffe4b5" 25 66.5 1.8 "mono"
text "rgb(255,228,181)" 33 66.5 1.8 "mono"
square 3 62.5 1.8 "navajowhite"
text "navajowhite" 5 62 1.8 "mono" "navajowhite"
text "navajowhite" 5 62 1.8 "mono" "navajowhite"
text "#ffdead" 25 62 1.8 "mono"
text "rgb(255,222,173)" 33 62 1.8 "mono"
square 3 58 1.8 "navy"
text "navy" 5 57.5 1.8 "mono" "navy"
text "navy" 5 57.5 1.8 "mono" "navy"
text "#000080" 25 57.5 1.8 "mono"
text "rgb(0,0,128)" 33 57.5 1.8 "mono"
square 3 53.5 1.8 "oldlace"
text "oldlace" 5 53 1.8 "mono" "oldlace"
text "oldlace" 5 53 1.8 "mono" "oldlace"
text "#fdf5e6" 25 53 1.8 "mono"
text "rgb(253,245,230)" 33 53 1.8 "mono"
square 3 49 1.8 "olive"
text "olive" 5 48.5 1.8 "mono" "olive"
text "olive" 5 48.5 1.8 "mono" "olive"
text "#808000" 25 48.5 1.8 "mono"
text "rgb(128,128,0)" 33 48.5 1.8 "mono"
square 3 44.5 1.8 "olivedrab"
text "olivedrab" 5 44 1.8 "mono" "olivedrab"
text "olivedrab" 5 44 1.8 "mono" "olivedrab"
text "#6b8e23" 25 44 1.8 "mono"
text "rgb(107,142,35)" 33 44 1.8 "mono"
square 3 40 1.8 "orange"
text "orange" 5 39.5 1.8 "mono" "orange"
text "orange" 5 39.5 1.8 "mono" "orange"
text "#ffa500" 25 39.5 1.8 "mono"
text "rgb(255,165,0)" 33 39.5 1.8 "mono"
square 3 35.5 1.8 "orangered"
text "orangered" 5 35 1.8 "mono" "orangered"
text "orangered" 5 35 1.8 "mono" "orangered"
text "#ff4500" 25 35 1.8 "mono"
text "rgb(255,69,0)" 33 35 1.8 "mono"
square 3 31 1.8 "orchid"
text "orchid" 5 30.5 1.8 "mono" "orchid"
text "orchid" 5 30.5 1.8 "mono" "orchid"
text "#da70d6" 25 30.5 1.8 "mono"
text "rgb(218,112,214)" 33 30.5 1.8 "mono"
square 3 26.5 1.8 "palegoldenrod"
text "palegoldenrod" 5 26 1.8 "mono" "palegoldenrod"
text "palegoldenrod" 5 26 1.8 "mono" "palegoldenrod"
text "#eee8aa" 25 26 1.8 "mono"
text "rgb(238,232,170)" 33 26 1.8 "mono"
square 3 22 1.8 "palegreen"
text "palegreen" 5 21.5 1.8 "mono" "palegreen"
text "palegreen" 5 21.5 1.8 "mono" "palegreen"
text "#98fb98" 25 21.5 1.8 "mono"
text "rgb(152,251,152)" 33 21.5 1.8 "mono"
square 3 17.5 1.8 "paleturquoise"
text "paleturquoise" 5 17 1.8 "mono" "paleturquoise"
text "paleturquoise" 5 17 1.8 "mono" "paleturquoise"
text "#afeeee" 25 17 1.8 "mono"
text "rgb(175,238,238)" 33 17 1.8 "mono"
square 3 13 1.8 "palevioletred"
text "palevioletred" 5 12.5 1.8 "mono" "palevioletred"
text "palevioletred" 5 12.5 1.8 "mono" "palevioletred"
text "#db7093" 25 12.5 1.8 "mono"
text "rgb(219,112,147)" 33 12.5 1.8 "mono"
text "name" 55 84 1.2
text "hex" 75 84 1.2
text "RGB" 83 84 1.2
square 53 80.5 1.8 "papayawhip"
text "papayawhip" 55 80 1.8 "mono" "papayawhip"
text "papayawhip" 55 80 1.8 "mono" "papayawhip"
text "#ffefd5" 75 80 1.8 "mono"
text "rgb(255,239,213)" 83 80 1.8 "mono"
square 53 76 1.8 "peachpuff"
text "peachpuff" 55 75.5 1.8 "mono" "peachpuff"
text "peachpuff" 55 75.5 1.8 "mono" "peachpuff"
text "#ffdab9" 75 75.5 1.8 "mono"
text "rgb(255,218,185)" 83 75.5 1.8 "mono"
square 53 71.5 1.8 "peru"
text "peru" 55 71 1.8 "mono" "peru"
text "peru" 55 71 1.8 "mono" "peru"
text "#cd853f" 75 71 1.8 "mono"
text "rgb(205,133,63)" 83 71 1.8 "mono"
square 53 67 1.8 "pink"
text "pink" 55 66.5 1.8 "mono" "pink"
text "pink" 55 66.5 1.8 "mono" "pink"
text "#ffc0cb" 75 66.5 1.8 "mono"
text "rgb(255,192,203)" 83 66.5 1.8 "mono"
square 53 62.5 1.8 "plum"
text "plum" 55 62 1.8 "mono" "plum"
text "plum" 55 62 1.8 "mono" "plum"
text "#dda0dd" 75 62 1.8 "mono"
text "rgb(221,160,221)" 83 62 1.8 "mono"
square 53 58 1.8 "powderblue"
text "powderblue" 55 57.5 1.8 "mono" "powderblue"
text "powderblue" 55 57.5 1.8 "mono" "powderblue"
text "#b0e0e6" 75 57.5 1.8 "mono"
text "rgb(176,224,230)" 83 57.5 1.8 "mono"
square 53 53.5 1.8 "purple"
text "purple" 55 53 1.8 "mono" "purple"
text "purple" 55 53 1.8 "mono" "purple"
text "#800080" 75 53 1.8 "mono"
text "rgb(128,0,128)" 83 53 1.8 "mono"
square 53 49 1.8 "red"
text "red" 55 48.5 1.8 "mono" "red"
text "red" 55 48.5 1.8 "mono" "red"
text "#ff0000" 75 48.5 1.8 "mono"
text "rgb(255,0,0)" 83 48.5 1.8 "mono"
square 53 44.5 1.8 "rosybrown"
text "rosybrown" 55 44 1.8 "mono" "rosybrown"
text "rosybrown" 55 44 1.8 "mono" "rosybrown"
text "#bc8f8f" 75 44 1.8 "mono"
text "rgb(188,143,143)" 83 44 1.8 "mono"
square 53 40 1.8 "royalblue"
text "royalblue" 55 39.5 1.8 "mono" "royalblue"
text "royalblue" 55 39.5 1.8 "mono" "royalblue"
text "#4169e1" 75 39.5 1.8 "mono"
text "rgb(65,105,225)" 83 39.5 1.8 "mono"
square 53 35.5 1.8 "saddlebrown"
text "saddlebrown" 55 35 1.8 "mono" "saddlebrown"
text "saddlebrown" 55 35 1.8 "mono" "saddlebrown"
text "#8b4513" 75 35 1.8 "mono"
text "rgb(139,69,19)" 83 35 1.8 "mono"
square 53 31 1.8 "salmon"
text "salmon" 55 30.5 1.8 "mono" "salmon"
text "salmon" 55 30.5 1.8 "mono" "salmon"
text "#fa8072" 75 30.5 1.8 "mono"
text "rgb(250,128,114)" 83 30.5 1.8 "mono"
square 53 26.5 1.8 "sandybrown"
text "sandybrown" 55 26 1.8 "mono" "sandybrown"
text "sandybrown" 55 26 1.8 "mono" "sandybrown"
text "#f4a460" 75 26 1.8 "mono"
text "rgb(244,164,96)" 83 26 1.8 "mono"
square 53 22 1.8 "seagreen"
text "seagreen" 55 21.5 1.8 "mono" "seagreen"
text "seagreen" 55 21.5 1.8 "mono" "seagreen"
text "#2e8b57" 75 21.5 1.8 "mono"
text "rgb(46,139,87)" 83 21.5 1.8 "mono"
square 53 17.5 1.8 "seashell"
text "seashell" 55 17 1.8 "mono" "seashell"
text "seashell" 55 17 1.8 "mono" "seashell"
text "#fff5ee" 75 17 1.8 "mono"
text "rgb(255,245,238)" 83 17 1.8 "mono"
square 53 13 1.8 "sienna"
text "sienna" 55 12.5 1.8 "mono" "sienna"
text "sienna" 55 12.5 1.8 "mono" "sienna"
text "#a0522d" 75 12.5 1.8 "mono"
text "rgb(160,82,45)" 83 12.5 1.8 "mono"
text "name" 105 84 1.2
text "hex" 125 84 1.2
text "RGB" 133 84 1.2
eslide
slide "black" "white"
ctext "Color Index (5)" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2
square 3 80.5 1.8 "silver"
text "silver" 5 80 1.8 "mono" "silver"
text "silver" 5 80 1.8 "mono" "silver"
text "#c0c0c0" 25 80 1.8 "mono"
text "rgb(192,192,192)" 33 80 1.8 "mono"
square 3 76 1.8 "skyblue"
text "skyblue" 5 75.5 1.8 "mono" "skyblue"
text "skyblue" 5 75.5 1.8 "mono" "skyblue"
text "#87ceeb" 25 75.5 1.8 "mono"
text "rgb(135,206,235)" 33 75.5 1.8 "mono"
square 3 71.5 1.8 "slateblue"
text "slateblue" 5 71 1.8 "mono" "slateblue"
text "slateblue" 5 71 1.8 "mono" "slateblue"
text "#6a5acd" 25 71 1.8 "mono"
text "rgb(106,90,205)" 33 71 1.8 "mono"
square 3 67 1.8 "slategray"
text "slategray" 5 66.5 1.8 "mono" "slategray"
text "slategray" 5 66.5 1.8 "mono" "slategray"
text "#708090" 25 66.5 1.8 "mono"
text "rgb(112,128,144)" 33 66.5 1.8 "mono"
square 3 62.5 1.8 "slategrey"
text "slategrey" 5 62 1.8 "mono" "slategrey"
text "slategrey" 5 62 1.8 "mono" "slategrey"
text "#708090" 25 62 1.8 "mono"
text "rgb(112,128,144)" 33 62 1.8 "mono"
square 3 58 1.8 "snow"
text "snow" 5 57.5 1.8 "mono" "snow"
text "snow" 5 57.5 1.8 "mono" "snow"
text "#fffafa" 25 57.5 1.8 "mono"
text "rgb(255,250,250)" 33 57.5 1.8 "mono"
square 3 53.5 1.8 "springgreen"
text "springgreen" 5 53 1.8 "mono" "springgreen"
text "springgreen" 5 53 1.8 "mono" "springgreen"
text "#00ff7f" 25 53 1.8 "mono"
text "rgb(0,255,127)" 33 53 1.8 "mono"
square 3 49 1.8 "steelblue"
text "steelblue" 5 48.5 1.8 "mono" "steelblue"
text "steelblue" 5 48.5 1.8 "mono" "steelblue"
text "#4682b4" 25 48.5 1.8 "mono"
text "rgb(70,130,180)" 33 48.5 1.8 "mono"
square 3 44.5 1.8 "tan"
text "tan" 5 44 1.8 "mono" "tan"
text "tan" 5 44 1.8 "mono" "tan"
text "#d2b48c" 25 44 1.8 "mono"
text "rgb(210,180,140)" 33 44 1.8 "mono"
square 3 40 1.8 "teal"
text "teal" 5 39.5 1.8 "mono" "teal"
text "teal" 5 39.5 1.8 "mono" "teal"
text "#008080" 25 39.5 1.8 "mono"
text "rgb(0,128,128)" 33 39.5 1.8 "mono"
square 3 35.5 1.8 "thistle"
text "thistle" 5 35 1.8 "mono" "thistle"
text "thistle" 5 35 1.8 "mono" "thistle"
text "#d8bfd8" 25 35 1.8 "mono"
text "rgb(216,191,216)" 33 35 1.8 "mono"
square 3 31 1.8 "tomato"
text "tomato" 5 30.5 1.8 "mono" "tomato"
text "tomato" 5 30.5 1.8 "mono" "tomato"
text "#ff6347" 25 30.5 1.8 "mono"
text "rgb(255,99,71)" 33 30.5 1.8 "mono"
square 3 26.5 1.8 "turquoise"
text "turquoise" 5 26 1.8 "mono" "turquoise"
text "turquoise" 5 26 1.8 "mono" "turquoise"
text "#40e0d0" 25 26 1.8 "mono"
text "rgb(64,224,208)" 33 26 1.8 "mono"
square 3 22 1.8 "violet"
text "violet" 5 21.5 1.8 "mono" "violet"
text "violet" 5 21.5 1.8 "mono" "violet"
text "#ee82ee" 25 21.5 1.8 "mono"
text "rgb(238,130,238)" 33 21.5 1.8 "mono"
square 3 17.5 1.8 "wheat"
text "wheat" 5 17 1.8 "mono" "wheat"
text "wheat" 5 17 1.8 "mono" "wheat"
text "#f5deb3" 25 17 1.8 "mono"
text "rgb(245,222,179)" 33 17 1.8 "mono"
square 3 13 1.8 "white"
text "white" 5 12.5 1.8 "mono" "white"
text "white" 5 12.5 1.8 "mono" "white"
text "#ffffff" 25 12.5 1.8 "mono"
text "rgb(255,255,255)" 33 12.5 1.8 "mono"
text "name" 55 84 1.2
text "hex" 75 84 1.2
text "RGB" 83 84 1.2
square 53 80.5 1.8 "whitesmoke"
text "whitesmoke" 55 80 1.8 "mono" "whitesmoke"
text "whitesmoke" 55 80 1.8 "mono" "whitesmoke"
text "#f5f5f5" 75 80 1.8 "mono"
text "rgb(245,245,245)" 83 80 1.8 "mono"
square 53 76 1.8 "yellow"
text "yellow" 55 75.5 1.8 "mono" "yellow"
text "yellow" 55 75.5 1.8 "mono" "yellow"
text "#ffff00" 75 75.5 1.8 "mono"
text "rgb(255,255,0)" 83 75.5 1.8 "mono"
square 53 71.5 1.8 "yellowgreen"
text "yellowgreen" 55 71 1.8 "mono" "yellowgreen"
text "yellowgreen" 55 71 1.8 "mono" "yellowgreen"
text "#9acd32" 75 71 1.8 "mono"
text "rgb(154,205,50)" 83 71 1.8 "mono"
eslide
