	// color index 3 column
	slide "black" "white"

		ctext "Color Index" 50 97 2 "serif"

		hline 0 colorbary 100 2 "gray"
		// set 1
		text "Name" colorx headcolory colorfsize
		list colorx colory colorfsize "mono" "" 100 colorspacing
			include "code/nc01"
		elist
		colorx+=8
		text "Hex" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/hcl01"
		elist
		colorx+=5
		text "RGB" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/rcl01"
 		elist
		
		// set 2
		colorx+=11
		vx=colorx-1
		vline vx 0 vll 0.1
		text "Name" colorx headcolory 1
		list colorx colory colorfsize "mono" "" 100 colorspacing
			include "code/nc02"
		elist
		colorx+=11
		text "Hex" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/hcl02"
		elist
		colorx+=5
		text "RGB" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/rcl02"
 		elist

		// set 3
		colorx+=11
		vx=colorx-1
		vline vx 0 vll 0.1
		text "Name" colorx headcolory 1
		list colorx colory colorfsize "mono" "" 100 colorspacing
			include "code/nc03"
		elist
		colorx+=9
		text "Hex" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/hcl03"
		elist
		colorx+=5
		text "RGB" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/rcl03"
 		elist

		// set 4
		colorx+=11
		vx=colorx-1
		vline vx 0 vll 0.1
		text "Name" colorx headcolory 1
		list colorx colory colorfsize "mono" "" 100 colorspacing
			include "code/nc04"
		elist
		colorx+=8
		text "Hex" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/hcl04"
		elist
		colorx+=5
		text "RGB" colorx headcolory 1
		list colorx colory colorfsize "mono" "gray" 100 colorspacing
			include "code/rcl04"
 		elist

	eslide