"aquamarine":(127,255,212):G
"chartreuse":(127,255,0):G
"darkgreen":(0,100,0):G
"darkkhaki":(189,183,107):G
"darkolivegreen":(85,107,47):G
"darkseagreen":(143,188,143):G
"forestgreen":(34,139,34):G
"green":(0,128,0):G
"greenyellow":(173,255,47):G
"lawngreen":(124,252,0):G
"lightgreen":(144,238,144):G
"lightseagreen":(32,178,170):G
"lime":(0,255,0):G
"limegreen":(50,205,50):G
"mediumseagreen":(60,179,113):G
"mediumspringgreen":(0,250,154):G
"olive":(128,128,0):G
"olivedrab":(107,142,35):G
"palegreen":(152,251,152):G
"seagreen":(46,139,87):G
"springgreen":(0,255,127):G
"teal":(0,128,128):G
"yellowgreen":(154,205,50):G
