li "#f0f8ff" "mono" "rgb(240,248,255)"
li "#faebd7" "mono" "rgb(250,235,215)"
li "#00ffff" "mono" "rgb(0,255,255)"
li "#7fffd4" "mono" "rgb(127,255,212)"
li "#f0ffff" "mono" "rgb(240,255,255)"
li "#f5f5dc" "mono" "rgb(245,245,220)"
li "#ffe4c4" "mono" "rgb(255,228,196)"
li "#000000" "mono" "rgb(0,0,0)"
li "#ffebcd" "mono" "rgb(255,235,205)"
li "#0000ff" "mono" "rgb(0,0,255)"
li "#8a2be2" "mono" "rgb(138,43,226)"
li "#a52a2a" "mono" "rgb(165,42,42)"
li "#deb887" "mono" "rgb(222,184,135)"
li "#5f9ea0" "mono" "rgb(95,158,160)"
li "#7fff00" "mono" "rgb(127,255,0)"
li "#d2691e" "mono" "rgb(210,105,30)"
li "#ff7f50" "mono" "rgb(255,127,80)"
li "#6495ed" "mono" "rgb(100,149,237)"
li "#fff8dc" "mono" "rgb(255,248,220)"
li "#dc143c" "mono" "rgb(220,20,60)"
li "#00ffff" "mono" "rgb(0,255,255)"
li "#00008b" "mono" "rgb(0,0,139)"
li "#008b8b" "mono" "rgb(0,139,139)"
li "#b8860b" "mono" "rgb(184,134,11)"
li "#a9a9a9" "mono" "rgb(169,169,169)"
li "#006400" "mono" "rgb(0,100,0)"
li "#a9a9a9" "mono" "rgb(169,169,169)"
li "#bdb76b" "mono" "rgb(189,183,107)"
li "#8b008b" "mono" "rgb(139,0,139)"
li "#556b2f" "mono" "rgb(85,107,47)"
li "#ff8c00" "mono" "rgb(255,140,0)"
li "#9932cc" "mono" "rgb(153,50,204)"
li "#8b0000" "mono" "rgb(139,0,0)"
li "#e9967a" "mono" "rgb(233,150,122)"
li "#8fbc8f" "mono" "rgb(143,188,143)"
li "#483d8b" "mono" "rgb(72,61,139)"
li "#2f4f4f" "mono" "rgb(47,79,79)"
li "#2f4f4f" "mono" "rgb(47,79,79)"
li "#00ced1" "mono" "rgb(0,206,209)"
li "#9400d3" "mono" "rgb(148,0,211)"
li "#ff1493" "mono" "rgb(255,20,147)"
li "#00bfff" "mono" "rgb(0,191,255)"
li "#696969" "mono" "rgb(105,105,105)"
li "#696969" "mono" "rgb(105,105,105)"
li "#1e90ff" "mono" "rgb(30,144,255)"
li "#b22222" "mono" "rgb(178,34,34)"
li "#fffaf0" "mono" "rgb(255,250,240)"
li "#228b22" "mono" "rgb(34,139,34)"
li "#ff00ff" "mono" "rgb(255,0,255)"
li "#dcdcdc" "mono" "rgb(220,220,220)"
li "#f8f8ff" "mono" "rgb(248,248,255)"
li "#ffd700" "mono" "rgb(255,215,0)"
li "#daa520" "mono" "rgb(218,165,32)"
li "#808080" "mono" "rgb(128,128,128)"
li "#008000" "mono" "rgb(0,128,0)"
li "#adff2f" "mono" "rgb(173,255,47)"
li "#808080" "mono" "rgb(128,128,128)"
li "#f0fff0" "mono" "rgb(240,255,240)"
li "#ff69b4" "mono" "rgb(255,105,180)"
li "#cd5c5c" "mono" "rgb(205,92,92)"
li "#4b0082" "mono" "rgb(75,0,130)"
li "#fffff0" "mono" "rgb(255,255,240)"
li "#f0e68c" "mono" "rgb(240,230,140)"
li "#e6e6fa" "mono" "rgb(230,230,250)"
li "#fff0f5" "mono" "rgb(255,240,245)"
li "#7cfc00" "mono" "rgb(124,252,0)"
li "#fffacd" "mono" "rgb(255,250,205)"
li "#add8e6" "mono" "rgb(173,216,230)"
li "#f08080" "mono" "rgb(240,128,128)"
li "#e0ffff" "mono" "rgb(224,255,255)"
li "#fafad2" "mono" "rgb(250,250,210)"
li "#d3d3d3" "mono" "rgb(211,211,211)"
li "#90ee90" "mono" "rgb(144,238,144)"
li "#d3d3d3" "mono" "rgb(211,211,211)"
li "#ffb6c1" "mono" "rgb(255,182,193)"
li "#ffa07a" "mono" "rgb(255,160,122)"
li "#20b2aa" "mono" "rgb(32,178,170)"
li "#87cefa" "mono" "rgb(135,206,250)"
li "#778899" "mono" "rgb(119,136,153)"
li "#778899" "mono" "rgb(119,136,153)"
li "#b0c4de" "mono" "rgb(176,196,222)"
li "#ffffe0" "mono" "rgb(255,255,224)"
li "#00ff00" "mono" "rgb(0,255,0)"
li "#32cd32" "mono" "rgb(50,205,50)"
li "#faf0e6" "mono" "rgb(250,240,230)"
li "#ff00ff" "mono" "rgb(255,0,255)"
li "#800000" "mono" "rgb(128,0,0)"
li "#66cdaa" "mono" "rgb(102,205,170)"
li "#0000cd" "mono" "rgb(0,0,205)"
li "#ba55d3" "mono" "rgb(186,85,211)"
li "#9370db" "mono" "rgb(147,112,219)"
li "#3cb371" "mono" "rgb(60,179,113)"
li "#7b68ee" "mono" "rgb(123,104,238)"
li "#00fa9a" "mono" "rgb(0,250,154)"
li "#48d1cc" "mono" "rgb(72,209,204)"
li "#c71585" "mono" "rgb(199,21,133)"
li "#191970" "mono" "rgb(25,25,112)"
li "#f5fffa" "mono" "rgb(245,255,250)"
li "#ffe4e1" "mono" "rgb(255,228,225)"
li "#ffe4b5" "mono" "rgb(255,228,181)"
li "#ffdead" "mono" "rgb(255,222,173)"
li "#000080" "mono" "rgb(0,0,128)"
li "#fdf5e6" "mono" "rgb(253,245,230)"
li "#808000" "mono" "rgb(128,128,0)"
li "#6b8e23" "mono" "rgb(107,142,35)"
li "#ffa500" "mono" "rgb(255,165,0)"
li "#ff4500" "mono" "rgb(255,69,0)"
li "#da70d6" "mono" "rgb(218,112,214)"
li "#eee8aa" "mono" "rgb(238,232,170)"
li "#98fb98" "mono" "rgb(152,251,152)"
li "#afeeee" "mono" "rgb(175,238,238)"
li "#db7093" "mono" "rgb(219,112,147)"
li "#ffefd5" "mono" "rgb(255,239,213)"
li "#ffdab9" "mono" "rgb(255,218,185)"
li "#cd853f" "mono" "rgb(205,133,63)"
li "#ffc0cb" "mono" "rgb(255,192,203)"
li "#dda0dd" "mono" "rgb(221,160,221)"
li "#b0e0e6" "mono" "rgb(176,224,230)"
li "#800080" "mono" "rgb(128,0,128)"
li "#ff0000" "mono" "rgb(255,0,0)"
li "#bc8f8f" "mono" "rgb(188,143,143)"
li "#4169e1" "mono" "rgb(65,105,225)"
li "#8b4513" "mono" "rgb(139,69,19)"
li "#fa8072" "mono" "rgb(250,128,114)"
li "#f4a460" "mono" "rgb(244,164,96)"
li "#2e8b57" "mono" "rgb(46,139,87)"
li "#fff5ee" "mono" "rgb(255,245,238)"
li "#a0522d" "mono" "rgb(160,82,45)"
li "#c0c0c0" "mono" "rgb(192,192,192)"
li "#87ceeb" "mono" "rgb(135,206,235)"
li "#6a5acd" "mono" "rgb(106,90,205)"
li "#708090" "mono" "rgb(112,128,144)"
li "#708090" "mono" "rgb(112,128,144)"
li "#fffafa" "mono" "rgb(255,250,250)"
li "#00ff7f" "mono" "rgb(0,255,127)"
li "#4682b4" "mono" "rgb(70,130,180)"
li "#d2b48c" "mono" "rgb(210,180,140)"
li "#008080" "mono" "rgb(0,128,128)"
li "#d8bfd8" "mono" "rgb(216,191,216)"
li "#ff6347" "mono" "rgb(255,99,71)"
li "#40e0d0" "mono" "rgb(64,224,208)"
li "#ee82ee" "mono" "rgb(238,130,238)"
li "#f5deb3" "mono" "rgb(245,222,179)"
li "#ffffff" "mono" "rgb(255,255,255)"
li "#f5f5f5" "mono" "rgb(245,245,245)"
li "#ffff00" "mono" "rgb(255,255,0)"
li "#9acd32" "mono" "rgb(154,205,50)"
