li "#f0f8ff"
li "#faebd7"
li "#00ffff"
li "#7fffd4"
li "#f0ffff"
li "#f5f5dc"
li "#ffe4c4"
li "#000000"
li "#ffebcd"
li "#0000ff"
li "#8a2be2"
li "#a52a2a"
li "#deb887"
li "#5f9ea0"
li "#7fff00"
li "#d2691e"
li "#ff7f50"
li "#6495ed"
li "#fff8dc"
li "#dc143c"
li "#00ffff"
li "#00008b"
li "#008b8b"
li "#b8860b"
li "#a9a9a9"
li "#006400"
li "#a9a9a9"
li "#bdb76b"
li "#8b008b"
li "#556b2f"
li "#ff8c00"
li "#9932cc"
li "#8b0000"
li "#e9967a"
li "#8fbc8f"
li "#483d8b"
li "#2f4f4f"
li "#2f4f4f"
li "#00ced1"
li "#9400d3"
li "#ff1493"
li "#00bfff"
li "#696969"
li "#696969"
li "#1e90ff"
li "#b22222"
li "#fffaf0"
li "#228b22"
li "#ff00ff"
li "#dcdcdc"
li "#f8f8ff"
li "#ffd700"
li "#daa520"
li "#808080"
li "#008000"
li "#adff2f"
li "#808080"
li "#f0fff0"
li "#ff69b4"
li "#cd5c5c"
li "#4b0082"
li "#fffff0"
li "#f0e68c"
li "#e6e6fa"
li "#fff0f5"
li "#7cfc00"
li "#fffacd"
li "#add8e6"
li "#f08080"
li "#e0ffff"
li "#fafad2"
li "#d3d3d3"
li "#90ee90"
li "#d3d3d3"
li "#ffb6c1"
li "#ffa07a"
li "#20b2aa"
li "#87cefa"
li "#778899"
li "#778899"
li "#b0c4de"
li "#ffffe0"
li "#00ff00"
li "#32cd32"
li "#faf0e6"
li "#ff00ff"
li "#800000"
li "#66cdaa"
li "#0000cd"
li "#ba55d3"
li "#9370db"
li "#3cb371"
li "#7b68ee"
li "#00fa9a"
li "#48d1cc"
li "#c71585"
li "#191970"
li "#f5fffa"
li "#ffe4e1"
li "#ffe4b5"
li "#ffdead"
li "#000080"
li "#fdf5e6"
li "#808000"
li "#6b8e23"
li "#ffa500"
li "#ff4500"
li "#da70d6"
li "#eee8aa"
li "#98fb98"
li "#afeeee"
li "#db7093"
li "#ffefd5"
li "#ffdab9"
li "#cd853f"
li "#ffc0cb"
li "#dda0dd"
li "#b0e0e6"
li "#800080"
li "#ff0000"
li "#bc8f8f"
li "#4169e1"
li "#8b4513"
li "#fa8072"
li "#f4a460"
li "#2e8b57"
li "#fff5ee"
li "#a0522d"
li "#c0c0c0"
li "#87ceeb"
li "#6a5acd"
li "#708090"
li "#708090"
li "#fffafa"
li "#00ff7f"
li "#4682b4"
li "#d2b48c"
li "#008080"
li "#d8bfd8"
li "#ff6347"
li "#40e0d0"
li "#ee82ee"
li "#f5deb3"
li "#ffffff"
li "#f5f5f5"
li "#ffff00"
li "#9acd32"
