li "#ff1493"
li "#00bfff"
li "#696969"
li "#696969"
li "#1e90ff"
li "#b22222"
li "#fffaf0"
li "#228b22"
li "#ff00ff"
li "#dcdcdc"
li "#f8f8ff"
li "#ffd700"
li "#daa520"
li "#808080"
li "#008000"
li "#adff2f"
li "#808080"
li "#f0fff0"
li "#ff69b4"
li "#cd5c5c"
li "#4b0082"
li "#fffff0"
li "#f0e68c"
li "#e6e6fa"
li "#fff0f5"
li "#7cfc00"
li "#fffacd"
li "#add8e6"
li "#f08080"
li "#e0ffff"
li "#fafad2"
li "#d3d3d3"
li "#90ee90"
li "#d3d3d3"
li "#ffb6c1"
li "#ffa07a"
li "#20b2aa"
li "#87cefa"
li "#778899"
li "#778899"
