li "#b0c4de"
li "#ffffe0"
li "#00ff00"
li "#32cd32"
li "#faf0e6"
li "#ff00ff"
li "#800000"
li "#66cdaa"
li "#0000cd"
li "#ba55d3"
li "#9370db"
li "#3cb371"
li "#7b68ee"
li "#00fa9a"
li "#48d1cc"
li "#c71585"
li "#191970"
li "#f5fffa"
li "#ffe4e1"
li "#ffe4b5"
li "#ffdead"
li "#000080"
li "#fdf5e6"
li "#808000"
li "#6b8e23"
li "#ffa500"
li "#ff4500"
li "#da70d6"
li "#eee8aa"
li "#98fb98"
li "#afeeee"
li "#db7093"
li "#ffefd5"
li "#ffdab9"
li "#cd853f"
li "#ffc0cb"
li "#dda0dd"
li "#b0e0e6"
li "#800080"
li "#ff0000"
