li "#f0f8ff"
li "#faebd7"
li "#00ffff"
li "#7fffd4"
li "#f0ffff"
li "#f5f5dc"
li "#ffe4c4"
li "#000000"
li "#ffebcd"
li "#0000ff"
li "#8a2be2"
li "#a52a2a"
li "#deb887"
li "#5f9ea0"
li "#7fff00"
li "#d2691e"
li "#ff7f50"
li "#6495ed"
li "#fff8dc"
li "#dc143c"
li "#00ffff"
li "#00008b"
li "#008b8b"
li "#b8860b"
li "#a9a9a9"
li "#006400"
li "#a9a9a9"
li "#bdb76b"
li "#8b008b"
li "#556b2f"
li "#ff8c00"
li "#9932cc"
li "#8b0000"
li "#e9967a"
li "#8fbc8f"
li "#483d8b"
li "#2f4f4f"
li "#2f4f4f"
li "#00ced1"
li "#9400d3"
