li "#f0f8ff"
li "#faebd7"
li "#f0ffff"
li "#f5f5dc"
li "#ffe4c4"
li "#000000"
li "#ffebcd"
li "#a52a2a"
li "#deb887"
li "#d2691e"
li "#fff8dc"
li "#a9a9a9"
li "#a9a9a9"
li "#e9967a"
li "#2f4f4f"
li "#2f4f4f"
li "#696969"
li "#696969"
li "#fffaf0"
li "#dcdcdc"
li "#f8f8ff"
li "#808080"
li "#808080"
li "#f0fff0"
li "#fffff0"
li "#e6e6fa"
li "#fff0f5"
li "#d3d3d3"
li "#d3d3d3"
li "#778899"
li "#778899"
li "#faf0e6"
li "#f5fffa"
li "#ffe4e1"
li "#ffe4b5"
li "#ffdead"
li "#fdf5e6"
li "#ffefd5"
li "#ffdab9"
li "#cd853f"
li "#bc8f8f"
li "#8b4513"
li "#fa8072"
li "#f4a460"
li "#fff5ee"
li "#a0522d"
li "#c0c0c0"
li "#708090"
li "#708090"
li "#fffafa"
li "#d2b48c"
li "#f5deb3"
li "#ffffff"
li "#f5f5f5"
