"aliceblue":(240,248,255):N
"antiquewhite":(250,235,215):N
"azure":(240,255,255):N
"beige":(245,245,220):N
"bisque":(255,228,196):N
"black":(0,0,0):N
"blanchedalmond":(255,235,205):N
"brown":(165,42,42):N
"burlywood":(222,184,135):N
"chocolate":(210,105,30):N
"cornsilk":(255,248,220):N
"darkgray":(169,169,169):N
"darkgrey":(169,169,169):N
"darksalmon":(233,150,122):N
"darkslategray":(47,79,79):N
"darkslategrey":(47,79,79):N
"dimgray":(105,105,105):N
"dimgrey":(105,105,105):N
"floralwhite":(255,250,240):N
"gainsboro":(220,220,220):N
"ghostwhite":(248,248,255):N
"gray":(128,128,128):N
"grey":(128,128,128):N
"honeydew":(240,255,240):N
"ivory":(255,255,240):N
"lavender":(230,230,250):N
"lavenderblush":(255,240,245):N
"lightgray":(211,211,211):N
"lightgrey":(211,211,211):N
"lightslategray":(119,136,153):N
"lightslategrey":(119,136,153):N
"linen":(250,240,230):N
"mintcream":(245,255,250):N
"mistyrose":(255,228,225):N
"moccasin":(255,228,181):N
"navajowhite":(255,222,173):N
"oldlace":(253,245,230):N
"papayawhip":(255,239,213):N
"peachpuff":(255,218,185):N
"peru":(205,133,63):N
"rosybrown":(188,143,143):N
"saddlebrown":(139,69,19):N
"salmon":(250,128,114):N
"sandybrown":(244,164,96):N
"seashell":(255,245,238):N
"sienna":(160,82,45):N
"silver":(192,192,192):N
"slategray":(112,128,144):N
"slategrey":(112,128,144):N
"snow":(255,250,250):N
"tan":(210,180,140):N
"wheat":(245,222,179):N
"white":(255,255,255):N
"whitesmoke":(245,245,245):N
