"coral":255,127,80:R
"crimson":220,20,60:R
"darkmagenta":139,0,139:R
"darkred":139,0,0:R
"deeppink":255,20,147:R
"firebrick":178,34,34:R
"fuchsia":255,0,255:R
"hotpink":255,105,180:R
"indianred":205,92,92:R
"lightcoral":240,128,128:R
"lightpink":255,182,193:R
"lightsalmon":255,160,122:R
"magenta":255,0,255:R
"maroon":128,0,0:R
"orangered":255,69,0:R
"orchid":218,112,214:R
"palevioletred":219,112,147:R
"pink":255,192,203:R
"plum":221,160,221:R
"red":255,0,0:R
"thistle":216,191,216:R
"tomato":255,99,71:R
