slide "black" "silver"
ctext "Violets" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2

square               3 80.5 1.8 "blueviolet"
text                "blueviolet" 5 80 1.8 "mono" "blueviolet"
text "#8a2be2" 25 80 1.8 "mono"
text "rgb(138,43,226)"       33 80 1.8 "mono"

square               3 76 1.8 "darkorchid"
text                "darkorchid" 5 75.5 1.8 "mono" "darkorchid"
text "#9932cc" 25 75.5 1.8 "mono"
text "rgb(153,50,204)"       33 75.5 1.8 "mono"

square               3 71.5 1.8 "darkviolet"
text                "darkviolet" 5 71 1.8 "mono" "darkviolet"
text "#9400d3" 25 71 1.8 "mono"
text "rgb(148,0,211)"       33 71 1.8 "mono"

square               3 67 1.8 "indigo"
text                "indigo" 5 66.5 1.8 "mono" "indigo"
text "#4b0082" 25 66.5 1.8 "mono"
text "rgb(75,0,130)"       33 66.5 1.8 "mono"

square               3 62.5 1.8 "mediumorchid"
text                "mediumorchid" 5 62 1.8 "mono" "mediumorchid"
text "#ba55d3" 25 62 1.8 "mono"
text "rgb(186,85,211)"       33 62 1.8 "mono"

square               3 58 1.8 "mediumpurple"
text                "mediumpurple" 5 57.5 1.8 "mono" "mediumpurple"
text "#9370db" 25 57.5 1.8 "mono"
text "rgb(147,112,219)"       33 57.5 1.8 "mono"

square               3 53.5 1.8 "mediumvioletred"
text                "mediumvioletred" 5 53 1.8 "mono" "mediumvioletred"
text "#c71585" 25 53 1.8 "mono"
text "rgb(199,21,133)"       33 53 1.8 "mono"

square               3 49 1.8 "purple"
text                "purple" 5 48.5 1.8 "mono" "purple"
text "#800080" 25 48.5 1.8 "mono"
text "rgb(128,0,128)"       33 48.5 1.8 "mono"

square               3 44.5 1.8 "violet"
text                "violet" 5 44 1.8 "mono" "violet"
text "#ee82ee" 25 44 1.8 "mono"
text "rgb(238,130,238)"       33 44 1.8 "mono"
eslide
