slide "black" "silver"
ctext "Yellows" 50 90 3 "serif"
text "name" 5 84 1.2
text "hex" 25 84 1.2
text "RGB" 33 84 1.2

square               3 80.5 1.8 "darkgoldenrod"
text                "darkgoldenrod" 5 80 1.8 "mono" "darkgoldenrod"
text "#b8860b" 25 80 1.8 "mono"
text "rgb(184,134,11)"       33 80 1.8 "mono"

square               3 76 1.8 "darkorange"
text                "darkorange" 5 75.5 1.8 "mono" "darkorange"
text "#ff8c00" 25 75.5 1.8 "mono"
text "rgb(255,140,0)"       33 75.5 1.8 "mono"

square               3 71.5 1.8 "gold"
text                "gold" 5 71 1.8 "mono" "gold"
text "#ffd700" 25 71 1.8 "mono"
text "rgb(255,215,0)"       33 71 1.8 "mono"

square               3 67 1.8 "goldenrod"
text                "goldenrod" 5 66.5 1.8 "mono" "goldenrod"
text "#daa520" 25 66.5 1.8 "mono"
text "rgb(218,165,32)"       33 66.5 1.8 "mono"

square               3 62.5 1.8 "khaki"
text                "khaki" 5 62 1.8 "mono" "khaki"
text "#f0e68c" 25 62 1.8 "mono"
text "rgb(240,230,140)"       33 62 1.8 "mono"

square               3 58 1.8 "lemonchiffon"
text                "lemonchiffon" 5 57.5 1.8 "mono" "lemonchiffon"
text "#fffacd" 25 57.5 1.8 "mono"
text "rgb(255,250,205)"       33 57.5 1.8 "mono"

square               3 53.5 1.8 "lightgoldenrodyellow"
text                "lightgoldenrodyellow" 5 53 1.8 "mono" "lightgoldenrodyellow"
text "#fafad2" 25 53 1.8 "mono"
text "rgb(250,250,210)"       33 53 1.8 "mono"

square               3 49 1.8 "lightyellow"
text                "lightyellow" 5 48.5 1.8 "mono" "lightyellow"
text "#ffffe0" 25 48.5 1.8 "mono"
text "rgb(255,255,224)"       33 48.5 1.8 "mono"

square               3 44.5 1.8 "orange"
text                "orange" 5 44 1.8 "mono" "orange"
text "#ffa500" 25 44 1.8 "mono"
text "rgb(255,165,0)"       33 44 1.8 "mono"

square               3 40 1.8 "palegoldenrod"
text                "palegoldenrod" 5 39.5 1.8 "mono" "palegoldenrod"
text "#eee8aa" 25 39.5 1.8 "mono"
text "rgb(238,232,170)"       33 39.5 1.8 "mono"

square               3 35.5 1.8 "yellow"
text                "yellow" 5 35 1.8 "mono" "yellow"
text "#ffff00" 25 35 1.8 "mono"
text "rgb(255,255,0)"       33 35 1.8 "mono"
eslide
