	slide
		text "Table of Contents"                2 93.6 1.7999999999999998
		list 2 90 1.2 "serif" "maroon" 100 1.6
			li  "Introduction"
			li  "Keyword Index"
			li  "Keywords and Arguments"
			li  "Structure"
			li  "Percent grid"
			li  "Defining and using variables"
			li  "Binary operators"
			li  "Assignment operators"
			li  "Special assignments"
			li  "Colors, fonts, opacity, gradient"
			li  "Color index"
			li  "Neutrals"
			li  "Reds"
			li  "Greens"
			li  "Blues"
			li  "Violets"
			li  "Yellows"
			li  "Object index"
			li  "Textual Elements"
			li  "text"
			li  "ctext"
			li  "etext"
			li  "rtext"
			li  "arctext"
			li  "textblock"
			li  "para"
			li  "textfile"
			li  "textcode"
			li  "Graphical elements"
			li  "line"
		elist
		list 27 90 1.2 "serif" "maroon" 100 1.6
			li  "dline"
			li  "hline"
			li  "vline"
			li  "arc"
			li  "curve"
			li  "circle"
			li  "acircle"
			li  "ellipse"
			li  "square"
			li  "rect"
			li  "rrect"
			li  "pill"
			li  "polygon"
			li  "polyline"
			li  "star"
			li  "Images"
			li  "image"
			li  "cimage"
			li  "Lists"
			li  "list"
			li  "blist"
			li  "nlist"
			li  "clist"
			li  "Arrows"
			li  "arrow"
			li  "lcarrow"
			li  "rcarrow"
			li  "ucarrow"
			li  "dcarrow"
			li  "Braces and brackets"
		elist
		list 52 90 1.2 "serif" "maroon" 100 1.6
			li  "lbrace"
			li  "rbrace"
			li  "ubrace"
			li  "dbrace"
			li  "lbracket"
			li  "rbracket"
			li  "ubracket"
			li  "dbracket"
			li  "Assignments and Data"
			li  "for loop"
			li  "Conditionals"
			li  "Polar Coordinates"
			li  "polar"
			li  "area"
			li  "format"
			li  "substr"
			li  "random"
			li  "vmap"
			li  "func"
			li  "data"
			li  "grid"
			li  "ruler"
			li  "Math functions"
			li  "cosine"
			li  "sine"
			li  "square root"
			li  "tangent"
			li  "Charts"
			li  "chart types"
			li  "dchart"
		elist
		list 77 90 1.2 "serif" "maroon" 100 1.6
			li  "legend"
			li  "barchart"
			li  "linechart"
			li  "areachart"
			li  "dotchart"
			li  "scatterchart"
			li  "hbarchart"
			li  "wbarchart"
			li  "pmap"
			li  "pie"
			li  "donut"
			li  "lego"
			li  "fanchart"
			li  "bowtie"
			li  "Geographic Functions"
			li  "Geographic Variables"
			li  "Geographic Scaling"
			li  "georegion"
			li  "geoborder"
			li  "geolabel"
			li  "geomark"
			li  "geoloc"
			li  "geoimage"
			li  "geopath"
			li  "geoarc"
			li  "geopathfile"
			li  "Keyword reference"
		elist
		list 20.75 90 1.2 "serif" "gray" 100 1.6
			li  "2"
			li  "3"
			li  "4"
			li  "5"
			li  "6"
			li  "7"
			li  "8"
			li  "9"
			li  "10"
			li  "11"
			li  "12"
			li  "17"
			li  "19"
			li  "20"
			li  "21"
			li  "22"
			li  "23"
			li  "24"
			li  "27"
			li  "28"
			li  "29"
			li  "30"
			li  "31"
			li  "32"
			li  "33"
			li  "34"
			li  "35"
			li  "36"
			li  "37"
			li  "38"
		elist
		list 45.75 90 1.2 "serif" "gray" 100 1.6
			li  "39"
			li  "40"
			li  "41"
			li  "42"
			li  "43"
			li  "44"
			li  "45"
			li  "46"
			li  "47"
			li  "48"
			li  "49"
			li  "50"
			li  "51"
			li  "52"
			li  "53"
			li  "54"
			li  "55"
			li  "56"
			li  "57"
			li  "58"
			li  "59"
			li  "60"
			li  "61"
			li  "62"
			li  "63"
			li  "64"
			li  "65"
			li  "66"
			li  "67"
			li  "68"
		elist
		list 70.75 90 1.2 "serif" "gray" 100 1.6
			li  "69"
			li  "70"
			li  "71"
			li  "72"
			li  "73"
			li  "74"
			li  "75"
			li  "76"
			li  "77"
			li  "78"
			li  "79"
			li  "80"
			li  "81"
			li  "82"
			li  "83"
			li  "84"
			li  "85"
			li  "86"
			li  "87"
			li  "88"
			li  "89"
			li  "90"
			li  "91"
			li  "92"
			li  "93"
			li  "94"
			li  "95"
			li  "96"
			li  "97"
			li  "98"
		elist
		list 95.75 90 1.2 "serif" "gray" 100 1.6
			li  "104"
			li  "105"
			li  "106"
			li  "107"
			li  "108"
			li  "109"
			li  "110"
			li  "111"
			li  "112"
			li  "113"
			li  "114"
			li  "115"
			li  "116"
			li  "117"
			li  "118"
			li  "119"
			li  "120"
			li  "121"
			li  "122"
			li  "123"
			li  "124"
			li  "125"
			li  "126"
			li  "127"
			li  "128"
			li  "129"
			li  "130"
		elist
	eslide
